{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"K1","id":"K1","billboardMode":0,"position":[-4.9633,0.05,0.5599],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"P19","id":"P19","billboardMode":0,"position":[2.3346,0,-2.4363],"rotation":[0,0,0],"scaling":[1,0.5,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1338,0,-0.4035,-0.1268,0,0.4141,0.1303,0,0.4071,-0.1338,0.5,-0.4035,0.1303,0.5,-0.4105,0.1303,0.5,0.4071,-0.1268,0.5,0.4141,0.1303,0,-0.4105]
,"normals":[-0.5869,-0.5783,-0.5666,-0.5674,-0.5764,0.5881,0.5844,-0.5788,0.5687,-0.5869,0.5783,-0.5666,0.5703,0.5759,-0.5857,0.5844,0.5788,0.5687,-0.5674,0.5764,0.5881,0.5703,-0.5759,-0.5857]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Trapp2","id":"Trapp2","billboardMode":0,"position":[5.4652,0.05,-0.9877],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0135,0,-0.2767,-0.0132,0,0.3062,0.162,0,0.2222,0.0135,0.01,-0.2767,0.3231,0.01,-0.009,0.162,0.01,0.2222,-0.2611,0,-0.278,-0.2611,0.01,-0.278,-0.2611,0.01,0.3553,-0.0132,0.01,0.3062,-0.0132,0,0.3483,-0.0132,0.01,0.3483,-0.2611,0,0.3553,0.3231,0,-0.009,0.3161,0.01,-0.2893,0.3161,0,-0.2893]
,"normals":[-0.0129,-0.7124,-0.7016,0.4478,-0.8486,0.2817,0.4901,-0.654,0.5762,-0.0129,0.7124,-0.7016,0.7333,0.6432,0.2203,0.4901,0.654,0.5762,-0.576,-0.5771,-0.5789,-0.576,0.5771,-0.5789,-0.5698,0.5759,0.5862,0.4478,0.8486,0.2817,0.5847,-0.5788,0.5684,0.5847,0.5788,0.5684,-0.5698,-0.5759,0.5862,0.7333,-0.6432,0.2203,0.5582,0.5765,-0.5967,0.5582,-0.5765,-0.5967]
,"indices":[0,1,2,3,4,5,6,7,8,1,9,5,10,11,9,12,8,11,2,5,4,13,4,14,15,14,3,0,3,7,1,6,12,13,15,0,0,2,13,12,10,1,1,0,6,9,8,7,3,5,9,9,11,8,3,14,4,9,7,3,12,6,8,2,1,5,1,10,9,10,12,11,13,2,4,15,13,14,0,15,3,6,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"P16","id":"P16","billboardMode":0,"position":[6.2761,0,-0.9289],"rotation":[0,0,0],"scaling":[1,0.4863,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.1923,0,0.2759,-0.3332,0,0.2829,-0.3612,0,0.0657,0.1923,0.5,0.2759,-0.3612,0.5,0.0657,-0.3332,0.5,0.2829,-0.3561,0,-0.1463,-0.3561,0.5,-0.1463,-0.3509,0.5,-0.3444,-0.4242,0,0.1778,-0.4242,0.5,0.1778,-0.4172,0,0.2829,-0.4172,0.5,0.2829,-0.3332,0,0.374,-0.3332,0.5,0.374,0.1853,0,0.367,0.1853,0.5,0.367,0.3815,0,0.2689,0.3815,0.5,0.2689,0.3955,0,-0.3584,0.3955,0.5,-0.3584,-0.3509,0,-0.3444,0.1979,-0.0058,0.2818,-0.3685,-0.0066,0.0637,-0.3389,-0.0058,0.2887,0.1979,0.5058,0.2818,-0.3685,0.5066,0.0637,-0.3631,0.5071,-0.1465,-0.3631,-0.0071,-0.1465,-0.3567,-0.0058,-0.3502,-0.4317,0.5065,0.1761,-0.4317,-0.0065,0.1761,-0.4228,0.5058,0.2889,-0.4228,-0.0058,0.2889,-0.3389,0.5058,0.2887,-0.3389,0.5058,0.3798,-0.3389,-0.0058,0.3798,0.1909,0.5058,0.3729,0.1909,-0.0058,0.3729,0.3873,0.5058,0.2746,0.3873,-0.0058,0.2746,0.4013,0.5058,-0.3642,0.4013,-0.0058,-0.3642,-0.3567,0.5058,-0.3502]
,"normals":[-0.3147,0.8909,-0.3274,0.3015,0.9045,-0.3015,0.6201,0.7657,0.1704,-0.3147,-0.8909,-0.3274,0.6201,-0.7657,0.1704,0.3015,-0.9045,-0.3015,0.7071,0.7069,0.0177,0.7071,-0.7069,0.0177,0.5741,-0.5797,0.5782,0.7427,0.6481,0.1683,0.7427,-0.6481,0.1683,0.5561,0.5809,-0.5944,0.5561,-0.5809,-0.5944,0.5738,0.5766,-0.5816,0.5738,-0.5766,-0.5816,-0.5564,0.5822,-0.5928,-0.5564,-0.5822,-0.5928,-0.5799,0.5805,-0.5715,-0.5799,-0.5805,-0.5715,-0.5794,0.5752,0.5774,-0.5794,-0.5752,0.5774,0.5741,0.5797,0.5782,0.3153,-0.8905,0.328,-0.6203,-0.766,-0.1687,-0.3002,-0.9041,0.304,0.3153,0.8905,0.328,-0.6203,0.766,-0.1687,-0.7063,0.7075,-0.0213,-0.7063,-0.7075,-0.0213,-0.5725,-0.578,-0.5815,-0.7433,0.6489,-0.1623,-0.7433,-0.6489,-0.1623,-0.5517,0.5797,0.5996,-0.5517,-0.5797,0.5996,-0.3002,0.9041,0.304,-0.5738,0.5766,0.5816,-0.5738,-0.5766,0.5816,0.556,0.5822,0.5931,0.556,-0.5822,0.5931,0.5803,0.5805,0.5712,0.5803,-0.5805,0.5712,0.5797,0.5748,-0.5774,0.5797,-0.5748,-0.5774,-0.5725,0.578,-0.5815]
,"indices":[0,1,2,3,4,5,6,7,8,2,4,7,9,10,4,11,12,10,1,5,12,13,14,5,15,16,14,17,18,3,19,20,18,21,8,20,0,3,16,22,23,24,25,26,27,27,28,29,26,23,28,30,31,23,32,33,31,34,24,33,35,36,24,37,38,36,39,40,22,41,42,40,43,29,42,25,22,38,19,17,0,6,21,19,1,9,2,0,6,19,1,15,13,2,6,0,1,11,9,0,15,1,5,16,3,10,12,5,5,14,16,3,18,20,20,8,7,4,10,5,3,7,4,7,3,20,21,6,8,6,2,7,2,9,4,9,11,10,11,1,12,1,13,5,13,15,14,0,17,3,17,19,18,19,21,20,15,0,16,24,38,22,22,40,42,42,29,28,24,31,33,22,28,23,28,22,42,23,31,24,24,36,38,41,39,25,34,37,35,34,32,30,25,37,34,27,41,25,41,27,43,34,30,26,26,25,34,43,27,29,27,26,28,26,30,23,30,32,31,32,34,33,34,35,24,35,37,36,25,39,22,39,41,40,41,43,42,37,25,38]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":240}]
,"instances":[]}
,{"name":"P15","id":"P15","billboardMode":0,"position":[5.793,0,1.0652],"rotation":[0,0,0],"scaling":[1,0.5,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.8659,0,0.3939,0.8679,0,0.415,0.8609,0,-0.401,0.8609,0.5,-0.401,0.8679,0.5,0.415,-0.8659,0.5,0.3939,-0.8729,0.5,-0.408,-0.8729,0,-0.408]
,"normals":[-0.5777,-0.5784,0.5758,0.5769,-0.5763,0.5789,0.5757,-0.578,-0.5783,0.5757,0.578,-0.5783,0.5769,0.5763,0.5789,-0.5777,0.5784,0.5758,-0.579,0.5767,-0.5763,-0.579,-0.5767,-0.5763]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P17","id":"P17","billboardMode":0,"position":[4.8542,0,-2.8012],"rotation":[0,0,0],"scaling":[1,0.4863,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3942,0,-0.6098,0.0184,0,-0.6281,0.3188,0,-0.0579,-0.3942,0.5,-0.6098,0.3188,0.5,-0.0579,0.0184,0.5,-0.6281,0.452,0.5,-0.6395,0.452,0,-0.6395,0.452,0.5,-0.0579,0.3118,0,0.6917,0.3118,0.5,0.6917,-0.3732,0.5,0.6917,0.452,0,-0.0579,-0.3732,0,0.6917,0.3246,-0.0058,-0.0521,0.4577,-0.0058,-0.6453,0.0181,-0.0071,-0.6352,-0.4001,0.5058,-0.6154,0.0181,0.5071,-0.6352,0.3246,0.5058,-0.0521,-0.4001,-0.0058,-0.6154,0.4577,0.5058,-0.6453,0.4577,-0.0058,-0.0522,0.3176,0.5058,0.6975,0.3176,-0.0058,0.6975,-0.3789,-0.0058,0.6976,0.4577,0.5058,-0.0522,-0.3789,0.5058,0.6976]
,"normals":[0.5938,0.5788,0.5589,0.025,0.705,0.7087,-0.3017,0.9034,-0.3045,0.5938,-0.5788,0.5589,-0.3017,-0.9034,-0.3045,0.025,-0.705,0.7087,-0.5704,-0.576,0.5855,-0.5704,0.576,0.5855,-0.5773,-0.5773,-0.5773,-0.5744,0.5778,-0.5798,-0.5744,-0.5778,-0.5798,0.5722,-0.5782,-0.5816,-0.5773,0.5773,-0.5773,0.5722,0.5782,-0.5816,0.3019,-0.9033,0.3049,0.5719,-0.5754,-0.5846,-0.0255,-0.7059,-0.7078,-0.595,0.5787,-0.5578,-0.0255,0.7059,-0.7078,0.3019,0.9033,0.3049,-0.595,-0.5787,-0.5578,0.5719,0.5754,-0.5846,0.5774,-0.5773,0.5773,0.5744,0.5778,0.5798,0.5744,-0.5778,0.5798,-0.5722,-0.5782,0.5816,0.5774,0.5773,0.5773,-0.5722,0.5782,0.5816]
,"indices":[0,1,2,3,4,5,0,3,5,1,5,6,7,6,8,9,10,11,2,4,10,12,8,4,13,11,3,14,15,16,17,18,19,17,20,16,18,16,15,21,15,22,23,24,25,19,14,24,26,22,14,27,25,20,2,9,13,7,12,2,2,1,7,2,13,0,4,3,11,4,6,5,11,10,4,4,8,6,1,0,5,7,1,6,12,7,8,13,9,11,9,2,10,2,12,4,0,13,3,14,25,24,14,16,20,14,22,15,20,25,14,19,27,17,21,26,19,19,23,27,19,18,21,18,17,16,21,18,15,26,21,22,27,23,25,23,19,24,19,26,14,17,27,20]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"P18","id":"P18","billboardMode":0,"position":[3.9044,0,-2.7852],"rotation":[0,0,0],"scaling":[1,0.4863,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.0617,0,-0.5915,0.2714,0,0.5682,0.0822,0,0.5752,0.0822,0.5,0.5752,0.2714,0.5,0.5682,-0.0617,0.5,-0.5915,-0.4017,0,-0.5673,-0.4017,0.5,-0.5673,0.3975,0.5,-0.6228,0.3975,0,-0.6228,0.3835,0.5,0.5682,0.3835,0,0.5682,0.2784,0.5,0.6593,-0.4017,0.5,0.5822,0.0822,0,0.6663,0.0822,0.5,0.6663,0.2784,0,0.6593,-0.4017,0,0.5822,-0.0622,-0.0071,-0.5986,0.2774,-0.0057,0.5738,0.4031,-0.0057,-0.6288,-0.0622,0.5071,-0.5986,0.2774,0.5057,0.5738,0.0765,0.5058,0.5811,-0.4077,0.5058,-0.5728,-0.4077,-0.0058,-0.5728,0.4031,0.5057,-0.6288,0.3892,-0.0058,0.574,0.3892,0.5058,0.574,0.2845,-0.0058,0.6648,0.0765,-0.0058,0.5811,-0.4074,-0.0058,0.5881,0.0765,0.5058,0.6722,0.0765,-0.0058,0.6722,0.2845,0.5058,0.6648,-0.4074,0.5058,0.5881]
,"normals":[0.0493,0.7067,0.7057,-0.2987,0.9134,-0.2766,0.2968,0.9062,-0.3011,0.2968,-0.9062,-0.3011,-0.2987,-0.9134,-0.2766,0.0493,-0.7067,0.7057,0.5955,0.5812,0.5545,0.5955,-0.5812,0.5545,-0.5628,-0.5733,0.5954,-0.5628,0.5733,0.5954,-0.5736,-0.578,-0.5804,-0.5736,0.578,-0.5804,-0.61,-0.5752,-0.545,0.5735,-0.5766,-0.5819,0.5679,0.5755,-0.5885,0.5679,-0.5755,-0.5885,-0.61,0.5752,-0.545,0.5735,0.5766,-0.5819,-0.0493,-0.7068,-0.7056,0.2981,-0.9136,0.2765,0.5643,-0.5726,-0.5946,-0.0493,0.7068,-0.7056,0.2981,0.9136,0.2765,-0.2966,0.906,0.302,-0.5974,0.5802,-0.5536,-0.5974,-0.5802,-0.5536,0.5643,0.5726,-0.5946,0.573,-0.578,0.581,0.573,0.578,0.581,0.6103,-0.5752,0.5446,-0.2966,-0.906,0.302,-0.5735,-0.5763,0.5821,-0.5676,0.5755,0.5887,-0.5676,-0.5755,0.5887,0.6103,0.5752,0.5446,-0.5735,0.5763,0.5821]
,"indices":[0,1,2,3,4,5,6,7,5,0,5,8,9,8,10,11,10,4,1,4,12,2,3,13,14,15,3,16,12,15,17,13,7,18,19,20,21,22,23,24,25,18,21,18,20,26,20,27,28,27,19,22,19,29,23,30,31,32,33,30,34,29,33,35,31,25,1,14,2,0,17,6,1,0,9,9,11,1,1,16,14,2,17,0,5,7,13,4,8,5,15,12,4,4,10,8,5,13,3,3,15,4,0,6,5,9,0,8,11,9,10,1,11,4,16,1,12,17,2,13,2,14,3,14,16,15,6,17,7,18,31,30,31,18,25,19,27,20,33,29,19,19,18,30,30,33,19,21,35,24,22,32,23,26,28,22,22,34,32,23,35,21,21,26,22,21,24,18,26,21,20,28,26,27,22,28,19,34,22,29,35,23,31,23,32,30,32,34,33,24,35,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":192}]
,"instances":[]}
,{"name":"Trapp3","id":"Trapp3","billboardMode":0,"position":[2.9696,0.05,-2.8052],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3914,0,-0.7292,0.4001,0,-0.7782,0.3861,0,0.742,0.3861,-0.01,0.742,0.4001,-0.01,-0.7782,-0.3914,-0.01,-0.7292,-0.3984,0,0.77,-0.3984,-0.01,0.77]
,"normals":[-0.5918,0.5809,-0.5589,0.5637,0.5737,-0.5942,0.5837,0.5797,0.5684,0.5837,-0.5797,0.5684,0.5637,-0.5737,-0.5942,-0.5918,-0.5809,-0.5588,-0.5694,0.5752,0.5873,-0.5693,-0.5752,0.5873]
,"indices":[0,1,2,3,4,5,6,7,5,0,5,4,1,4,3,2,3,7,6,0,2,7,3,5,0,6,5,1,0,4,2,1,3,6,2,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P14","id":"P14","billboardMode":0,"position":[2.8093,0,-0.3325],"rotation":[0,0,0],"scaling":[1,0.4863,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.5166,0,0.7758,0.7618,0,0.7758,1.9669,0,0.972,-0.6043,0,0.2785,-0.8496,0,-0.3871,-0.6113,0,-0.5132,1.9669,0.5,0.972,1.9529,0.5,-0.9128,0.7618,0.5,0.3694,-0.6113,0.5,-0.5132,-0.5343,0.5,-0.6534,-0.9406,0.5,-0.6394,-0.5343,0,-0.6534,-0.5273,0.5,-0.5203,-1.3032,0,-0.8513,-1.3032,0.5,-0.8513,0.5376,0.5,-0.8777,-0.9406,0,-0.4992,-0.9406,0.5,-0.4992,0.5166,0.5,0.7758,0.7618,0.5,0.7758,-0.585,0,0.6166,-0.585,0.5,0.6166,-0.5798,0.5,0.7585,-0.8496,0.5,-0.3871,-0.8496,0.5,-0.4992,0.7618,0,0.3694,0.7127,0.5,0.3624,-0.5062,0,0.4326,-0.5062,0.5,0.4326,-0.5903,0.5,0.4326,-1.8618,0.5,0.972,-0.5798,0,0.7585,-0.7585,0.5,0.7445,-0.6043,0.5,0.2785,-0.5132,0.5,0.2785,0.7127,0,-0.8847,0.7127,0.5,-0.8847,-0.9406,0,0.4256,-0.9406,0.5,0.4256,-0.9476,0.5,-0.3941,-0.5273,0,-0.5203,-1.9038,0,-0.8459,-1.9038,0.5,-0.8459,-0.9406,0,-0.6394,0.5376,0,-0.8777,-0.8496,0,-0.4992,-0.5903,0,0.4326,0.7127,0,0.3624,-0.9476,0,-0.3941,-0.5132,0,0.2785,1.9529,0,-0.9128,-0.7585,0,0.4256,-0.7585,0.5,0.4256,-1.8618,0,0.972,-0.7585,0,0.7445,1.9727,-0.0058,0.9777,0.756,-0.0058,0.77,0.5224,-0.0058,0.7701,-0.8551,-0.0057,-0.3931,-0.6053,-0.0058,-0.5078,-0.8553,-0.0058,-0.4935,0.5224,0.5058,0.7701,0.756,0.5058,0.77,1.9727,0.5058,0.9777,-0.5986,0.5058,0.2727,-0.8551,0.5057,-0.3931,-0.6053,0.5058,-0.5078,-0.5288,0.5058,-0.6594,-0.5288,-0.0058,-0.6594,-0.5211,-0.0058,-0.5149,-1.3033,0.5071,-0.8584,-1.3033,-0.0071,-0.8584,0.5434,-0.0058,-0.8835,-0.9464,0.5058,-0.4935,-0.9464,-0.0058,-0.4935,-0.9465,-0.0058,-0.645,-0.578,0.5071,0.6163,-0.578,-0.0071,0.6163,-0.5741,-0.0057,0.7644,0.7557,0.5059,0.3747,0.7557,-0.0059,0.3747,0.7066,-0.0059,0.3677,-0.5003,0.5058,0.4383,-0.5003,-0.0057,0.4383,-0.5845,-0.0058,0.4383,-1.8675,-0.0058,0.9778,-0.5741,0.5057,0.7644,-0.7644,-0.0058,0.75,-0.5986,-0.0058,0.2727,-0.5076,-0.0058,0.2726,0.7069,0.5058,-0.8904,0.7069,-0.0058,-0.8904,1.9586,-0.0058,-0.9186,-0.9464,0.5058,0.4314,-0.9464,-0.0058,0.4314,-0.9532,-0.0057,-0.4001,-0.5211,0.5058,-0.5149,-1.9097,0.5058,-0.8515,-1.9097,-0.0058,-0.8515,-0.9465,0.5058,-0.645,0.5434,0.5058,-0.8835,-0.8553,0.5058,-0.4935,-0.5845,0.5058,0.4383,0.7066,0.5059,0.3677,-0.9532,0.5057,-0.4001,-0.5076,0.5058,0.2726,1.9586,0.5058,-0.9186,-0.7642,0.5058,0.4314,-0.7642,-0.0058,0.4314,-1.8675,0.5058,0.9778,-0.7644,0.5058,0.75]
,"normals":[-0.3012,0.906,0.2973,0.3015,0.9045,0.3015,-0.5797,0.577,-0.5754,-0.3017,0.9035,0.3044,0.2784,0.9127,0.2989,-0.3285,0.8957,-0.2996,-0.5797,-0.577,-0.5754,-0.569,-0.5766,0.5864,0.3481,-0.8875,-0.3019,-0.3285,-0.8957,-0.2996,-0.5512,-0.5783,0.6014,0.5863,-0.5792,0.5664,-0.5512,0.5783,0.6014,-0.6143,-0.579,-0.5361,0.0082,0.7077,0.7064,0.0082,-0.7077,0.7064,-0.5776,-0.5759,0.5785,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.3012,-0.906,0.2973,0.3015,-0.9045,0.3015,-0.7057,0.7081,0.0233,-0.7057,-0.7081,0.0233,-0.5682,-0.5715,-0.592,0.2784,-0.9127,0.2989,0.3015,-0.9045,-0.3015,0.3481,0.8875,-0.3019,0.6126,-0.5852,-0.5313,-0.5915,0.575,-0.5652,-0.5915,-0.575,-0.5652,-0.3007,-0.9079,-0.2922,0.57,-0.5786,-0.5834,-0.5682,0.5715,-0.592,0.5973,-0.5816,-0.5523,-0.3017,-0.9035,0.3044,-0.5629,-0.5798,0.5891,0.5832,0.5785,0.5702,0.5832,-0.5785,0.5702,0.5746,0.5778,-0.5796,0.5746,-0.5778,-0.5796,0.5609,-0.5733,0.5972,-0.6143,0.579,-0.5361,0.5869,0.5766,0.5683,0.5869,-0.5766,0.5683,0.5863,0.5792,0.5664,-0.5776,0.5759,0.5785,0.3015,0.9045,-0.3015,-0.3007,0.9079,-0.2922,0.6126,0.5852,-0.5313,0.5609,0.5733,0.5972,-0.5629,0.5798,0.5891,-0.569,0.5766,0.5864,0.3015,0.9045,-0.3015,0.3015,-0.9045,-0.3015,0.57,0.5786,-0.5834,0.5973,0.5816,-0.5523,0.5797,-0.5769,0.5754,-0.3016,-0.9046,-0.301,0.3012,-0.906,-0.2973,-0.2786,-0.9129,-0.2982,0.3289,-0.8955,0.2996,-0.3016,-0.9042,0.3023,0.3012,0.906,-0.2973,-0.3016,0.9046,-0.301,0.5797,0.5769,0.5754,0.3013,0.9037,-0.3043,-0.2786,0.9129,-0.2982,0.3289,0.8955,0.2996,0.5512,0.5783,-0.6015,0.5512,-0.5783,-0.6015,0.6147,-0.5789,0.5356,-0.0092,0.7078,-0.7064,-0.0092,-0.7078,-0.7064,0.5779,-0.5757,-0.5783,-0.5772,0.5773,0.5775,-0.5772,-0.5773,0.5775,-0.5864,-0.5791,-0.5662,0.705,0.7089,-0.0215,0.705,-0.7089,-0.0215,0.566,-0.5693,0.5963,-0.3481,0.8874,0.3023,-0.3481,-0.8874,0.3023,-0.6127,-0.5852,0.5312,0.5912,0.575,0.5655,0.5912,-0.575,0.5655,0.3022,-0.9089,0.2874,-0.5701,-0.5784,0.5835,0.566,0.5693,0.5963,-0.5976,-0.5799,0.5536,0.3013,-0.9037,-0.3043,0.563,-0.5798,-0.5889,-0.5831,0.5785,-0.5703,-0.5831,-0.5785,-0.5703,0.569,-0.5765,-0.5863,-0.5747,0.5778,0.5795,-0.5747,-0.5778,0.5795,-0.5609,-0.5733,-0.5973,0.6147,0.5789,0.5356,-0.588,0.576,-0.5678,-0.588,-0.576,-0.5678,-0.5864,0.5791,-0.5662,0.5779,0.5757,-0.5783,-0.3016,0.9042,0.3023,0.3022,0.9089,0.2874,-0.6127,0.5852,0.5312,-0.5609,0.5733,-0.5973,0.563,0.5798,-0.5889,0.569,0.5765,-0.5863,-0.3024,0.9046,0.3003,-0.3024,-0.9046,0.3003,-0.5701,0.5784,0.5835,-0.5976,0.5799,0.5536]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,10,13,14,15,16,17,18,11,0,19,20,21,22,23,4,24,25,26,8,27,28,29,30,2,6,31,32,23,33,3,34,35,36,37,7,38,39,40,41,13,9,42,43,15,44,11,10,45,16,19,46,25,18,1,20,8,47,30,22,48,27,37,49,40,24,50,35,29,51,7,6,52,53,39,5,9,34,54,31,43,55,33,53,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,63,62,58,77,78,79,66,59,61,80,81,82,83,84,85,64,56,86,87,79,88,65,89,90,91,92,93,94,95,96,97,70,60,98,99,72,100,76,69,101,73,58,102,61,75,63,57,81,103,85,78,104,82,92,105,96,59,106,90,84,107,93,56,108,109,95,67,60,89,110,86,99,111,88,109,26,51,2,54,42,14,26,48,36,0,14,45,26,36,51,54,14,0,1,26,2,2,54,0,21,32,55,50,28,47,52,21,55,4,38,49,47,21,52,3,50,47,12,41,5,3,47,52,44,12,5,38,3,52,3,38,4,46,17,44,5,4,46,46,44,5,15,43,31,19,16,15,37,27,8,19,15,31,7,37,8,6,19,31,6,8,20,20,19,6,34,39,53,22,33,23,30,29,35,53,33,22,30,35,34,53,22,30,24,40,39,11,18,25,34,24,39,53,30,34,9,13,10,24,34,9,9,11,25,25,24,9,41,12,13,45,14,16,44,17,11,1,0,20,32,21,23,46,4,25,48,26,27,47,28,30,54,2,31,55,32,33,50,3,35,51,36,7,49,38,40,5,41,9,14,42,15,12,44,10,0,45,19,17,46,18,26,1,8,21,47,22,36,48,37,4,49,24,28,50,29,2,51,6,38,52,39,3,5,34,42,54,43,52,55,53,72,99,86,81,93,92,58,72,86,92,82,81,58,73,72,56,93,81,58,86,56,56,81,57,78,88,79,89,95,109,76,75,61,59,96,95,60,76,61,89,59,95,109,88,78,85,84,90,109,78,85,60,69,76,89,109,85,85,90,89,60,70,69,60,59,89,80,107,64,110,98,71,80,104,91,62,71,101,80,91,107,110,71,62,63,80,64,64,110,62,77,111,108,111,77,87,106,83,103,68,97,67,65,106,103,100,68,67,108,103,77,102,100,67,65,103,108,102,74,100,94,65,108,66,94,105,66,102,67,65,94,66,97,68,70,101,71,73,100,74,76,57,63,58,87,77,79,102,66,61,104,80,82,103,83,85,110,64,86,111,87,88,106,65,90,107,91,93,105,94,96,67,97,60,71,98,72,68,100,69,62,101,58,74,102,75,80,63,81,77,103,78,91,104,92,66,105,59,83,106,84,64,107,56,94,108,95,65,67,89,98,110,99,108,111,109]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":112,"indexStart":0,"indexCount":624}]
,"instances":[]}
,{"name":"P13","id":"P13","billboardMode":0,"position":[-0.2384,0,-0.2544],"rotation":[0,0,0],"scaling":[1,0.4863,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.5282,0,-0.6204,0.9976,0,-0.5784,0.6123,0,-0.4102,0.5352,0.5,-0.9077,0.9976,0.5,-0.5784,1.0747,0.5,-0.9077,-0.4457,0,0.956,-0.4457,0.5,0.956,-0.4457,0.5,-0.2981,-1.1113,0,-0.8937,-1.1113,0.5,-0.8937,-0.5578,0.5,-0.9007,1.0677,0,-0.5714,1.0677,0.5,-0.5714,0.4441,0,-0.4032,0.4441,0.5,-0.4032,0.4441,0.5,0.963,-1.002,0,0.3247,-1.002,0.5,0.3247,-0.9978,0.5,-0.5363,0.5352,0,-0.9077,-0.9642,0,0.8579,-0.9642,0.5,0.8579,-1.0132,0.5,0.8509,0.6123,0,0.5987,0.6123,0.5,0.5987,0.6123,0.5,-0.4102,0.4441,0,-0.6274,0.4441,0.5,-0.6274,0.5282,0.5,-0.6204,-0.5928,0,0.949,-0.5928,0.5,0.949,-0.9642,0.5,0.949,0.4931,0,0.8719,0.4931,0.5,0.8719,0.4931,0.5,0.5987,-0.4807,0,-0.9147,-0.4807,0.5,-0.9147,0.4511,0.5,-0.9287,0.2199,0,-0.4032,0.2199,0.5,-0.4032,-0.6069,0.5,-0.4032,0.6123,0,0.956,0.6123,0.5,0.956,0.6123,0.5,0.8719,-0.5578,0,-0.6204,-0.5578,0.5,-0.6204,-0.4737,0.5,-0.6204,-0.4457,0,-0.2981,0.2199,0.5,-0.3051,-1.1043,0,-0.5363,-1.1043,0.5,-0.5363,0.9976,0.5,0.949,0.4441,0,0.963,-0.9978,0,-0.5363,1.0747,0,-0.9077,-1.0132,0,0.8509,-0.9642,0,0.949,0.4931,0,0.5987,0.4511,0,-0.9287,-0.6069,0,-0.4032,0.6123,0,0.8719,-0.4737,0,-0.6204,0.2199,0,-0.3051,-0.5578,0,-0.9007,0.9976,0,0.949,0.5295,-0.0058,-0.9135,1.0031,-0.0057,-0.5723,1.0805,-0.0058,-0.9134,1.0031,0.5057,-0.5723,1.0034,0.5058,0.9547,0.6065,0.5058,0.5929,-0.4515,0.5058,0.9618,-0.4515,-0.0058,0.9618,-0.4515,-0.0058,-0.3039,-1.1172,0.5058,-0.8993,-1.1172,-0.0058,-0.8993,-0.5521,-0.0058,-0.9065,1.0731,0.5057,-0.5652,1.0731,-0.0057,-0.5652,0.45,0.5058,-0.3976,0.45,-0.0058,-0.3976,0.4499,-0.0058,0.9688,-1.0091,0.5071,0.3246,-1.0091,-0.0071,0.3246,-1.0036,-0.0058,-0.5306,0.5295,0.5058,-0.9135,-0.9703,0.5059,0.8632,-0.9703,-0.0059,0.8632,-1.0194,-0.0058,0.8562,0.6065,-0.0058,0.5929,0.6066,-0.0058,-0.4043,0.4502,0.5058,-0.6329,0.4502,-0.0058,-0.6329,0.5227,-0.0057,-0.6265,-0.587,0.5058,0.9548,-0.587,-0.0058,0.9548,-0.97,-0.0058,0.9548,0.4874,0.5058,0.8777,0.4874,-0.0058,0.8777,0.4874,-0.0058,0.5929,-0.4866,0.5058,-0.9203,-0.4866,-0.0058,-0.9203,0.4569,-0.0058,-0.9345,0.2141,0.5058,-0.3974,0.2141,-0.0058,-0.3974,-0.6011,-0.0058,-0.3975,0.6065,0.5058,0.9619,0.6065,-0.0058,0.9619,0.6065,-0.0058,0.8777,-0.552,0.5058,-0.6262,-0.552,-0.0058,-0.6262,-0.4796,-0.0058,-0.6261,-0.4515,0.5058,-0.3039,0.2141,-0.0058,-0.3109,-1.11,0.5058,-0.5305,-1.11,-0.0058,-0.5305,1.0034,-0.0058,0.9547,0.4499,0.5058,0.9688,-1.0036,0.5058,-0.5306,1.0805,0.5058,-0.9134,-1.0194,0.5058,0.8562,0.6066,0.5058,-0.4043,0.5227,0.5057,-0.6265,-0.97,0.5058,0.9548,0.4874,0.5058,0.5929,0.4569,0.5058,-0.9345,-0.6011,0.5058,-0.3975,0.6065,0.5058,0.8777,-0.4796,0.5058,-0.6261,0.2141,0.5058,-0.3109,-0.5521,0.5058,-0.9065]
,"normals":[0.275,0.9113,0.3063,-0.2692,0.916,-0.2975,0.2879,0.9094,-0.3002,0.5696,-0.5786,0.5837,-0.2692,-0.916,-0.2975,-0.5839,-0.5763,0.5718,0.5794,0.5777,-0.5748,0.5794,-0.5777,-0.5748,0.5801,-0.5779,0.574,0.5867,0.577,0.5681,0.5867,-0.577,0.5681,-0.574,-0.5767,0.5813,-0.5434,0.5733,-0.6132,-0.5434,-0.5733,-0.6132,-0.3151,0.8996,-0.3023,-0.3151,-0.8996,-0.3023,-0.5753,-0.5769,-0.5798,0.7052,0.7089,0.0092,0.7052,-0.7089,0.0092,0.3014,-0.9051,-0.2999,0.5696,0.5786,0.5837,0.3481,0.8875,-0.3019,0.3481,-0.8875,-0.3019,0.6189,-0.5839,-0.5253,0.3015,0.9045,0.3015,0.3015,-0.9045,0.3015,0.2879,-0.9094,-0.3002,-0.3281,0.8974,0.2949,-0.3281,-0.8974,0.2949,0.275,-0.9113,0.3063,-0.5806,0.5768,-0.5746,-0.5806,-0.5768,-0.5746,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5887,0.5769,0.5662,0.5887,-0.5769,0.5662,-0.5807,-0.5753,0.5759,0.3015,0.9045,-0.3015,0.3015,-0.9045,-0.3015,-0.3012,-0.9057,-0.2981,0.5725,0.5764,-0.583,0.5725,-0.5764,-0.583,0.3015,-0.9045,-0.3015,-0.3015,0.9045,0.3015,-0.3015,-0.9045,0.3015,0.3008,-0.9073,0.2937,0.5801,0.5779,0.574,0.3049,-0.9033,0.3017,0.5711,0.5784,-0.5824,0.5711,-0.5784,-0.5824,-0.5821,-0.5783,-0.5716,-0.5753,0.5769,-0.5798,0.3014,0.9051,-0.2999,-0.5839,0.5763,0.5718,0.6189,0.5839,-0.5253,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5807,0.5753,0.5759,-0.3012,0.9057,-0.2981,0.3015,0.9045,-0.3015,0.3008,0.9073,0.2937,0.3049,0.9033,0.3017,-0.574,0.5767,0.5813,-0.5821,0.5783,-0.5716,-0.5698,-0.5786,-0.5835,0.269,-0.916,0.2975,0.5841,-0.5763,-0.5716,0.269,0.916,0.2975,0.5821,0.5783,0.5716,-0.3015,0.9045,-0.3016,-0.5794,0.5777,0.5749,-0.5794,-0.5777,0.5749,-0.5801,-0.5779,-0.574,-0.5867,0.577,-0.5682,-0.5867,-0.577,-0.5682,0.574,-0.5767,-0.5813,0.543,0.5733,0.6135,0.543,-0.5733,0.6135,0.3157,0.8994,0.3023,0.3157,-0.8994,0.3023,0.5752,-0.5769,0.5798,-0.7044,0.7097,-0.009,-0.7044,-0.7097,-0.009,-0.3013,-0.9054,0.2991,-0.5698,0.5786,-0.5835,-0.3485,0.8864,0.3046,-0.3485,-0.8864,0.3046,-0.6188,-0.5833,0.5261,-0.3015,-0.9045,-0.3016,-0.2874,-0.9095,0.3001,0.3295,0.8968,-0.2951,0.3295,-0.8968,-0.2951,-0.2734,-0.9119,-0.306,0.5808,0.5764,0.5748,0.5808,-0.5764,0.5748,-0.5761,-0.5773,0.5786,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5887,0.5769,-0.5662,-0.5887,-0.5769,-0.5662,0.5805,-0.5754,-0.5762,-0.3016,0.9045,0.3013,-0.3016,-0.9045,0.3013,0.3016,-0.9057,0.2977,-0.5724,0.5764,0.5831,-0.5724,-0.5764,0.5831,-0.3015,-0.9044,0.3017,0.3018,0.9044,-0.3015,0.3018,-0.9044,-0.3015,-0.3005,-0.9074,-0.2937,-0.5801,0.5779,-0.574,-0.305,-0.9032,-0.3019,-0.571,0.5784,0.5826,-0.571,-0.5784,0.5826,0.5821,-0.5783,0.5716,0.5752,0.5769,0.5798,-0.3013,0.9054,0.2991,0.5841,0.5763,-0.5716,-0.6188,0.5833,0.5261,-0.2874,0.9095,0.3001,-0.2734,0.9119,-0.306,-0.5761,0.5773,0.5786,-0.5773,0.5773,-0.5773,0.5805,0.5754,-0.5762,0.3016,0.9057,0.2977,-0.3015,0.9044,0.3017,-0.3005,0.9074,-0.2937,-0.305,0.9032,-0.3019,0.574,0.5767,-0.5813]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,4,14,15,16,17,18,19,20,3,5,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,8,49,50,51,10,1,4,52,53,16,7,54,19,51,55,5,13,56,23,18,2,26,15,0,29,3,57,32,22,58,35,25,59,38,28,60,41,31,61,44,34,62,47,37,63,49,40,64,11,46,65,52,43,66,67,68,69,70,71,72,73,74,75,76,77,78,79,67,80,81,82,83,84,85,86,66,68,87,88,89,71,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,74,114,115,116,76,69,67,117,118,82,73,119,85,116,120,68,79,121,89,84,122,91,81,123,94,66,124,97,88,125,100,90,126,103,93,127,106,96,128,109,99,129,112,102,130,114,105,131,77,111,70,117,108,21,56,17,30,57,21,6,48,63,17,30,21,53,6,63,60,30,17,14,63,39,60,17,54,14,53,63,45,60,54,54,50,9,54,64,45,39,36,59,54,9,64,39,59,27,60,45,62,62,39,60,33,58,24,62,36,39,61,33,24,27,14,39,65,61,24,0,14,27,1,24,2,61,65,42,55,12,1,1,20,55,2,14,0,1,65,24,0,20,1,10,51,19,18,23,22,11,10,19,31,18,22,22,32,31,49,8,7,18,31,41,49,7,16,19,18,41,15,49,16,47,41,40,46,11,19,40,37,47,41,46,19,40,49,15,47,46,41,40,38,37,4,3,29,40,28,38,29,28,15,25,35,34,29,15,26,25,34,44,15,28,40,52,25,44,44,43,52,4,13,5,25,52,4,4,29,26,26,25,4,48,6,8,64,9,11,1,12,4,53,14,16,54,17,19,55,20,5,56,21,23,2,24,26,0,27,29,57,30,32,58,33,35,59,36,38,60,39,41,61,42,44,62,45,47,63,48,49,9,50,10,65,1,52,6,53,7,50,54,51,12,55,13,17,56,18,14,2,15,20,0,3,21,57,22,24,58,25,27,59,28,30,60,31,33,61,34,36,62,37,39,63,40,45,64,46,42,65,43,76,116,85,84,89,88,77,76,85,96,84,88,88,97,96,114,74,73,84,96,106,114,73,82,85,84,106,81,114,82,112,106,105,111,77,85,105,102,112,106,111,85,105,114,81,112,111,106,105,103,102,67,66,94,105,93,103,94,93,81,90,100,99,94,81,91,90,99,109,81,93,105,117,90,109,109,108,117,67,79,68,90,117,67,67,94,91,91,90,67,87,121,83,119,115,75,127,83,119,95,124,87,72,113,130,83,95,87,118,72,130,127,95,83,80,130,104,110,127,119,119,75,131,104,101,126,119,131,110,104,126,92,127,110,129,80,118,130,104,127,129,80,92,123,69,86,120,120,78,69,128,70,107,128,98,125,71,70,128,123,86,69,104,129,101,92,80,104,128,125,71,122,80,123,69,71,122,122,123,69,113,72,74,131,75,77,69,78,67,118,80,82,119,83,85,120,86,68,121,87,89,122,71,91,123,92,94,124,95,97,125,98,100,126,101,103,127,104,106,128,107,109,129,110,112,130,113,114,75,115,76,70,69,117,72,118,73,115,119,116,78,120,79,83,121,84,80,122,81,86,123,66,87,124,88,71,125,90,92,126,93,95,127,96,98,128,99,101,129,102,104,130,105,110,131,111,107,70,108]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":132,"indexStart":0,"indexCount":768}]
,"instances":[]}
,{"name":"P20","id":"P20","billboardMode":0,"position":[-2.6765,0,-2.3136],"rotation":[0,0,0],"scaling":[1,0.506,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1163,0,-0.3281,-0.1163,0,0.3316,0.1159,0,0.3316,-0.1163,0.5,-0.3281,0.1159,0.5,-0.3351,0.1159,0.5,0.3316,-0.1163,0.5,0.3316,0.1159,0,-0.3351]
,"normals":[-0.5852,-0.5789,-0.5678,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5852,0.5789,-0.5678,0.5693,0.5758,-0.5868,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5693,-0.5758,-0.5868]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Trapp1","id":"Trapp1","billboardMode":0,"position":[-3.2579,0.05,-2.5788],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.347,0,-0.6717,0.3323,0,-0.6928,0.3603,0,0.6661,0.3603,-0.01,0.6661,0.3323,-0.01,-0.6928,-0.347,-0.01,-0.6717,-0.347,0,0.6802,-0.347,-0.01,0.6802]
,"normals":[-0.5853,0.579,-0.5675,0.5625,0.5768,-0.5923,0.5889,0.5773,0.5656,0.5889,-0.5773,0.5656,0.5625,-0.5768,-0.5923,-0.5854,-0.579,-0.5675,-0.5721,0.5763,0.5835,-0.5721,-0.5763,0.5835]
,"indices":[0,1,2,3,4,5,6,7,5,0,5,4,1,4,3,2,3,7,6,0,2,7,3,5,0,6,5,1,0,4,2,1,3,6,2,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Hiss","id":"Hiss","billboardMode":0,"position":[-3.8605,0.05,-2.1703],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1341,0,-0.2017,0.1334,0,-0.2087,0.1194,0,0.2129,0.1194,-0.01,0.2129,0.1334,-0.01,-0.2087,-0.1341,-0.01,-0.2017,-0.1201,0,0.2129,-0.1201,-0.01,0.2129]
,"normals":[-0.5946,0.5769,-0.56,0.5809,0.5743,-0.5768,0.5668,0.5791,0.586,0.5668,-0.5791,0.586,0.5809,-0.5743,-0.5768,-0.5946,-0.5769,-0.56,-0.5666,0.5791,0.5861,-0.5666,-0.5791,0.5861]
,"indices":[0,1,2,3,4,5,6,7,5,0,5,4,1,4,3,2,3,7,6,0,2,7,3,5,0,6,5,1,0,4,2,1,3,6,2,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P1","id":"P1","billboardMode":0,"position":[-4.0438,0,-2.6071],"rotation":[0,0,0],"scaling":[1,0.4835,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.2405,0,-0.419,0.3161,0,-0.1391,-0.0102,0,0.1757,0.313,0,-0.447,0.313,0.5,-0.447,0.3161,0.5,-0.1391,0.313,0,-0.447,0.3191,0,0.1687,0.3161,0,-0.1391,0.3191,0,0.1687,-0.0032,0,0.6311,-0.0102,0,0.1757,-0.2405,0,0.6382,-0.0032,0,0.6311,-0.2405,0,-0.419,-0.2405,0,0.6382,-0.0102,0.5,0.1757,-0.2405,0.5,-0.419,0.3191,0.5,0.1687,-0.0032,0.5,0.6311,-0.2405,0.5,0.6382,-0.0102,-0.01,0.1757,0.3161,-0.01,-0.1391,-0.2405,-0.01,-0.419,0.3186,0.5058,-0.4529,0.3199,0,-0.4543,0.3261,0,-0.1392,0.313,-0.01,-0.447,0.3191,-0.01,0.1687,-0.003,0,0.1827,0.3263,0,0.1757,-0.0032,-0.01,0.6311,0.0041,0,0.6381,-0.2405,-0.01,0.6382,-0.2478,0,-0.4258,-0.2475,0,0.6453,-0.2464,0.5058,-0.4246,0.3231,0.5071,-0.1392,-0.0043,0.5058,0.1814,0.325,0.5058,0.1744,0.0027,0.5058,0.6368,-0.2462,0.5058,0.644]
,"normals":[0,1,0,0,1,0,0,1,0,-0.6854,0,0.7282,-0.5606,-0.5752,0.5956,-0.7071,-0.7071,0.007,0,1,0,0,1,0,-0.9999,0,0.0099,-0.718,0,-0.6959,0,1,0,-0.7199,0,-0.694,0,1,0,-0.7228,0,-0.691,0.7248,0,0.689,0.6966,0,-0.7175,-0.308,-0.9038,-0.2969,0.5904,-0.58,0.5612,-0.586,-0.5779,-0.5679,-0.5898,-0.5781,-0.5639,0.5695,-0.5758,-0.5866,0.1446,-0.9796,0.1393,0.3826,-0.9239,-0.0038,-0.3733,-0.8571,-0.3548,0.5581,0.5759,-0.5973,0.644,-0.3301,-0.6901,0.9257,-0.3782,-0.0094,0.3538,-0.8539,-0.3815,0.3686,-0.856,0.3625,0.6391,-0.4604,0.6161,0.6747,-0.3312,0.6596,0.374,-0.8557,0.3576,0.6819,-0.331,0.6522,-0.3625,-0.854,0.3732,-0.6836,-0.3317,-0.65,-0.6576,-0.3302,0.6771,-0.59,0.581,-0.5607,0.7046,0.7095,-0.0071,0.3065,0.9043,0.297,0.5835,0.5786,0.5698,0.5889,0.5794,0.5633,-0.5689,0.5772,0.5858]
,"indices":[0,1,2,3,4,5,1,6,3,7,1,8,2,7,9,10,2,11,12,10,13,6,0,14,0,12,15,16,5,17,8,5,18,9,18,16,11,16,19,13,19,20,14,17,4,15,20,17,21,22,23,24,25,26,26,25,27,26,22,28,29,30,28,29,21,31,32,31,33,34,23,27,34,35,33,36,37,38,39,37,26,39,30,29,40,38,29,41,40,32,24,36,34,41,35,34,2,10,12,1,7,2,0,6,1,2,12,0,8,3,5,8,1,3,9,7,8,11,2,9,13,10,11,15,12,13,3,6,14,14,0,15,5,4,17,16,20,19,16,18,5,17,20,16,9,8,18,11,9,16,13,11,19,15,13,20,3,14,4,14,15,17,21,33,31,22,27,23,21,28,22,23,33,21,37,24,26,22,26,27,30,26,28,21,29,28,32,29,31,35,32,33,25,34,27,23,34,33,38,41,36,37,39,38,38,40,41,36,24,37,30,39,26,38,39,29,32,40,29,35,41,32,25,24,34,36,41,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":42,"indexStart":0,"indexCount":228}]
,"instances":[]}
,{"name":"P2","id":"P2","billboardMode":0,"position":[-4.7832,0,-2.5087],"rotation":[0,0,0],"scaling":[1,0.4863,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3781,0,0.562,-0.3921,0,-0.4837,0.1,0,0.4008,-0.3921,0.5,-0.4837,0.1,0.5,0.4008,0.0186,0.5,-0.5003,0.0186,0,-0.5003,0.4083,0.5,-0.517,0.4083,0,-0.517,0.4153,0.5,0.3938,0.107,0,0.555,0.107,0.5,0.555,-0.3781,0.5,0.562,0.4153,0,0.3938,0.106,-0.0058,0.4064,0.4139,-0.0058,-0.5229,0.0183,-0.0071,-0.5074,-0.3981,0.5058,-0.4893,0.0183,0.5071,-0.5074,0.106,0.5058,0.4064,-0.3981,-0.0058,-0.4893,0.4139,0.5058,-0.5229,0.4212,-0.0058,0.3995,0.113,0.5058,0.5606,0.113,-0.0058,0.5606,-0.3838,-0.0058,0.5678,0.4212,0.5058,0.3995,-0.3838,0.5058,0.5678]
,"normals":[0.5693,0.5773,-0.5853,0.592,0.5788,0.5608,-0.3073,0.9072,-0.2872,0.592,-0.5788,0.5608,-0.3073,-0.9072,-0.2872,0.0294,-0.7073,0.7062,0.0294,0.7073,0.7062,-0.5635,-0.5755,0.5926,-0.5635,0.5755,0.5926,-0.5855,-0.5781,-0.5683,-0.5952,0.5757,-0.5606,-0.5952,-0.5757,-0.5606,0.5693,-0.5773,-0.5853,-0.5855,0.5781,-0.5683,0.3072,-0.9072,0.2874,0.5651,-0.575,-0.5916,-0.0292,-0.7078,-0.7057,-0.5934,0.5784,-0.5598,-0.0292,0.7078,-0.7057,0.3072,0.9072,0.2874,-0.5934,-0.5784,-0.5598,0.5651,0.575,-0.5916,0.5855,-0.5781,0.5683,0.5952,0.5757,0.5606,0.5952,-0.5757,0.5606,-0.5692,-0.5773,0.5854,0.5855,0.5781,0.5683,-0.5692,0.5773,0.5854]
,"indices":[0,1,2,3,4,5,1,3,5,6,5,7,8,7,9,10,11,12,2,4,11,13,9,4,0,12,3,14,15,16,17,18,19,17,20,16,18,16,15,21,15,22,23,24,25,19,14,24,26,22,14,27,25,20,2,10,0,8,13,2,2,1,6,6,8,2,4,3,12,4,7,5,12,11,4,4,9,7,6,1,5,8,6,7,13,8,9,0,10,12,10,2,11,2,13,4,1,0,3,14,25,24,14,16,20,14,22,15,20,25,14,19,27,17,21,26,19,19,23,27,19,18,21,18,17,16,21,18,15,26,21,22,27,23,25,23,19,24,19,26,14,17,27,20]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"P11","id":"P11","billboardMode":0,"position":[-2.8243,0,0.0857],"rotation":[0,0,0],"scaling":[1,0.4862,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-1.3289,0,0.5187,0.2265,0,0.3123,1.4208,0,0.5187,1.4208,0.5,0.5187,1.4227,0.5,0.1282,0.4227,0.5,0.3193,1.4227,0,0.1282,1.4246,0,-0.3183,1.4246,0.5,-0.3183,0.4227,0,-0.3113,0.4227,0.5,-0.3113,0.4227,0,0.3193,0.2265,0.5,0.3123,0.2335,0,-0.7316,0.2335,0.5,-0.7316,-0.7263,0,-0.7176,-0.7263,0.5,-0.7176,-0.7193,0,0.3684,-0.7193,0.5,0.3684,-0.9015,0,0.3684,-0.9015,0.5,0.3684,-1.3289,0.5,0.5187,-1.3289,0,-0.4724,-1.3289,0.5,-0.4724,-0.9085,0.5,-0.4724,-0.9085,0,-0.4724,-1.3347,-0.0058,0.5244,0.2324,-0.0058,0.3067,-0.7251,-0.0058,0.3626,-1.3347,0.5058,0.5244,0.2324,0.5058,0.3067,1.4265,0.5058,0.5245,1.4298,0.5071,0.1283,1.4298,-0.0071,0.1283,1.4265,-0.0058,0.5245,1.4304,0.5058,-0.324,1.4304,-0.0058,-0.324,0.4169,0.5058,-0.317,0.4169,-0.0058,-0.317,0.417,0.5058,0.3134,0.417,-0.0058,0.3134,0.2393,0.5058,-0.7374,0.2393,-0.0058,-0.7374,-0.7322,0.5058,-0.7233,-0.7322,-0.0058,-0.7233,-0.7251,0.5058,0.3626,-0.8958,0.5058,0.3626,-0.8958,-0.0058,0.3626,-1.3347,0.5058,-0.4782,-1.3347,-0.0058,-0.4782,-0.9028,-0.0058,-0.4782,-0.9028,0.5058,-0.4782]
,"normals":[0.5773,0.5773,-0.5773,-0.313,0.9011,0.3,-0.5758,0.5776,-0.5786,-0.5758,-0.5776,-0.5786,-0.7071,-0.707,-0.0032,0.2899,-0.9087,0.3004,-0.7071,0.707,-0.0032,-0.5769,0.5767,0.5784,-0.5769,-0.5767,0.5784,0.5792,0.5777,0.5751,0.5792,-0.5777,0.5751,0.2899,0.9087,0.3004,-0.313,-0.9011,0.3,-0.5756,0.5762,0.5802,-0.5756,-0.5762,0.5802,0.5831,0.5778,0.571,0.5831,-0.5778,0.571,0.3013,0.9053,0.2994,0.3013,-0.9053,0.2994,-0.3017,0.9035,0.3042,-0.3017,-0.9035,0.3042,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5747,-0.5778,0.5795,-0.5747,0.5778,0.5795,-0.5773,-0.5773,0.5773,0.3133,-0.901,-0.3,-0.3013,-0.9053,-0.2994,-0.5773,0.5773,0.5773,0.3133,0.901,-0.3,0.5748,0.5769,0.5803,0.707,0.7072,0.0036,0.707,-0.7072,0.0036,0.5748,-0.5769,0.5803,0.5761,0.576,-0.5799,0.5761,-0.576,-0.5799,-0.5794,0.5774,-0.5752,-0.5794,-0.5774,-0.5752,-0.2898,0.9086,-0.3007,-0.2898,-0.9086,-0.3007,0.5756,0.5762,-0.5802,0.5756,-0.5762,-0.5802,-0.5831,0.5777,-0.571,-0.5831,-0.5777,-0.571,-0.3013,0.9053,-0.2994,0.3018,0.9035,-0.3041,0.3018,-0.9035,-0.3041,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5747,-0.5778,-0.5795,0.5747,0.5778,-0.5795]
,"indices":[0,1,2,3,4,5,6,4,3,7,8,4,9,10,8,11,5,10,1,12,5,13,14,12,15,16,14,17,18,16,19,20,18,2,3,21,22,23,24,25,24,20,0,21,23,26,27,28,29,30,31,32,33,34,32,35,36,37,38,36,39,40,38,30,27,40,41,42,27,43,44,42,43,45,28,46,47,28,31,34,26,48,49,50,51,50,47,29,26,49,11,6,2,19,22,25,9,7,6,0,22,19,11,9,6,17,0,19,1,15,13,1,0,17,1,11,2,17,15,1,20,23,21,12,16,18,20,24,23,12,14,16,18,20,21,10,4,8,12,21,3,21,12,18,4,10,5,5,12,3,2,6,3,6,7,4,7,9,8,9,11,10,11,1,5,1,13,12,13,15,14,15,17,16,17,19,18,0,2,21,25,22,24,19,25,20,22,0,23,47,49,26,38,33,36,47,50,49,40,33,38,27,26,34,27,44,28,28,47,26,34,33,40,27,42,44,34,40,27,39,32,31,46,48,51,37,35,32,29,48,46,39,37,32,45,29,46,30,43,41,30,29,45,30,39,31,45,43,30,31,32,34,33,32,36,35,37,36,37,39,38,39,30,40,30,41,27,41,43,42,44,43,28,45,46,28,29,31,26,51,48,50,46,51,47,48,29,49]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":52,"indexStart":0,"indexCount":288}]
,"instances":[]}
,{"name":"P12","id":"P12","billboardMode":0,"position":[-1.905,0,-0.693],"rotation":[0,0,0],"scaling":[1,0.5,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.5073,0,-0.4051,-0.5073,0,0.4252,0.5052,0,0.4182,-0.5073,0.5,-0.4051,0.4982,0.5,-0.4401,0.5052,0.5,0.4182,-0.5073,0.5,0.4252,0.4982,0,-0.4401]
,"normals":[-0.5864,-0.5792,-0.5663,-0.5755,-0.577,0.5795,0.5817,-0.5773,0.573,-0.5864,0.5792,-0.5663,0.5655,0.5759,-0.5903,0.5817,0.5773,0.573,-0.5755,0.577,0.5795,0.5655,-0.5759,-0.5903]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P10","id":"P10","billboardMode":0,"position":[-3.4155,0,-0.8843],"rotation":[0,0,0],"scaling":[1,0.5,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1634,0,-0.2033,-0.1634,0,0.2068,0.1625,0,0.2068,-0.1634,0.5,-0.2033,0.1625,0.5,-0.2103,0.1625,0.5,0.2068,-0.1634,0.5,0.2068,0.1625,0,-0.2103]
,"normals":[-0.5829,-0.5785,-0.5705,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5829,0.5785,-0.5705,0.5716,0.5762,-0.5841,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5716,-0.5762,-0.5841]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P9","id":"P9","billboardMode":0,"position":[-3.9357,0,-0.7679],"rotation":[0,0,0],"scaling":[1,0.5,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.2239,0,-0.2978,-0.2309,0,0.2997,0.2265,0,0.2997,-0.2239,0.5,-0.2978,0.2265,0.5,-0.3048,0.2265,0.5,0.2997,-0.2309,0.5,0.2997,0.2265,0,-0.3048]
,"normals":[-0.5777,-0.5788,-0.5755,-0.581,-0.5767,0.5742,0.5773,-0.5773,0.5773,-0.5777,0.5788,-0.5755,0.5732,0.5765,-0.5822,0.5773,0.5773,0.5773,-0.581,0.5767,0.5742,0.5732,-0.5765,-0.5822]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P8","id":"P8","billboardMode":0,"position":[-4.2882,0,-0.6408],"rotation":[0,0,0],"scaling":[1,0.5,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.095,0,0.095,0.095,0,0.095,0.095,0,-0.095,0.095,0.5,-0.095,0.095,0.5,0.095,-0.095,0.5,0.095,-0.095,0.5,-0.095,-0.095,0,-0.095]
,"normals":[-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P7","id":"P7","billboardMode":0,"position":[-4.4655,0,0.0484],"rotation":[0,0,0],"scaling":[1,0.5,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.2532,0,-0.356,-0.2532,0,0.3648,0.2575,0,0.3508,-0.2532,0.5,-0.356,0.2505,0.5,-0.363,0.2575,0.5,0.3508,-0.2532,0.5,0.3648,0.2505,0,-0.363]
,"normals":[-0.581,-0.5781,-0.573,-0.5701,-0.5759,0.5859,0.5875,-0.5783,0.566,-0.581,0.5781,-0.573,0.5705,0.5771,-0.5842,0.5875,0.5783,0.566,-0.5701,0.5759,0.5859,0.5705,-0.5771,-0.5842]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P3","id":"P3","billboardMode":0,"position":[-5.5547,0,-0.7608],"rotation":[0,0,0],"scaling":[1,0.4863,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.6097,0,0.3286,-0.0262,0,-0.2899,0.4242,0,0.1114,-0.6097,0.5,0.3286,0.4242,0.5,0.1114,-0.0262,0.5,-0.2899,-0.6167,0,-0.2848,-0.6167,0.5,-0.2848,0.6834,0.5,-0.3019,0.6834,0,-0.3019,0.6904,0.5,0.1044,0.4382,0,0.3146,0.4382,0.5,0.3146,0.6904,0,0.1044,-0.6154,-0.0058,0.3345,0.4302,-0.0058,0.1169,-0.0263,-0.0071,-0.2969,-0.6154,0.5058,0.3345,-0.0263,0.5071,-0.2969,0.4302,0.5058,0.1169,-0.6225,0.5058,-0.2905,-0.6225,-0.0058,-0.2905,0.6891,-0.0058,-0.3078,0.6891,0.5058,-0.3078,0.6963,-0.0058,0.1101,0.4442,0.5057,0.3202,0.4442,-0.0057,0.3202,0.6963,0.5058,0.1101]
,"normals":[0.5702,0.5772,-0.5845,0.009,0.708,0.7061,-0.3076,0.9095,-0.2796,0.5702,-0.5772,-0.5845,-0.3076,-0.9095,-0.2796,0.009,-0.708,0.7061,0.5831,0.5772,0.5716,0.5831,-0.5772,0.5716,-0.5674,-0.5773,0.5871,-0.5674,0.5773,0.5871,-0.5895,-0.5778,-0.5644,-0.6021,0.5745,-0.5545,-0.6021,-0.5745,-0.5545,-0.5895,0.5778,-0.5644,-0.5703,-0.5769,0.5848,0.3079,-0.9091,0.2804,-0.0091,-0.7086,-0.7055,-0.5703,0.5769,0.5848,-0.0091,0.7086,-0.7055,0.3079,0.9091,0.2804,-0.5843,0.5766,-0.571,-0.5843,-0.5766,-0.571,0.5682,-0.5772,-0.5865,0.5682,0.5772,-0.5865,0.5894,-0.5778,0.5645,0.602,0.5745,0.5545,0.602,-0.5745,0.5545,0.5894,0.5778,0.5645]
,"indices":[0,1,2,3,4,5,6,7,5,1,5,8,9,8,10,11,12,3,2,4,12,13,10,4,0,3,7,14,15,16,17,18,19,20,21,16,18,16,22,23,22,24,25,26,14,19,15,26,27,24,15,17,14,21,2,11,0,9,13,2,0,6,1,1,9,2,5,7,3,4,8,5,3,12,4,4,10,8,1,6,5,9,1,8,13,9,10,0,11,3,11,2,12,2,13,4,6,0,7,15,14,26,15,22,16,16,21,14,15,24,22,18,17,20,23,27,19,19,25,17,18,23,19,18,20,16,23,18,22,27,23,24,17,25,14,25,19,26,19,27,15,20,17,21]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"P4","id":"P4","billboardMode":0,"position":[-5.6477,0,-0.094],"rotation":[0,0,0],"scaling":[1,0.5,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.4979,0,-0.2883,-0.4979,0,0.3015,0.5053,0,0.2805,-0.4979,0.5,-0.2883,0.4983,0.5,-0.2953,0.5053,0.5,0.2805,-0.4979,0.5,0.3015,0.4983,0,-0.2953]
,"normals":[-0.5792,-0.5777,-0.5751,-0.5718,-0.5763,0.5839,0.5866,-0.5778,0.5675,-0.5792,0.5777,-0.5751,0.5716,0.5776,-0.5827,0.5866,0.5778,0.5675,-0.5718,0.5763,0.5839,0.5716,-0.5776,-0.5827]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P5","id":"P5","billboardMode":0,"position":[-5.6365,0,0.5555],"rotation":[0,0,0],"scaling":[1,0.5,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.5143,0,0.2249,0.5205,0,0.2389,0.5065,0,-0.2354,0.5065,0.5,-0.2354,0.5205,0.5,0.2389,-0.5143,0.5,0.2249,-0.5283,0.5,-0.2284,-0.5283,0,-0.2284]
,"normals":[-0.5711,-0.5797,0.5811,0.5831,-0.5751,0.5738,0.5662,-0.5785,-0.5871,0.5662,0.5785,-0.5871,0.5831,0.5751,0.5738,-0.5711,0.5797,0.5811,-0.5888,0.5761,-0.567,-0.5888,-0.5761,-0.567]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P6","id":"P6","billboardMode":0,"position":[-5.4774,0,1.0948],"rotation":[0,0,0],"scaling":[1,0.5,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.6479,0,0.2365,0.6584,0,0.2505,0.6514,0,-0.2361,0.6514,0.5,-0.2361,0.6584,0.5,0.2505,-0.6479,0.5,0.2365,-0.662,0.5,-0.2501,-0.662,0,-0.2501]
,"normals":[-0.5711,-0.5795,0.5815,0.5791,-0.576,0.5769,0.5756,-0.5787,-0.5777,0.5756,0.5787,-0.5777,0.5791,0.576,0.5769,-0.5711,0.5795,0.5815,-0.5836,0.5753,-0.5731,-0.5836,-0.5753,-0.5731]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plan0","id":"Plan0","billboardMode":0,"position":[0.4408,0,-0.8826],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[4.3347,0,1.6382,5.0283,0,-0.5366,1.6232,0,-1.2681,1.6232,0.01,-1.2681,3.0693,0.01,-2.6386,5.0283,0.01,-0.5366,-6.7342,0,-0.2928,-6.7342,0.01,-0.2928,-6.6838,0.01,2.3328,-5.7337,0,-2.2602,-5.7337,0.01,-2.2602,-5.7169,0.01,-0.3264,-5.7169,0,-0.3264,-6.6838,0,2.3328,-5.1378,0.01,2.3529,-4.153,0,-2.3275,-4.153,0.01,-2.3275,-4.153,0,-2.5125,-4.153,0.01,-2.5125,-3.245,0,-2.5545,-3.245,0.01,-2.5545,-3.2282,0,-1.9071,-3.2282,0.01,-1.9071,-2.8918,0,-1.9155,-2.8918,0.01,-1.9155,-2.875,0,-1.1504,-2.875,0.01,-1.1504,1.6232,0,-2.1005,1.6232,0.01,-2.1005,2.0351,0,-2.1089,2.0351,0.01,-2.1089,2.0351,0,-2.7983,2.0351,0.01,-2.7983,3.0693,0,-2.8488,3.0693,0.01,-2.8488,3.0693,0,-2.6386,5.0199,0,-2.7227,5.0199,0.01,-2.7227,6.3736,0,-0.5618,6.3736,0.01,-0.5618,6.3666,0,2.486,6.3666,0.01,2.486,4.3417,0,2.465,4.3417,0.01,2.465,4.3347,0.01,1.6382,0.4881,0,1.6312,0.4881,0.01,1.6312,0.4811,0,1.7153,0.4811,0.01,1.7153,-1.768,0,1.7013,-1.768,0.01,1.7013,-1.782,0,1.6102,-1.782,0.01,1.6102,-5.1311,0,1.6172,-5.1311,0.01,1.6172,-5.1344,0,1.9745,-5.1344,0.01,1.9745,-5.1378,0,2.3529]
,"normals":[-0.3023,-0.9033,0.3043,0.2955,-0.9062,-0.3022,-0.31,-0.9015,-0.302,-0.31,0.9014,-0.302,0.2875,0.9095,-0.3001,0.2955,0.9062,-0.3022,-0.5918,-0.5781,-0.5617,-0.5918,0.5781,-0.5617,-0.5747,0.5791,0.5782,-0.591,-0.5791,-0.5615,-0.591,0.5791,-0.5615,-0.3121,0.9016,-0.2993,-0.3121,-0.9016,-0.2993,-0.5747,-0.5791,0.5782,0.5711,0.5771,0.5837,-0.3154,-0.8995,-0.3023,-0.3154,0.8995,-0.3023,-0.5893,-0.5798,-0.5626,-0.5893,0.5798,-0.5626,0.5566,-0.5763,-0.5983,0.5566,0.5763,-0.5983,0.2939,-0.9044,-0.3092,0.2939,0.9044,-0.3092,0.5637,-0.5772,-0.5908,0.5637,0.5772,-0.5908,0.2934,-0.905,-0.3079,0.2934,0.905,-0.3079,-0.5827,-0.5784,-0.5709,-0.5827,0.5784,-0.5709,-0.3082,-0.9021,-0.302,-0.3082,0.9021,-0.302,-0.5899,-0.5799,-0.5618,-0.5899,0.5799,-0.5618,0.5643,-0.5748,-0.5925,0.5643,0.5748,-0.5925,0.2875,-0.9095,-0.3001,0.5646,-0.5753,-0.5918,0.5646,0.5753,-0.5918,0.5731,-0.5763,-0.5826,0.5731,0.5762,-0.5826,0.5739,-0.5769,0.5812,0.5739,0.5769,0.5812,-0.5774,-0.5783,0.5763,-0.5774,0.5783,0.5763,-0.3023,0.9033,0.3043,0.3019,-0.8949,0.3287,0.3019,0.8948,0.3287,0.549,-0.5815,0.6004,0.549,0.5815,0.6004,-0.5294,-0.5861,0.6132,-0.5294,0.5861,0.6132,-0.301,-0.8864,0.3516,-0.301,0.8864,0.3516,0.3024,-0.9032,0.3046,0.3024,0.9032,0.3046,0.707,-0.7071,0.0064,0.707,0.7071,0.0064,0.5711,-0.5771,0.5837]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,11,7,13,8,14,15,16,10,17,18,16,19,20,18,21,22,20,23,24,22,25,26,24,2,3,26,27,28,3,29,30,28,31,32,30,33,34,32,35,4,34,36,37,4,1,5,37,38,39,5,40,41,39,42,43,41,0,44,43,45,46,44,47,48,46,49,50,48,51,52,50,53,54,52,55,56,54,57,14,56,53,6,13,15,9,12,19,17,15,25,23,21,21,19,15,53,12,6,13,57,55,45,49,47,13,55,53,51,49,45,25,12,53,2,45,0,25,53,51,25,21,15,29,27,2,25,15,12,35,31,29,45,25,51,35,29,2,1,36,35,35,33,31,2,25,45,0,42,40,0,38,1,1,35,2,38,0,40,54,8,7,46,50,52,56,14,8,46,48,50,54,56,8,26,46,52,11,54,7,11,10,16,26,54,11,41,43,44,26,52,54,16,18,20,39,41,44,22,16,20,3,44,46,4,37,5,5,39,44,26,16,22,22,24,26,3,28,30,11,16,26,4,32,34,46,26,3,4,30,32,5,44,3,3,30,4,13,6,8,12,9,11,6,12,7,57,13,14,9,15,10,15,17,16,17,19,18,19,21,20,21,23,22,23,25,24,25,2,26,2,27,3,27,29,28,29,31,30,31,33,32,33,35,34,35,36,4,36,1,37,1,38,5,38,40,39,40,42,41,42,0,43,0,45,44,45,47,46,47,49,48,49,51,50,51,53,52,53,55,54,55,57,56]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":58,"indexStart":0,"indexCount":336}]
,"instances":[]}
,{"name":"K2","id":"K2","billboardMode":0,"position":[-4.9886,0.05,-0.0959],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K3","id":"K3","billboardMode":0,"position":[-4.9886,0.05,-0.4322],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K4","id":"K4","billboardMode":0,"position":[-4.5514,0.05,-0.4574],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K5","id":"K5","billboardMode":0,"position":[-4.5598,0.05,-0.9198],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K6","id":"K6","billboardMode":0,"position":[-4.2824,0.05,-0.9282],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K7","id":"K7","billboardMode":0,"position":[-4.2739,0.05,-1.5083],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K8","id":"K8","billboardMode":0,"position":[-4.7784,0.05,-1.5083],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K9","id":"K9","billboardMode":0,"position":[-3.8284,0.05,-1.5083],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K10","id":"K10","billboardMode":0,"position":[-3.0885,0.05,-1.5503],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K11","id":"K11","billboardMode":0,"position":[-3.0801,0.05,-0.903],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K12","id":"K12","billboardMode":0,"position":[-2.6682,0.05,-1.5755],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K13","id":"K13","billboardMode":0,"position":[-2.046,0.05,-1.5839],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K14","id":"K14","billboardMode":0,"position":[-0.2637,0.05,-1.626],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K15","id":"K15","billboardMode":0,"position":[1.5859,0.05,-1.6596],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K16","id":"K16","billboardMode":0,"position":[2.3509,0.05,-1.6848],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K17","id":"K17","billboardMode":0,"position":[2.704,0.05,-1.668],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K18","id":"K18","billboardMode":0,"position":[3.6624,0.05,-1.7185],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K24","id":"K24","billboardMode":0,"position":[6.1426,0.05,-0.3817],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K20","id":"K20","billboardMode":0,"position":[5.0244,0.05,-1.1047],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K21","id":"K21","billboardMode":0,"position":[5.0412,0.05,-0.3565],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K22","id":"K22","billboardMode":0,"position":[5.0328,0.05,0.0471],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K23","id":"K23","billboardMode":0,"position":[5.3523,0.05,0.4506],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K19","id":"K19","billboardMode":0,"position":[5.0244,0.05,-1.7269],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.083,0,-0.083,0.083,0,0.083,-0.083,0,0.083,-0.083,0,-0.083]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]}