{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"P40","id":"P40","billboardMode":0,"position":[-2.1781,-0.0126,-1.9425],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0911,0,0.2324,-0.0969,0,0.0081,-0.0401,0,0.192,0.0911,0.15,0.2324,-0.0401,0.15,0.192,-0.0969,0.15,0.0081,-0.0931,0,-0.2506,-0.0931,0.15,-0.2506,-0.0925,0.15,0.19,-0.0925,0,0.19,0.0851,0,-0.2485,0.0851,0.15,-0.2485,-0.0401,0,0.2324,-0.0401,0.15,0.2324]
,"normals":[0.5813,-0.5767,0.574,-0.7114,-0.7028,0.0034,-0.3141,-0.9,0.3022,0.5813,0.5767,0.574,-0.3141,0.9,0.3022,-0.7114,0.7028,0.0034,-0.5698,-0.5775,-0.5846,-0.5698,0.5775,-0.5846,-0.5798,0.5807,0.5715,-0.5798,-0.5807,0.5715,0.5763,-0.5786,-0.5771,0.5763,0.5786,-0.5771,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773]
,"indices":[0,1,2,3,4,5,6,7,5,1,5,8,9,8,4,10,11,7,12,13,3,2,4,13,10,0,3,1,0,10,1,9,2,2,12,0,10,6,1,5,7,11,4,8,5,3,13,4,5,11,3,1,6,5,9,1,8,2,9,4,6,10,7,0,12,3,12,2,13,11,10,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"P36","id":"P36","billboardMode":0,"position":[0.2322,-0.0126,-1.1262],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1415,0,0.19,0.1496,0,0.1879,0.1456,0,-0.2283,0.1456,0.15,-0.2283,0.1496,0.15,0.1879,-0.1415,0.15,0.19,-0.1496,0.15,-0.2283,-0.1496,0,-0.2283]
,"normals":[-0.5694,-0.578,0.5845,0.5822,-0.5772,0.5726,0.5743,-0.5778,-0.5799,0.5743,0.5778,-0.5799,0.5822,0.5772,0.5726,-0.5694,0.578,0.5845,-0.5834,0.5763,-0.5722,-0.5834,-0.5763,-0.5722]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P35","id":"P35","billboardMode":0,"position":[0.735,-0.0126,-1.1321],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1601,0,0.1944,0.144,0,0.1924,0.142,0,-0.2207,0.142,0.15,-0.2207,0.144,0.15,0.1924,-0.1601,0.15,0.1944,-0.1722,0.15,-0.2267,-0.1722,0,-0.2267]
,"normals":[-0.5665,-0.5785,0.5869,0.5806,-0.5774,0.574,0.5808,-0.5786,-0.5725,0.5808,0.5786,-0.5725,0.5806,0.5774,0.574,-0.5665,0.5785,0.5869,-0.5813,0.5748,-0.5758,-0.5813,-0.5748,-0.5758]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P34","id":"P34","billboardMode":0,"position":[1.2023,-0.0126,-1.1558],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.158,0,0.2085,0.162,0,-0.2105,-0.1459,0,-0.2085,0.158,0.15,0.2085,-0.1439,0.15,0.2105,-0.1459,0.15,-0.2085,0.162,0.15,-0.2105,-0.1439,0,0.2105]
,"normals":[0.576,-0.5782,0.5777,0.5787,-0.5765,-0.5769,-0.5806,-0.5774,-0.574,0.576,0.5782,0.5777,-0.5741,0.5772,0.5807,-0.5806,0.5774,-0.574,0.5787,0.5765,-0.5769,-0.5741,-0.5772,0.5807]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P33","id":"P33","billboardMode":0,"position":[1.7109,-0.0126,-1.1706],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.1703,0,-0.1945,-0.1562,0,-0.1945,-0.1542,0,0.2167,-0.1542,0.15,0.2167,-0.1562,0.15,-0.1945,0.1703,0.15,-0.1945,0.1723,0.15,0.2167,0.1723,0,0.2167]
,"normals":[0.5758,-0.5776,-0.5786,-0.5789,-0.5771,-0.576,-0.5758,-0.5776,0.5786,-0.5758,0.5776,0.5786,-0.5789,0.5771,-0.576,0.5758,0.5776,-0.5786,0.5789,0.5771,0.576,0.5789,-0.5771,0.576]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P32","id":"P32","billboardMode":0,"position":[2.5464,-0.0126,-1.8998],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0409,0,-0.1878,-0.0812,0,-0.2276,0.0695,0,0.0947,0.0695,0.15,0.0947,-0.0796,0.15,0.2326,-0.0812,0.15,-0.2276,-0.0202,0,-0.2321,-0.0202,0.15,-0.2321,0.0409,0,-0.2282,0.0409,0.15,-0.2282,0.0409,0.15,-0.1878,0.0863,0,-0.1895,0.0863,0.15,-0.1895,0.0913,0,0.0964,0.0913,0.15,0.0964,0.0711,0,0.2309,0.0711,0.15,0.2309,-0.0796,0,0.2326]
,"normals":[0.2894,-0.9088,-0.3004,-0.5974,-0.5811,-0.5526,0.2763,-0.9148,0.2947,0.2763,0.9148,0.2947,-0.5732,0.577,0.5818,-0.5974,0.5811,-0.5526,-0.0039,-0.6919,-0.7219,-0.0039,0.6919,-0.7219,0.5936,-0.5807,-0.5571,0.5936,0.5807,-0.5571,0.2894,0.9088,-0.3004,0.5618,-0.5763,-0.5934,0.5618,0.5763,-0.5934,0.5623,-0.5725,0.5966,0.5623,0.5725,0.5966,0.5841,-0.5773,0.5705,0.5841,0.5773,0.5705,-0.5732,-0.577,0.5818]
,"indices":[0,1,2,3,4,5,6,7,5,8,9,7,0,10,9,11,12,10,13,14,12,15,16,3,1,5,4,17,4,16,2,3,14,17,15,2,2,13,11,0,8,6,2,11,0,1,17,2,0,6,1,3,12,14,7,9,10,10,5,7,3,16,4,10,12,3,3,5,10,1,6,5,6,8,7,8,0,9,0,11,10,11,13,12,2,15,3,17,1,4,15,17,16,13,2,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"T3","id":"T3","billboardMode":0,"position":[3.096,0.0607,-2.1389],"rotation":[0,0,0],"scaling":[1.4654,4.3963,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.2347,0,-0.4853,0.2397,0,0.4382,-0.2229,0,0.4416,-0.2229,-0.01,0.4416,0.2397,-0.01,0.4382,0.2347,-0.01,-0.4853,-0.2297,-0.01,-0.492,-0.2297,0,-0.492]
,"normals":[0.5794,0.5784,-0.5742,0.581,0.5774,0.5736,-0.5731,0.5773,0.5815,-0.5731,-0.5773,0.5815,0.581,-0.5774,0.5736,0.5794,-0.5784,-0.5742,-0.5758,-0.5762,-0.58,-0.5758,0.5762,-0.58]
,"indices":[0,1,2,3,4,5,2,3,6,7,6,5,0,5,4,2,1,4,7,0,2,6,3,5,7,2,6,0,7,5,1,0,4,3,2,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P31","id":"P31","billboardMode":0,"position":[3.9044,-0.0126,-2.1241],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.2462,0,0.3841,-0.0034,0,-0.3616,0.2126,0,0.3488,-0.0034,0.15,-0.3616,0.2126,0.15,0.3488,0.2143,0.15,-0.3306,-0.2513,0,-0.3606,-0.2513,0.15,-0.3606,0.2126,0.15,-0.3626,0.2126,0,-0.3626,0.2143,0,-0.3306,0.2462,0.15,-0.3306,0.2462,0,-0.3306,0.2513,0.15,0.3471,0.2126,0,0.3825,0.2126,0.15,0.3825,-0.2462,0.15,0.3841,0.2513,0,0.3471,0.2185,-0.0058,0.3545,0.2199,-0.0058,-0.3365,-0.0034,-0.0071,-0.3687,-0.252,0.1558,0.3899,-0.0034,0.1571,-0.3687,0.2185,0.1558,0.3545,-0.2571,0.1558,-0.3663,-0.2571,-0.0058,-0.3663,0.2182,0.1558,-0.3685,0.2182,-0.0058,-0.3685,0.2199,0.1558,-0.3365,0.252,-0.0058,-0.3364,0.2572,0.1558,0.3528,0.252,0.1558,-0.3364,0.2184,0.1558,0.3882,0.2184,-0.0058,0.3882,-0.252,-0.0058,0.3899,0.2572,-0.0058,0.3528]
,"normals":[0.5742,0.5775,-0.5802,0.003,0.7071,0.707,-0.3157,0.8994,-0.3023,0.003,-0.7071,0.707,-0.3157,-0.8994,-0.3023,-0.3024,-0.8983,0.3187,0.5805,0.5772,0.5743,0.5805,-0.5772,0.5743,-0.5593,-0.5799,0.5923,-0.5593,0.5799,0.5923,-0.3024,0.8983,0.3187,-0.575,-0.5777,0.5793,-0.575,0.5777,0.5793,-0.5909,-0.5792,-0.5615,-0.5783,0.5775,-0.5762,-0.5783,-0.5775,-0.5762,0.5742,-0.5775,-0.5802,-0.5909,0.5792,-0.5615,0.3161,-0.8987,0.3038,0.3068,-0.8968,-0.3186,-0.0027,-0.7073,-0.7068,-0.5744,0.577,0.5806,-0.0027,0.7073,-0.7068,0.3161,0.8987,0.3038,-0.5832,0.5759,-0.5729,-0.5832,-0.5759,-0.5729,0.5622,0.5783,-0.5911,0.5622,-0.5783,-0.5911,0.3068,0.8968,-0.3186,0.5761,-0.5777,-0.5782,0.5911,0.5792,0.5613,0.5761,0.5777,-0.5782,0.5774,0.5775,0.5771,0.5774,-0.5775,0.5771,-0.5744,-0.577,0.5806,0.5911,-0.5792,0.5613]
,"indices":[0,1,2,3,4,5,6,7,3,1,3,8,9,8,5,10,5,11,12,11,13,14,15,16,2,4,15,17,13,4,0,16,7,18,19,20,21,22,23,24,25,20,26,22,20,26,27,19,28,19,29,30,31,29,32,33,34,23,18,33,30,35,18,21,34,25,2,14,0,10,17,2,1,9,10,10,12,17,1,0,6,2,1,10,3,7,16,5,8,3,13,11,5,16,15,4,4,13,5,4,3,16,1,6,3,9,1,8,10,9,5,12,10,11,17,12,13,0,14,16,14,2,15,2,17,4,6,0,7,18,34,33,34,20,25,35,29,19,19,27,20,20,34,18,18,35,19,22,21,24,28,30,23,23,32,21,28,22,26,28,31,30,23,22,28,22,24,20,27,26,20,28,26,19,31,28,29,35,30,29,21,32,34,32,23,33,23,30,18,24,21,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":192}]
,"instances":[]}
,{"name":"P30","id":"P30","billboardMode":0,"position":[4.6483,-0.0126,-2.3939],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.2353,0,0.1764,-0.2353,0,-0.1751,-0.0151,0,-0.1783,-0.2353,0.15,0.1764,0.2406,0.15,0.1781,-0.0151,0.15,-0.1783,-0.2353,0.15,-0.1751,0.2423,0,-0.1734,0.2423,0.15,-0.1734,0.2406,0,0.1781,0.2464,-0.0058,0.1839,0.2481,-0.0058,-0.1791,-0.0151,-0.007,-0.1854,-0.2411,0.1558,0.1821,-0.0151,0.157,-0.1854,0.2464,0.1558,0.1839,-0.2411,0.1558,-0.1809,-0.2411,-0.0058,-0.1809,-0.2411,-0.0058,0.1821,0.2481,0.1558,-0.1791]
,"normals":[0.5783,0.5775,-0.5762,0.5811,0.5781,0.5728,-0.0016,0.7034,0.7108,0.5783,-0.5775,-0.5762,-0.5749,-0.5774,-0.5797,-0.0016,-0.7034,0.7108,0.5811,-0.5781,0.5728,-0.5837,0.5781,0.5701,-0.5837,-0.5781,0.5701,-0.5749,0.5774,-0.5797,0.5752,-0.5766,0.5802,0.5863,-0.5768,-0.5688,0.001,-0.7038,-0.7103,-0.5786,0.5767,0.5767,0.001,0.7038,-0.7103,0.5752,0.5766,0.5802,-0.584,0.5766,-0.5712,-0.584,-0.5766,-0.5712,-0.5786,-0.5767,0.5767,0.5863,0.5768,-0.5688]
,"indices":[0,1,2,3,4,5,1,6,5,0,3,6,7,8,4,2,5,8,9,4,3,10,11,12,13,14,15,16,17,12,13,18,17,19,11,10,14,12,11,15,10,18,2,9,0,9,2,7,5,6,3,4,8,5,2,1,5,1,0,6,9,7,4,7,2,8,0,9,3,12,18,10,18,12,17,14,13,16,14,19,15,14,16,12,16,13,17,15,19,10,19,14,11,13,15,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"P29","id":"P29","billboardMode":0,"position":[4.7864,-0.0126,-1.8344],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1371,0,0.1849,0.1544,0,0.1849,0.1527,0,-0.1806,0.1527,0.15,-0.1806,0.1544,0.15,0.1849,-0.1371,0.15,0.1849,-0.1388,0.15,-0.1806,-0.1388,0,-0.1806]
,"normals":[-0.5759,-0.5776,0.5785,0.5788,-0.5771,0.5761,0.5759,-0.5776,-0.5785,0.5759,0.5776,-0.5785,0.5788,0.5771,0.5761,-0.5759,0.5776,0.5785,-0.5788,0.5771,-0.5761,-0.5788,-0.5771,-0.5761]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"T2","id":"T2","billboardMode":0,"position":[5.1166,0.0607,-0.5042],"rotation":[0,0,0],"scaling":[1.4654,4.3963,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.0589,0,0.213,-0.1446,0,-0.1865,0.1671,0,-0.0277,-0.0589,-0.01,0.213,0.1055,-0.01,0.1699,0.1349,-0.01,0.1321,-0.146,0,0.2131,-0.146,-0.01,0.2131,-0.1446,-0.01,-0.1865,0.1657,-0.01,-0.1889,0.1657,0,-0.1889,0.1671,-0.01,-0.0277,0.1671,-0.01,0.0312,0.1587,0,0.083,0.1671,0,0.0312,0.1587,-0.01,0.083,0.1055,0,0.1699,0.1349,0,0.1321,0.0438,-0.01,0.2092,0.0438,0,0.2092]
,"normals":[0.0137,0.7031,0.7109,-0.5783,0.5779,-0.5758,0.7081,0.7061,-0.0031,0.0137,-0.7031,0.7109,0.4992,-0.6706,0.5487,0.6191,-0.6843,0.3852,-0.5781,0.5771,0.5769,-0.5781,-0.5771,0.5769,-0.5783,-0.5779,-0.5758,0.5725,-0.5774,-0.582,0.5725,0.5774,-0.582,0.7081,-0.7061,-0.0031,0.7219,-0.6894,0.0581,0.7027,0.6758,0.2223,0.7219,0.6894,0.0581,0.7027,-0.6758,0.2223,0.4992,0.6706,0.5487,0.6191,0.6843,0.3852,0.2253,-0.6527,0.7233,0.2253,0.6527,0.7233]
,"indices":[0,1,2,3,4,5,6,7,8,1,8,9,10,9,11,2,11,12,13,14,12,13,15,5,16,17,5,16,4,18,19,18,3,0,3,7,1,0,6,0,16,19,14,13,17,0,2,14,2,1,10,17,16,0,0,14,17,8,7,3,11,9,8,3,12,11,12,5,15,3,18,4,11,8,3,3,5,12,1,6,8,10,1,9,2,10,11,14,2,12,15,13,12,17,13,5,4,16,5,19,16,18,0,19,3,6,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"P28","id":"P28","billboardMode":0,"position":[5.7222,-0.0126,-0.4994],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1856,0,0.0318,-0.0387,0,0.1985,-0.194,0,0.089,-0.1856,0.15,-0.0254,-0.0387,0.15,0.1985,0.2116,0.15,-0.1932,0.2087,0,0.1958,0.2087,0.15,0.1958,-0.2428,0.15,0.2033,-0.2428,0,0.2033,-0.2445,0.15,0.173,-0.2445,0,0.173,-0.226,0.15,0.1478,-0.226,0,0.1478,-0.194,0.15,0.089,-0.1856,0.15,0.0318,-0.1856,0,-0.0254,-0.189,0.15,-0.1902,0.2116,0,-0.1932,-0.189,0,-0.1902,-0.1927,-0.007,-0.0253,-0.0386,-0.0071,0.2056,0.2174,-0.0058,-0.1989,-0.1928,0.1569,0.0312,-0.0386,0.1571,0.2056,-0.2011,0.1567,0.0866,0.2145,0.1558,0.2016,0.2145,-0.0058,0.2016,-0.2483,-0.0058,0.2093,-0.2483,0.1558,0.2093,-0.2519,-0.0064,0.1709,-0.2519,0.1564,0.1709,-0.2321,-0.0069,0.144,-0.2321,0.1569,0.144,-0.2011,-0.0067,0.0866,-0.1928,-0.0069,0.0312,-0.1927,0.157,-0.0253,-0.1948,-0.0058,-0.1959,0.2174,0.1558,-0.1989,-0.1948,0.1558,-0.1959]
,"normals":[0.688,0.7239,0.0503,-0.0121,0.7086,-0.7055,0.629,0.7486,0.2096,0.7047,-0.7094,-0.0072,-0.0121,-0.7086,-0.7055,-0.5778,-0.5766,0.5777,-0.5778,0.5783,-0.5759,-0.5778,-0.5783,-0.5759,0.5532,-0.579,-0.5989,0.5532,0.579,-0.5989,0.7378,-0.6384,0.2191,0.7378,0.6384,0.2191,0.5838,-0.7226,0.3701,0.5838,0.7226,0.3701,0.629,-0.7486,0.2096,0.688,-0.7239,0.0503,0.7047,0.7094,-0.0072,0.5856,-0.5766,0.5696,-0.5778,0.5766,0.5777,0.5856,0.5766,0.5696,-0.7042,-0.71,0.0015,0.0129,-0.7082,0.7058,0.5783,-0.5755,-0.5781,-0.6894,0.7227,-0.0495,0.0129,0.7082,0.7058,-0.6314,0.7466,-0.2095,0.5805,0.577,0.5745,0.5805,-0.577,0.5745,-0.5452,-0.5744,0.6106,-0.5452,0.5744,0.6106,-0.7464,-0.6348,-0.1996,-0.7464,0.6348,-0.1996,-0.5844,-0.7256,-0.3631,-0.5844,0.7256,-0.3631,-0.6314,-0.7466,-0.2095,-0.6894,-0.7227,-0.0495,-0.7042,0.71,0.0015,-0.5835,-0.5747,-0.5737,0.5783,0.5755,-0.5781,-0.5835,0.5747,-0.5737]
,"indices":[0,1,2,3,4,5,6,7,4,1,4,8,9,8,10,11,10,12,13,12,14,2,14,15,16,3,17,18,5,7,19,17,5,0,15,3,20,21,22,23,24,25,26,27,21,24,21,28,29,28,30,31,30,32,33,32,34,25,34,35,36,20,37,38,22,27,39,37,22,23,35,20,9,11,13,16,19,18,1,13,2,1,16,18,1,9,13,1,0,16,18,6,1,5,17,3,12,10,8,4,3,15,4,12,8,4,15,14,4,7,5,14,12,4,1,6,4,9,1,8,11,9,10,13,11,12,2,13,14,0,2,15,19,16,17,6,18,7,18,19,5,16,0,3,22,37,20,32,30,28,21,20,35,21,32,28,21,35,34,21,27,22,34,32,21,29,31,33,36,39,38,24,33,25,24,36,38,24,29,33,24,23,36,38,26,24,24,26,21,29,24,28,31,29,30,33,31,32,25,33,34,23,25,35,39,36,37,26,38,27,38,39,22,36,23,20]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":40,"indexStart":0,"indexCount":216}]
,"instances":[]}
,{"name":"P27","id":"P27","billboardMode":0,"position":[5.7004,-0.0126,0.4395],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.2153,0,-0.2153,-0.2123,0,0.2153,0.2269,0,0.2094,-0.2153,0.15,-0.2153,0.2211,0.15,-0.224,0.2269,0.15,0.2094,-0.2123,0.15,0.2153,0.2211,0,-0.224]
,"normals":[-0.5846,-0.578,-0.5692,-0.5717,-0.577,0.5832,0.585,-0.5773,0.5696,-0.5846,0.578,-0.5692,0.5678,0.577,-0.5871,0.585,0.5773,0.5696,-0.5717,0.577,0.5832,0.5678,-0.577,-0.5871]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P26","id":"P26","billboardMode":0,"position":[5.7047,-0.0126,1.2317],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.2022,0,0.2429,0.2371,0,0.2342,0.2284,0,-0.2517,0.2284,0.15,-0.2517,0.2371,0.15,0.2342,-0.2022,0.15,0.2429,-0.2139,0.15,-0.2487,-0.2139,0,-0.2487]
,"normals":[-0.5646,-0.5775,0.5896,0.5881,-0.5774,0.5663,0.5699,-0.5779,-0.5841,0.5699,0.5779,-0.5841,0.5881,0.5774,0.5663,-0.5646,0.5775,0.5896,-0.5864,0.5764,-0.569,-0.5864,-0.5764,-0.569]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P25","id":"P25","billboardMode":0,"position":[5.0147,-0.0126,1.3382],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.2218,0,-0.1607,-0.2189,0,0.1869,0.2305,0,0.1724,-0.2218,0.15,-0.1607,0.2218,0.15,-0.1753,0.2305,0.15,0.1724,-0.2189,0.15,0.1869,0.2218,0,-0.1753]
,"normals":[-0.5884,-0.5786,-0.5647,-0.5661,-0.5761,0.5896,0.5935,-0.5777,0.5604,-0.5884,0.5786,-0.5647,0.5606,0.5769,-0.594,0.5935,0.5777,0.5604,-0.5661,0.5761,0.5896,0.5606,-0.5769,-0.594]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P24","id":"P24","billboardMode":0,"position":[4.9508,-0.0126,0.9506],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1413,0,0.0591,0.1457,0,0.0591,0.1457,0,-0.0477,0.1457,0.15,-0.0477,0.1457,0.15,0.0591,-0.1413,0.15,0.0591,-0.1442,0.15,-0.0419,-0.1442,0,-0.0419]
,"normals":[-0.5682,-0.5789,0.5848,0.5773,-0.5773,0.5773,0.572,-0.5763,-0.5836,0.572,0.5763,-0.5836,0.5773,0.5773,0.5773,-0.5682,0.5789,0.5848,-0.5915,0.5769,-0.5633,-0.5915,-0.5769,-0.5633]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P23","id":"P23","billboardMode":0,"position":[4.0937,-0.0126,0.0731],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3452,0,0.2401,-0.3714,0,-0.1998,0.3248,0,-0.5771,0.3329,0.15,0.5691,0.3248,0.15,-0.5771,-0.3452,0.15,0.2401,-0.3714,0.15,-0.1998,-0.3713,0.15,-0.5731,-0.3634,0,0.2401,-0.3634,0.15,0.2401,0.3329,0,0.5691,-0.3392,0.15,0.5892,-0.3713,0,-0.5731,-0.3392,0,0.5892,0.3306,-0.0058,-0.5829,-0.3785,-0.0071,-0.1998,-0.351,-0.0058,0.2459,-0.351,0.1558,0.2459,-0.3691,0.1558,0.2459,-0.3785,0.1571,-0.1998,-0.3771,-0.0058,-0.5789,-0.3691,-0.0058,0.2459,0.3388,0.1558,0.5747,0.3388,-0.0058,0.5747,-0.3448,-0.0058,0.5952,0.3306,0.1558,-0.5829,-0.3771,0.1558,-0.5789,-0.3448,0.1558,0.5952]
,"normals":[0.3019,0.9025,-0.3072,0.7091,0.705,-0.0063,-0.5736,0.5774,0.581,-0.5873,-0.5785,-0.5659,-0.5736,-0.5774,0.581,0.3019,-0.9025,-0.3072,0.7091,-0.705,-0.0063,0.5788,-0.5777,0.5756,0.5716,0.5783,-0.582,0.5716,-0.5783,-0.582,-0.5873,0.5785,-0.5659,0.5638,-0.5767,-0.5912,0.5788,0.5777,0.5756,0.5638,0.5767,-0.5912,0.5738,-0.5772,-0.581,-0.7084,-0.7057,0.0065,-0.3013,-0.9022,0.3084,-0.3013,0.9022,0.3084,-0.5708,0.5775,0.5836,-0.7084,0.7057,0.0065,-0.5779,-0.5768,-0.5774,-0.5708,-0.5775,0.5836,0.5873,0.5785,0.566,0.5873,-0.5785,0.566,-0.5638,-0.5767,0.5912,0.5738,0.5772,-0.581,-0.5779,0.5768,-0.5774,-0.5638,0.5767,0.5912]
,"indices":[0,1,2,3,4,5,1,6,7,8,9,6,0,5,9,10,3,11,2,4,3,12,7,4,13,11,5,14,15,16,17,18,19,19,15,20,18,21,15,17,16,21,22,23,24,25,14,23,26,20,14,17,27,24,0,10,13,1,12,2,0,8,1,2,10,0,6,9,5,5,11,3,6,4,7,4,6,5,12,1,7,1,8,6,8,0,9,13,10,11,10,2,3,2,12,4,0,13,5,16,24,23,15,21,16,14,20,15,16,23,14,22,27,17,17,25,22,25,19,26,19,25,17,26,19,20,19,18,15,18,17,21,27,22,24,22,25,23,25,26,14,16,17,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"P22","id":"P22","billboardMode":0,"position":[2.9757,-0.0126,0.0583],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.3303,0,-0.1889,0.3225,0,0.2499,-0.3268,0,0.26,-0.3268,0.15,0.26,0.3225,0.15,0.2499,0.3303,0.15,-0.1889,0.3248,0,-0.5614,0.3248,0.15,-0.5614,0.341,0.15,0.2499,0.341,0,0.2499,0.3342,0.15,0.5947,0.3342,0,0.5947,-0.3184,0.15,0.6098,-0.3503,0.15,0.255,-0.3184,0,0.6098,-0.3644,0,-0.5513,-0.3644,0.15,-0.5513,-0.3503,0,0.255,-0.333,-0.0059,0.2651,0.3283,-0.0058,0.2556,0.3374,-0.0071,-0.189,-0.3703,0.1558,-0.557,0.3374,0.1571,-0.189,-0.333,0.1559,0.2651,0.3304,0.1558,-0.5673,0.3304,-0.0058,-0.5673,0.3468,-0.0058,0.2556,0.3468,0.1558,0.2556,0.3283,0.1558,0.2556,0.3402,-0.0058,0.6003,0.3402,0.1558,0.6003,-0.324,-0.0058,0.6157,-0.3566,-0.0059,0.2601,-0.324,0.1558,0.6157,-0.3703,-0.0058,-0.557,-0.3566,0.1559,0.2601]
,"normals":[-0.7059,0.7081,0.0138,-0.3005,0.9085,-0.2904,0.3716,0.8759,-0.3078,0.3716,-0.8759,-0.3078,-0.3005,-0.9085,-0.2904,-0.7059,-0.7081,0.0138,-0.5687,0.5773,0.5858,-0.5687,-0.5773,0.5858,-0.5849,-0.5761,-0.5709,-0.5849,0.5761,-0.5709,-0.594,-0.5768,-0.5608,-0.594,0.5768,-0.5608,0.5635,-0.5774,-0.5908,0.6232,-0.5903,-0.5129,0.5635,0.5774,-0.5908,0.5866,0.5772,0.568,0.5866,-0.5772,0.568,0.6232,0.5903,-0.5129,-0.3719,-0.8754,0.3086,0.2998,-0.9082,0.292,0.7057,-0.7083,-0.0141,-0.5867,0.5767,-0.5684,0.7057,0.7083,-0.0141,-0.3719,0.8754,0.3086,0.5678,0.5765,-0.5876,0.5678,-0.5765,-0.5876,0.5837,-0.5753,0.573,0.5837,0.5753,0.573,0.2998,0.9082,0.292,0.594,-0.5768,0.5607,0.594,0.5768,0.5607,-0.563,-0.5774,0.5913,-0.6236,-0.5903,0.5125,-0.563,0.5774,0.5913,-0.5867,-0.5767,-0.5684,-0.6236,0.5903,0.5125]
,"indices":[0,1,2,3,4,5,6,7,5,0,5,8,9,8,4,1,4,10,11,10,12,2,3,13,14,12,3,15,16,7,17,13,16,18,19,20,21,22,23,24,25,20,22,20,26,27,26,19,28,19,29,30,29,31,23,18,32,33,31,18,24,21,34,35,32,34,1,14,2,2,17,15,15,6,0,0,9,1,1,11,14,2,15,0,3,16,13,4,8,5,5,7,16,4,12,10,5,16,3,3,12,4,0,6,5,9,0,8,1,9,4,11,1,10,14,11,12,17,2,13,2,14,3,6,15,7,15,17,16,34,32,18,20,25,34,19,26,20,31,29,19,20,34,18,18,31,19,23,35,21,28,33,23,22,27,28,28,30,33,22,21,24,23,22,28,22,24,20,27,22,26,28,27,19,30,28,29,33,30,31,35,23,32,23,33,18,25,24,34,21,35,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":192}]
,"instances":[]}
,{"name":"P21","id":"P21","billboardMode":0,"position":[2.1978,-0.0126,-0.1717],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.0993,0,-0.1532,-0.0943,0,0.1506,0.1052,0,0.1455,-0.0993,0.15,-0.1532,0.1002,0.15,-0.1566,0.1052,0.15,0.1455,-0.0943,0.15,0.1506,0.1002,0,-0.1566]
,"normals":[-0.5869,-0.5773,-0.5676,-0.5653,-0.5769,0.5895,0.5891,-0.5778,0.5649,-0.5869,0.5773,-0.5676,0.5676,0.5773,-0.5869,0.5891,0.5778,0.5649,-0.5653,0.5769,0.5895,0.5676,-0.5773,-0.5869]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P20","id":"P20","billboardMode":0,"position":[1.8127,-0.0126,-0.1749],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1399,0,-0.1481,0.139,0,0.0082,-0.0908,0,0.1224,-0.1399,0.15,-0.1481,-0.0908,0.15,0.1224,0.139,0.15,0.0082,0.1376,0,-0.1527,0.1376,0.15,-0.1527,0.1416,0.15,0.1527,0.1416,0,0.1527,-0.0897,0.15,0.1539,-0.1329,0.15,0.12,-0.0897,0,0.1539,-0.1329,0,0.12,-0.0966,-0.0058,0.1281,-0.0953,-0.0058,0.1598,0.1475,-0.0058,0.1585,-0.1458,0.1558,-0.1537,0.1461,0.1571,0.0081,-0.0966,0.1558,0.1281,0.1433,0.1558,-0.1586,0.1433,-0.0058,-0.1586,0.1461,-0.0071,0.0081,0.1475,0.1558,0.1585,-0.1387,-0.0058,0.1257,-0.0953,0.1558,0.1598,-0.1458,-0.0058,-0.1537,-0.1387,0.1558,0.1257]
,"normals":[0.5899,0.5769,0.5651,-0.706,0.7081,0.0095,0.3204,0.8935,-0.3146,0.5899,-0.5769,0.5651,0.3204,-0.8935,-0.3146,-0.706,-0.7081,0.0095,-0.57,0.5769,0.5849,-0.57,-0.5769,0.5849,-0.5843,-0.5766,-0.571,-0.5843,0.5766,-0.571,0.5642,-0.579,-0.5885,0.5835,-0.5817,-0.5666,0.5642,0.579,-0.5885,0.5835,0.5817,-0.5666,-0.3215,-0.8921,0.3172,-0.5626,-0.579,0.5901,0.5819,-0.5747,0.5754,-0.5903,0.5759,-0.5656,0.7054,0.7087,-0.0087,-0.3215,0.8921,0.3172,0.5679,0.5749,-0.589,0.5679,-0.5749,-0.589,0.7054,-0.7087,-0.0087,0.5819,0.5747,0.5754,-0.5839,-0.5817,0.5661,-0.5626,0.579,0.5901,-0.5903,-0.5759,-0.5656,-0.5839,0.5817,0.5661]
,"indices":[0,1,2,3,4,5,6,7,5,1,5,8,9,8,10,2,4,11,12,10,4,0,3,7,13,11,3,14,15,16,17,18,19,20,21,22,18,22,16,23,16,15,19,14,24,25,15,14,17,26,21,27,24,26,9,12,2,2,13,0,0,6,1,1,9,2,4,3,11,4,8,5,5,7,3,4,10,8,1,6,5,9,1,8,12,9,10,13,2,11,2,12,4,6,0,7,0,13,3,26,24,14,22,21,26,14,16,22,22,26,14,19,27,17,23,25,19,19,18,23,18,17,20,18,20,22,23,18,16,25,23,15,27,19,24,19,25,14,20,17,21,17,27,26]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"P19","id":"P19","billboardMode":0,"position":[1.4669,-0.0126,-0.2296],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.0469,0,0.003,0.0746,0,0.1467,0.0758,0,-0.1103,-0.097,0.15,-0.1093,-0.0269,0.15,-0.1098,-0.0469,0.15,0.003,-0.0269,0,-0.1098,0.0758,0.15,-0.1103,0.0746,0.15,0.1467,-0.097,0,-0.002,-0.097,0.15,-0.002,-0.0387,0.15,0.1455,-0.0387,0,0.1455,-0.097,0,-0.1093]
,"normals":[-0.3355,-0.8855,0.3213,0.5732,-0.577,0.5818,0.5776,-0.5769,-0.5776,-0.5791,0.5777,-0.5752,-0.004,0.7069,-0.7073,-0.3355,0.8855,0.3213,-0.004,-0.7069,-0.7073,0.5776,0.5769,-0.5776,0.5732,0.577,0.5818,-0.6027,-0.5828,0.5451,-0.6027,0.5828,0.5451,-0.5618,0.581,0.5889,-0.5618,-0.581,0.5889,-0.5791,-0.5777,-0.5752]
,"indices":[0,1,2,3,4,5,6,4,3,2,7,4,1,8,7,9,10,5,0,5,11,12,11,8,13,3,10,0,13,9,0,2,6,0,12,1,6,13,0,8,11,5,5,10,3,5,4,7,7,8,5,13,6,3,6,2,4,2,1,7,0,9,5,12,0,11,1,12,8,9,13,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"P18","id":"P18","billboardMode":0,"position":[0.5555,-0.0126,-0.1757],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.107,0,-0.1403,-0.024,0,-0.1435,0.0447,0,0.1271,-0.107,0.15,-0.1403,0.0447,0.15,0.1271,-0.024,0.15,-0.1435,0.1148,0.15,-0.145,0.1148,0,-0.145,0.1159,0.15,0.1248,0.0458,0,0.1657,0.0458,0.15,0.1657,-0.1053,0.15,0.164,0.1159,0,0.1248,-0.1053,0,0.164,0.0506,-0.0058,0.1327,0.1205,-0.0058,-0.1509,-0.0241,-0.007,-0.1506,-0.1129,0.1558,-0.1459,-0.0241,0.157,-0.1506,0.0506,0.1558,0.1327,-0.1129,-0.0058,-0.1459,0.1205,0.1558,-0.1509,0.1218,-0.0058,0.1304,0.0517,0.1558,0.1714,0.0517,-0.0058,0.1714,-0.1111,-0.0058,0.1697,0.1218,0.1558,0.1304,-0.1111,0.1558,0.1697]
,"normals":[0.5893,0.5791,0.5633,0.0179,0.7039,0.7101,-0.3113,0.9042,-0.2923,0.5893,-0.5791,0.5633,-0.3113,-0.9042,-0.2923,0.0179,-0.7039,0.7101,-0.5731,-0.577,0.5819,-0.5731,0.577,0.5819,-0.5872,-0.5788,-0.5658,-0.5839,0.5752,-0.5728,-0.5839,-0.5752,-0.5728,0.5785,-0.5782,-0.5753,-0.5872,0.5788,-0.5658,0.5785,0.5782,-0.5753,0.311,-0.9038,0.294,0.5776,-0.5753,-0.5791,-0.0224,-0.7057,-0.7081,-0.5958,0.5773,-0.5582,-0.0224,0.7057,-0.7081,0.311,0.9038,0.294,-0.5958,-0.5773,-0.5582,0.5776,0.5753,-0.5791,0.587,-0.5789,0.566,0.5833,0.5752,0.5735,0.5833,-0.5752,0.5735,-0.5782,-0.5782,0.5756,0.587,0.5789,0.566,-0.5782,0.5782,0.5756]
,"indices":[0,1,2,3,4,5,0,3,5,1,5,6,7,6,8,9,10,11,2,4,10,12,8,4,13,11,3,14,15,16,17,18,19,17,20,16,18,16,15,21,15,22,23,24,25,19,14,24,26,22,14,27,25,20,2,9,13,7,12,2,2,1,7,2,13,0,4,3,11,4,6,5,11,10,4,4,8,6,1,0,5,7,1,6,12,7,8,13,9,11,9,2,10,2,12,4,0,13,3,14,25,24,14,16,20,14,22,15,20,25,14,19,27,17,21,26,19,19,23,27,19,18,21,18,17,16,21,18,15,26,21,22,27,23,25,23,19,24,19,26,14,17,27,20]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"P16","id":"P16","billboardMode":0,"position":[0.0865,-0.0126,-0.1787],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.0505,0,0.1655,0.0605,0,0.1675,0.0565,0,-0.1615,0.0565,0.15,-0.1615,0.0605,0.15,0.1675,-0.0505,0.15,0.1655,-0.0545,0.15,-0.1595,-0.0545,0,-0.1595]
,"normals":[-0.5782,-0.579,0.5748,0.5764,-0.5758,0.5798,0.5686,-0.577,-0.5862,0.5686,0.577,-0.5862,0.5764,0.5758,0.5798,-0.5782,0.579,0.5748,-0.586,0.5776,-0.5683,-0.586,-0.5776,-0.5683]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P15","id":"P15","billboardMode":0,"position":[-0.1088,-0.0126,-0.1551],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.055,0,-0.1696,-0.051,0,0.1551,0.0557,0,0.1511,-0.055,0.15,-0.1696,0.0517,0.15,-0.1716,0.0557,0.15,0.1511,-0.051,0.15,0.1551,0.0517,0,-0.1716]
,"normals":[-0.5861,-0.5777,-0.568,-0.5633,-0.576,0.5923,0.591,-0.5787,0.562,-0.5861,0.5777,-0.568,0.5683,0.577,-0.5865,0.591,0.5787,0.562,-0.5633,0.576,0.5923,0.5683,-0.577,-0.5865]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P14","id":"P14","billboardMode":0,"position":[-1.1988,-0.0126,-0.135],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.2051,0,-0.0439,0.2118,0,0.1462,-0.0353,0,-0.1598,0.2623,0.15,-0.1599,-0.0353,0.15,-0.1598,0.2051,0.15,-0.0439,-0.2337,0,-0.1589,-0.2337,0.15,-0.1589,0.2623,0,-0.1599,0.264,0.15,-0.0456,0.2118,0.15,0.1462,-0.2299,0,0.1491,-0.2299,0.15,0.1491,0.264,0,-0.0456,-0.0353,-0.0071,-0.1669,-0.2356,-0.0058,0.1549,0.2177,-0.0058,0.1519,-0.0353,0.1571,-0.1669,0.2177,0.1558,0.1519,-0.2356,0.1558,0.1549,-0.2395,0.1558,-0.1646,-0.2395,-0.0058,-0.1646,0.268,-0.0058,-0.1657,0.268,0.1558,-0.1657,0.2699,-0.0058,-0.0399,0.2111,0.1558,-0.0383,0.2111,-0.0058,-0.0383,0.2699,0.1558,-0.0399]
,"normals":[-0.3097,0.9053,-0.2905,-0.5901,0.5758,-0.5658,0.0018,0.7066,0.7075,-0.5726,-0.5781,0.5813,0.0018,-0.7066,0.7075,-0.3097,-0.9053,-0.2905,0.5824,0.5769,0.5726,0.5824,-0.5769,0.5726,-0.5726,0.5781,0.5813,-0.5893,-0.5781,-0.5643,-0.5901,-0.5758,-0.5658,0.5717,0.5777,-0.5826,0.5717,-0.5777,-0.5826,-0.5893,0.5781,-0.5643,-0.003,-0.7073,-0.7069,-0.572,-0.5767,0.5832,0.5904,-0.575,0.5663,-0.003,0.7073,-0.7069,0.5904,0.575,0.5663,-0.572,0.5767,0.5832,-0.5857,0.5753,-0.5709,-0.5857,-0.5753,-0.5709,0.5746,-0.5775,-0.5799,0.5746,0.5775,-0.5799,0.589,-0.5781,0.5647,0.3124,0.9043,0.2908,0.3124,-0.9043,0.2908,0.589,0.5781,0.5647]
,"indices":[0,1,2,3,4,5,6,7,4,2,4,3,8,3,9,0,5,10,11,12,7,1,10,12,13,9,5,14,15,16,17,18,19,17,20,21,17,14,22,23,22,24,25,26,16,20,19,15,18,16,15,25,27,24,0,8,13,11,6,2,2,1,11,2,8,0,4,10,5,5,9,3,12,4,7,4,12,10,2,6,4,8,2,3,13,8,9,1,0,10,6,11,7,11,1,12,0,13,5,26,24,22,14,16,26,14,21,15,26,22,14,23,27,25,25,17,23,17,19,20,18,17,25,14,17,21,23,17,22,27,23,24,18,25,16,21,20,15,19,18,15,26,25,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"P13","id":"P13","billboardMode":0,"position":[-1.7529,-0.0126,-0.1379],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1133,0,0.154,0.1191,0,0.1511,0.1133,0,-0.1569,0.1133,0.15,-0.1569,0.1191,0.15,0.1511,-0.1133,0.15,0.154,-0.1162,0.15,-0.1598,-0.1162,0,-0.1598]
,"normals":[-0.5711,-0.5772,0.5837,0.5865,-0.577,0.5684,0.5747,-0.579,-0.5783,0.5747,0.579,-0.5783,0.5865,0.577,0.5684,-0.5711,0.5772,0.5837,-0.5769,0.5762,-0.5789,-0.5769,-0.5762,-0.5789]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P12","id":"P12","billboardMode":0,"position":[2.0594,-0.0126,0.5351],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.2183,0,-0.2997,-0.2096,0,0.2968,0.2154,0,0.2852,-0.2183,0.15,-0.2997,0.2038,0.15,-0.3055,0.2154,0.15,0.2852,-0.2096,0.15,0.2968,0.2038,0,-0.3055]
,"normals":[-0.5855,-0.5773,-0.5691,-0.5654,-0.5767,0.5896,0.5905,-0.5777,0.5634,-0.5855,0.5773,-0.5691,0.5674,0.5777,-0.5867,0.5905,0.5777,0.5634,-0.5654,0.5767,0.5896,0.5674,-0.5777,-0.5867]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,0,7,4,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,3,0,4,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P11","id":"P11","billboardMode":0,"position":[1.5568,-0.0126,0.6586],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.1055,0,0.216,0.1026,0,-0.2363,-0.1171,0,-0.2305,0.1055,0.15,0.216,-0.1142,0.15,0.2247,-0.1171,0.15,-0.2305,0.1026,0.15,-0.2363,-0.1142,0,0.2247]
,"normals":[0.5896,-0.5791,0.563,0.5683,-0.5763,-0.5873,-0.5862,-0.5784,-0.5672,0.5896,0.5791,0.563,-0.5647,0.5756,0.5914,-0.5862,0.5784,-0.5672,0.5683,0.5763,-0.5873,-0.5647,-0.5756,0.5914]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P10","id":"P10","billboardMode":0,"position":[1.0413,-0.0126,0.6544],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1356,0,0.281,0.1473,0,0.2781,0.1385,0,-0.2257,0.1385,0.15,-0.2257,0.1473,0.15,0.2781,-0.1356,0.15,0.281,-0.1443,0.15,-0.2199,-0.1443,0,-0.2199]
,"normals":[-0.5691,-0.5777,0.5851,0.5854,-0.577,0.5695,0.5664,-0.5772,-0.5882,0.5664,0.5772,-0.5882,0.5854,0.577,0.5695,-0.5691,0.5777,0.5851,-0.5881,0.5775,-0.5662,-0.5881,-0.5775,-0.5662]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P09","id":"P09","billboardMode":0,"position":[-0.4921,-0.0126,0.7225],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1378,0,0.263,0.1582,0,0.2572,0.1465,0,-0.251,0.1465,0.15,-0.251,0.1582,0.15,0.2572,-0.1378,0.15,0.263,-0.1553,0.15,-0.251,-0.1553,0,-0.251]
,"normals":[-0.5613,-0.5781,0.5922,0.5896,-0.5772,0.565,0.5701,-0.5785,-0.5833,0.5701,0.5785,-0.5833,0.5896,0.5772,0.565,-0.5613,0.5781,0.5922,-0.5879,0.5756,-0.5683,-0.5879,-0.5756,-0.5683]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P08","id":"P08","billboardMode":0,"position":[-1.0155,-0.0126,0.6972],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.112,0,0.2311,0.1241,0,0.2291,0.1161,0,-0.2332,0.1161,0.15,-0.2332,0.1241,0.15,0.2291,-0.112,0.15,0.2311,-0.1181,0.15,-0.2311,-0.1181,0,-0.2311]
,"normals":[-0.5709,-0.5776,0.5834,0.585,-0.5769,0.57,0.5695,-0.5778,-0.5846,0.5695,0.5778,-0.5846,0.585,0.5769,0.57,-0.5709,0.5776,0.5834,-0.5837,0.5771,-0.5712,-0.5837,-0.5771,-0.5712]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P07","id":"P07","billboardMode":0,"position":[-1.5686,-0.0126,0.5995],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.2282,0,0.2978,-0.2219,0,-0.1243,0.2242,0,-0.3199,-0.2219,0.15,-0.1243,0.2242,0.15,-0.3199,-0.2209,0.15,-0.1765,-0.2209,0,-0.1765,-0.2349,0.15,-0.1882,-0.2349,0,-0.1882,-0.2361,0.15,-0.3179,0.2282,0.15,0.2978,-0.2134,0.15,0.3124,-0.2361,0,-0.3179,-0.2134,0,0.3124,-0.2291,-0.007,-0.1243,0.2299,-0.0058,-0.3257,-0.228,-0.0062,-0.1733,-0.228,0.1562,-0.1733,-0.2419,0.1558,-0.3236,0.2299,0.1558,-0.3257,-0.2291,0.157,-0.1243,-0.242,0.1562,-0.1849,-0.242,-0.0062,-0.1849,-0.2419,-0.0058,-0.3236,0.2341,0.1558,0.3035,0.2341,-0.0058,0.3035,-0.219,-0.0058,0.3183,-0.219,0.1558,0.3183]
,"normals":[-0.5879,0.5787,-0.5651,0.7115,0.7026,0.0002,-0.5741,0.5774,0.5804,0.7115,-0.7026,0.0002,-0.5741,-0.5774,0.5804,0.5223,-0.8188,-0.2382,0.5223,0.8188,-0.2382,0.7064,-0.6236,-0.3347,0.7064,0.6236,-0.3347,0.5813,-0.5771,0.5736,-0.5879,-0.5787,-0.5651,0.5623,-0.5766,-0.5926,0.5813,0.5771,0.5736,0.5623,0.5766,-0.5926,-0.71,-0.7041,-0.0033,0.5744,-0.5768,-0.5807,-0.5261,-0.8186,0.2304,-0.5261,0.8186,0.2304,-0.5784,0.5767,-0.5769,0.5744,0.5768,-0.5807,-0.71,0.7041,-0.0033,-0.7069,0.625,0.3311,-0.7069,-0.625,0.3311,-0.5784,-0.5767,-0.5769,0.5881,0.5782,0.5654,0.5881,-0.5782,0.5654,-0.5615,-0.5759,0.5941,-0.5615,0.5759,0.5941]
,"indices":[0,1,2,3,4,5,1,3,5,6,5,7,8,7,9,0,10,11,2,4,10,12,9,4,13,11,3,14,15,16,17,18,19,20,14,16,21,17,16,21,22,23,24,25,26,19,15,25,18,23,15,27,26,14,1,0,13,6,12,2,2,1,6,6,8,12,10,3,11,9,7,5,5,4,9,4,3,10,6,1,5,8,6,7,12,8,9,13,0,11,0,2,10,2,12,4,1,13,3,14,26,25,23,22,16,15,14,25,16,15,23,24,27,20,20,19,24,17,21,18,19,20,17,17,20,16,22,21,16,18,21,23,27,24,26,24,19,25,19,18,15,20,27,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"P06","id":"P06","billboardMode":0,"position":[-2.5801,-0.0125,0.1288],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.0742,0,-0.6002,0.3756,0,0.2673,-0.3702,0,0.2757,-0.3702,0.15,0.2757,0.3756,0.15,0.2673,-0.0742,0.15,-0.6002,0.3784,0,-0.5935,-0.4003,0,-0.5973,-0.4003,0.15,-0.5973,0.3784,0.15,-0.5935,0.3896,0.15,0.2659,0.3896,0,0.2659,0.3798,0.15,0.636,-0.392,0,0.2687,-0.3646,0,0.6542,-0.3646,0.15,0.6542,0.3798,0,0.636,-0.392,0.15,0.2687,-0.0742,-0.007,-0.6073,0.3816,-0.0058,0.2727,0.3841,-0.0058,-0.5992,-0.0742,0.157,-0.6073,0.3816,0.1558,0.2727,-0.3767,0.156,0.2805,-0.4062,0.1558,-0.603,-0.4062,-0.0058,-0.603,0.3957,0.1558,0.2713,0.3841,0.1558,-0.5992,0.3957,-0.0058,0.2713,0.3856,0.1558,0.6416,-0.3984,0.156,0.2735,-0.3767,-0.0059,0.2805,-0.3703,0.1558,0.6601,-0.3703,-0.0058,0.6601,0.3856,-0.0058,0.6416,-0.3984,-0.0059,0.2735]
,"normals":[-0.0021,0.7045,0.7097,-0.3339,0.894,-0.2987,0.4042,0.8643,-0.2992,0.4042,-0.8643,-0.2992,-0.3339,-0.894,-0.2987,-0.0021,-0.7044,0.7097,-0.5771,0.5788,0.5761,0.5827,0.5773,0.572,0.5827,-0.5773,0.572,-0.5771,-0.5788,0.5761,-0.6065,-0.582,-0.5417,-0.6065,0.582,-0.5417,-0.5872,-0.578,-0.5665,0.6465,0.5961,-0.476,0.5661,0.5768,-0.5888,0.5661,-0.5768,-0.5888,-0.5872,0.578,-0.5665,0.6465,-0.5961,-0.476,0.0013,-0.7046,-0.7096,0.3343,-0.8937,0.2991,0.5785,-0.5781,-0.5754,0.0013,0.7045,-0.7096,0.3343,0.8937,0.2991,-0.4045,0.8639,0.3002,-0.5845,0.5763,-0.5712,-0.5845,-0.5763,-0.5712,0.6066,0.582,0.5415,0.5785,0.5781,-0.5754,0.6066,-0.582,0.5415,0.5871,0.578,0.5668,-0.6469,0.5961,0.4755,-0.4045,-0.8639,0.3002,-0.5655,0.5768,0.5895,-0.5655,-0.5768,0.5895,0.5871,-0.578,0.5668,-0.6469,-0.5961,0.4756]
,"indices":[0,1,2,3,4,5,6,0,5,7,8,5,6,9,10,11,10,4,1,4,12,13,2,3,2,14,15,16,12,15,7,13,17,18,19,20,21,22,23,21,18,20,21,24,25,26,27,20,22,26,28,29,22,19,30,23,31,32,33,31,29,34,33,30,35,25,16,14,2,2,13,7,1,0,6,6,11,1,1,16,2,2,7,0,3,8,17,4,9,5,3,12,4,4,10,9,5,8,3,3,15,12,9,6,5,0,7,5,11,6,10,1,11,4,16,1,12,17,13,3,3,2,15,14,16,15,8,7,17,25,35,31,31,18,25,19,28,20,31,34,19,19,18,31,31,33,34,23,30,24,29,32,23,27,26,22,22,29,23,23,24,21,21,27,22,27,21,20,18,21,25,28,26,20,19,22,28,34,29,19,35,30,31,23,32,31,32,29,33,24,30,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":192}]
,"instances":[]}
,{"name":"P05","id":"P05","billboardMode":0,"position":[-3.8368,-0.0125,0.1439],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.39,0,0.2846,-0.388,0,0.5396,0.3736,0,0.2669,-0.39,0.15,0.2846,0.3862,0.15,-0.608,0.3736,0.15,0.2669,-0.388,0.15,0.5396,-0.386,0.15,0.6563,0.3862,0,0.6437,0.3862,0.15,0.6437,0.4029,0.15,0.2628,-0.386,0,0.6563,-0.4218,0,-0.6122,-0.4218,0.15,-0.6122,-0.4168,0.15,0.2829,0.4029,0,0.2628,0.3862,0,-0.608,-0.4168,0,0.2829]
,"normals":[-0.3218,-0.8963,0.305,-0.7081,-0.706,0.0089,0.347,-0.8915,0.291,-0.3218,0.8963,0.305,0.5726,0.5786,-0.5807,0.347,0.8915,0.291,-0.7081,0.706,0.0089,-0.5675,0.5774,0.5869,0.5919,-0.5764,0.5633,0.5919,0.5764,0.5633,0.6183,0.5841,0.5259,-0.5675,-0.5774,0.5869,-0.5777,-0.5768,-0.5775,-0.5777,0.5768,-0.5775,-0.5913,0.581,0.5593,0.6183,-0.5841,0.5259,0.5726,-0.5786,-0.5807,-0.5913,-0.581,0.5593]
,"indices":[0,1,2,3,4,5,1,6,7,0,3,6,8,9,5,2,5,10,11,7,9,12,13,14,15,10,4,16,4,13,17,14,3,12,17,0,0,16,12,1,8,2,2,15,16,8,1,11,2,16,0,5,6,3,6,9,7,4,10,5,3,13,4,5,9,6,3,14,13,11,1,7,1,0,6,2,8,5,15,2,10,8,11,9,17,12,14,16,15,4,12,16,13,0,17,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"P02","id":"P02","billboardMode":0,"position":[-4.5942,-0.0125,-2.2405],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0972,0,0.2764,0.3297,0,-0.397,0.1989,0,0.2789,0.1989,0.15,0.2789,0.1989,0.15,0.3297,0.3152,0.15,0.2789,-0.3077,0,0.0533,-0.3077,0.15,0.0533,-0.3195,0.15,-0.4091,-0.3195,0,-0.4091,0.3297,0.15,-0.397,0.3491,0.15,0.2789,0.3491,0,0.2789,0.3152,0,0.2789,0.3176,0.15,0.3322,0.3176,0,0.3322,0.3515,0.15,0.3346,0.3515,0,0.3346,0.3515,0.15,0.4194,0.3515,0,0.4194,0.1626,0.15,0.4194,0.1626,0,0.4194,0.1626,0.15,0.3346,0.1626,0,0.3346,0.1989,0,0.3297,0.102,0,0.417,0.102,0.15,0.417,-0.2982,0.15,0.417,0.0972,0.15,0.2764,-0.2982,0,0.417,0.3211,-0.0057,0.2845,0.1928,-0.0058,0.3244,0.3234,-0.0058,0.3265,0.103,0.1557,0.2822,0.3355,0.1558,-0.4028,0.1931,0.1558,0.2846,-0.3147,0.1571,0.0535,-0.3147,-0.0071,0.0535,-0.3253,-0.0058,-0.4149,-0.3253,0.1558,-0.4149,0.3355,-0.0058,-0.4028,0.355,-0.0058,0.2846,0.355,0.1558,0.2846,0.3211,0.1557,0.2845,0.3234,0.1558,0.3265,0.3575,-0.0058,0.329,0.3575,0.1558,0.329,0.3573,-0.0058,0.4251,0.3573,0.1558,0.4251,0.1568,-0.0058,0.4251,0.1568,0.1558,0.4251,0.1565,-0.0058,0.3292,0.1565,0.1558,0.3292,0.1928,0.1558,0.3244,0.1931,-0.0058,0.2846,0.1079,0.1558,0.4226,0.1079,-0.0058,0.4226,-0.3039,-0.0058,0.4228,0.103,-0.0057,0.2822,-0.3039,0.1558,0.4228]
,"normals":[-0.2927,0.9113,-0.2896,-0.5732,0.5799,0.5789,0.3093,0.9017,-0.302,0.3093,-0.9017,-0.302,0.345,-0.8886,0.3021,-0.3001,-0.9098,-0.2867,0.7069,0.7071,-0.0182,0.7069,-0.7071,-0.0182,0.5805,-0.575,0.5765,0.5805,0.575,0.5765,-0.5732,-0.5799,0.5789,-0.5863,-0.5759,-0.5698,-0.5863,0.5759,-0.5698,-0.3001,0.9098,-0.2867,-0.3258,-0.8906,0.3174,-0.3258,0.8906,0.3174,-0.5955,-0.5812,0.5545,-0.5955,0.5812,0.5545,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.6104,-0.5846,0.5344,0.6104,0.5846,0.5344,0.345,0.8886,0.3021,-0.5881,0.5755,-0.5682,-0.5881,-0.5755,-0.5682,0.5691,-0.5787,-0.5841,-0.2927,-0.9113,-0.2896,0.5691,0.5787,-0.5841,0.2997,-0.9111,0.283,-0.3449,-0.8879,-0.3044,0.3267,-0.889,-0.3208,0.2926,0.9111,0.2901,0.5734,0.5795,-0.5791,-0.3102,0.9023,0.2993,-0.7064,0.7075,0.0187,-0.7064,-0.7075,0.0187,-0.5798,-0.5743,-0.5779,-0.5798,0.5743,-0.5779,0.5734,-0.5795,-0.5791,0.5858,-0.5759,0.5702,0.5858,0.5759,0.5702,0.2997,0.9111,0.283,0.3267,0.889,-0.3208,0.5971,-0.5811,-0.5529,0.5971,0.5811,-0.5529,0.5768,-0.5772,0.578,0.5768,0.5772,0.578,-0.5763,-0.5773,0.5784,-0.5763,0.5773,0.5784,-0.6113,-0.5847,-0.5332,-0.6113,0.5847,-0.5332,-0.3449,0.8879,-0.3044,-0.3102,-0.9023,0.2993,0.5884,0.5755,0.5679,0.5884,-0.5755,0.5679,-0.5679,-0.5781,0.5859,0.2926,-0.9111,0.2901,-0.5679,0.5781,0.5859]
,"indices":[0,1,2,3,4,5,6,7,8,9,8,10,1,10,11,12,11,5,13,5,14,15,14,16,17,16,18,19,18,20,21,20,22,23,22,4,24,4,3,25,26,27,0,28,26,2,3,28,29,27,7,30,31,32,33,34,35,36,37,38,39,38,40,34,40,41,42,41,30,43,30,32,44,32,45,46,45,47,48,47,49,50,49,51,52,51,31,53,31,54,55,56,57,33,58,56,35,54,58,59,57,37,0,25,29,21,23,24,0,29,6,15,21,24,1,0,6,13,24,2,15,17,19,1,12,13,15,19,21,2,1,13,13,15,24,1,6,9,26,28,27,7,10,8,18,16,14,5,11,10,20,18,14,3,5,10,28,7,27,4,22,20,10,7,28,4,20,14,10,28,3,5,4,14,9,6,8,1,9,10,12,1,11,13,12,5,15,13,14,17,15,16,19,17,18,21,19,20,23,21,22,24,23,4,2,24,3,29,25,27,25,0,26,0,2,28,6,29,7,58,57,56,40,38,37,30,41,40,47,45,32,58,40,37,49,47,32,54,30,40,37,57,58,31,51,49,40,58,54,31,49,32,31,30,54,33,59,36,50,52,53,33,55,59,44,50,53,34,33,36,43,53,35,44,46,48,34,42,43,44,48,50,35,34,43,43,44,53,34,36,39,39,36,38,34,39,40,42,34,41,43,42,30,44,43,32,46,44,45,48,46,47,50,48,49,52,50,51,53,52,31,35,53,54,59,55,57,55,33,56,33,35,58,36,59,37]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":60,"indexStart":0,"indexCount":336}]
,"instances":[]}
,{"name":"P01","id":"P01","billboardMode":0,"position":[-3.6782,-0.0125,-2.4038],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.0345,0,0.1883,-0.0345,0,0.5372,-0.1968,0,0.5324,-0.0345,0.15,0.1883,0.2489,0.15,0.1908,0.2416,0.15,-0.2683,-0.2108,0,-0.046,-0.2108,0.15,-0.046,-0.2126,0.15,-0.2804,-0.1968,0.15,0.5324,-0.0345,0.15,0.5372,0.2489,0,0.1908,0.2416,0,-0.2683,-0.2126,0,-0.2804,0.2474,-0.0058,-0.274,-0.2179,-0.0071,-0.0459,-0.0288,-0.0058,0.1941,-0.2026,0.1558,0.5381,-0.2179,0.1571,-0.0459,-0.0288,0.1558,0.1941,-0.2183,0.1558,-0.2862,-0.2026,-0.0058,0.5381,-0.0288,0.1558,0.5431,-0.0288,-0.0058,0.5431,0.2547,0.1558,0.1965,0.2547,-0.0058,0.1965,0.2474,0.1558,-0.274,-0.2183,-0.0058,-0.2862]
,"normals":[-0.2987,0.9055,-0.3013,-0.5694,0.5758,-0.5867,0.5775,0.5802,-0.5742,-0.2987,-0.9055,-0.3013,-0.5801,-0.5761,-0.5759,-0.5793,-0.5796,0.5731,0.7088,0.7053,-0.0113,0.7088,-0.7053,-0.0113,0.5727,-0.5755,0.5837,0.5775,-0.5802,-0.5742,-0.5694,-0.5758,-0.5867,-0.5801,0.5761,-0.5759,-0.5793,0.5796,0.5731,0.5727,0.5755,0.5837,0.5797,-0.5791,-0.5731,-0.708,-0.7061,0.0096,0.3009,-0.9044,0.3023,-0.5764,0.5802,0.5754,-0.708,0.7061,0.0096,0.3009,0.9044,0.3023,-0.5713,0.5742,-0.5865,-0.5764,-0.5802,0.5754,0.5698,0.5758,0.5864,0.5698,-0.5758,0.5864,0.58,0.5761,0.5759,0.58,-0.5761,0.5759,0.5797,0.5791,-0.5731,-0.5713,-0.5742,-0.5865]
,"indices":[0,1,2,3,4,5,6,7,8,2,9,7,1,10,9,11,4,3,12,5,4,12,13,8,0,3,10,14,15,16,17,18,19,20,18,15,17,21,15,22,23,21,24,25,16,26,14,25,20,27,14,19,16,23,12,11,0,6,13,12,0,2,6,6,12,0,9,10,3,3,7,9,7,5,8,5,7,3,13,6,8,6,2,7,2,1,9,0,11,3,11,12,4,5,12,8,1,0,10,21,23,16,16,25,14,14,27,15,15,21,16,26,24,19,19,22,17,26,18,20,18,26,19,27,20,15,18,17,15,17,22,21,19,24,16,24,26,25,26,20,14,22,19,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"H1","id":"H1","billboardMode":0,"position":[-3.506,0.0907,-1.8269],"rotation":[0,0,0],"scaling":[1.4654,5.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.101,0,-0.1516,0.101,0,0.1554,-0.1055,0,0.147,-0.1055,-0.01,0.147,0.101,-0.01,0.1554,0.101,-0.01,-0.1516,-0.0929,-0.01,-0.1558,-0.0929,0,-0.1558]
,"normals":[0.583,0.5785,-0.5705,0.5665,0.5752,0.59,-0.6005,0.5773,0.5532,-0.6005,-0.5773,0.5532,0.5665,-0.5752,0.59,0.583,-0.5785,-0.5705,-0.5583,-0.5784,-0.5947,-0.5583,0.5784,-0.5947]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"T1","id":"T1","billboardMode":0,"position":[-2.8191,0.0607,-2.3118],"rotation":[0,0,0],"scaling":[1.4654,4.3963,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.2592,0,-0.4518,0.2718,0,0.5313,-0.2801,0,0.5271,-0.2801,-0.01,0.5271,0.2718,-0.01,0.5313,0.2592,-0.01,-0.4518,-0.276,-0.01,-0.4685,-0.276,0,-0.4685]
,"normals":[0.5815,0.5797,-0.5708,0.5794,0.5763,0.5764,-0.5806,0.5775,0.5738,-0.5806,-0.5775,0.5738,0.5794,-0.5763,0.5764,0.5815,-0.5797,-0.5708,-0.5677,-0.5759,-0.5882,-0.5677,0.5759,-0.5882]
,"indices":[0,1,2,3,4,5,2,3,6,7,6,5,0,5,4,1,4,3,7,0,2,6,3,5,7,2,6,0,7,5,1,0,4,2,1,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P03","id":"P03","billboardMode":0,"position":[-5.6963,-0.0125,-0.4407],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.4372,0,-0.2075,-0.4116,0,-0.2075,-0.4058,0,0.2227,-0.4058,0.15,0.2227,-0.4116,0.15,-0.2075,0.4372,0.15,-0.2075,0.4401,0.15,0.2256,0.4401,0,0.2256]
,"normals":[0.5752,-0.5777,-0.5791,-0.5816,-0.5766,-0.5738,-0.574,-0.5782,0.5798,-0.574,0.5782,0.5798,-0.5816,0.5766,-0.5738,0.5752,0.5777,-0.5791,0.5785,0.5768,0.5766,0.5785,-0.5768,0.5766]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plan2","id":"Plan2","billboardMode":0,"position":[-0.2499,-0.0858,-0.2644],"rotation":[0,0,0],"scaling":[1.4577,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[3.2927,0,0.8744,3.6441,0,-0.4197,1.7587,0,-0.8995,-3.3547,0.01,-0.6256,-2.1101,0.01,-1.8085,-1.1641,0.01,-0.9266,-4.2084,0,-0.4062,-4.2084,0.01,-0.4062,-4.1848,0.01,1.5803,-4.5267,0,-0.6295,-4.5267,0.01,-0.6295,-3.3468,0,-0.3995,-3.3468,0.01,-0.3995,-4.1848,0,1.5803,-2.8623,0.01,1.5484,-2.1101,0,-1.8085,-3.3738,0.01,-1.8355,-2.1068,0,-1.9402,-2.1068,0.01,-1.9402,-1.4276,0,-1.92,-1.4276,0.01,-1.92,-3.3547,0,-0.6256,-1.1641,0,-0.9266,-1.1674,0.01,-1.4672,1.7587,0.01,-0.8995,1.7485,0,-1.4165,1.7485,0.01,-1.4165,1.9817,0,-1.4165,1.9817,0.01,-1.4165,1.9851,0,-1.8321,1.9851,0.01,-1.8321,2.573,0,-1.8254,2.573,0.01,-1.8254,2.5764,0,-1.7037,2.5764,0.01,-1.7037,3.6306,0,-1.697,3.6306,0.01,-1.697,3.6441,0.01,-0.4197,4.33,0,-0.4197,4.33,0.01,-0.4197,4.3638,0,1.3069,4.3638,0.01,1.3069,3.3028,0,1.344,3.3028,0.01,1.344,3.2927,0.01,0.8744,1.0964,0,0.9183,1.0964,0.01,0.9183,1.0964,0,0.9791,1.0964,0.01,0.9791,-0.3734,0,1.0095,-0.3734,0.01,1.0095,-0.3802,0,0.9555,-0.3802,0.01,0.9555,-2.8704,0,1.0163,-2.8704,0.01,1.0163,-2.8623,0,1.5484,-2.8697,0.01,1.2955,-2.8697,0,1.2955,-1.4276,0,-1.482,-1.4276,0.01,-1.482,-1.3009,0,-1.4712,-1.3009,0.01,-1.4712,-1.1674,0,-1.4672,-4.5306,0,-0.9063,-4.5306,0.01,-0.9063,-3.3704,0,-0.9102,-3.3704,0.01,-0.9102,-3.3741,0,-1.3885,-3.3741,0.01,-1.3885,-3.3738,0,-1.8355]
,"normals":[-0.2954,-0.9043,0.308,0.3017,-0.9033,-0.3049,-0.2979,-0.9079,-0.2949,-0.3033,0.9,0.3129,-0.2951,0.904,-0.3093,0.3047,0.9027,-0.3038,-0.579,-0.5763,-0.5767,-0.579,0.5763,-0.5767,-0.5672,0.5767,0.5879,-0.5737,-0.5783,0.58,-0.5737,0.5783,0.58,-0.2979,-0.9095,-0.29,-0.2979,0.9095,-0.29,-0.5672,-0.5767,0.5879,0.5926,0.5771,0.5619,-0.2951,-0.904,-0.3093,-0.5715,0.5763,-0.5842,-0.5612,-0.5771,-0.5932,-0.5612,0.5771,-0.5932,0.5851,-0.5789,-0.5679,0.5851,0.5789,-0.5679,-0.3033,-0.9001,0.3129,0.3047,-0.9027,-0.3038,0.5832,0.5793,-0.5694,-0.2979,0.9079,-0.2949,-0.5835,-0.5763,-0.5722,-0.5835,0.5763,-0.5722,-0.3017,-0.9036,-0.3041,-0.3017,0.9036,-0.3041,-0.5717,-0.5772,-0.5831,-0.5717,0.5772,-0.5831,0.5716,-0.5794,-0.581,0.5716,0.5794,-0.581,0.3042,-0.9005,-0.3107,0.3042,0.9005,-0.3107,0.5757,-0.5782,-0.5781,0.5757,0.5782,-0.5781,0.3017,0.9033,-0.3049,0.5712,-0.5784,-0.5824,0.5712,0.5784,-0.5824,0.5925,-0.5781,0.561,0.5925,0.5781,0.561,-0.5611,-0.5766,0.5938,-0.5611,0.5766,0.5938,-0.2954,0.9043,0.308,0.308,-0.9022,0.3019,0.308,0.9022,0.3019,0.5827,-0.5784,0.5708,0.5827,0.5784,0.5708,-0.5314,-0.583,0.6146,-0.5314,0.583,0.6146,-0.2942,-0.8926,0.3416,-0.2942,0.8926,0.3416,0.3094,-0.9019,0.3012,0.3094,0.9019,0.3012,0.5926,-0.5771,0.5619,0.704,0.7101,-0.0111,0.704,-0.7101,-0.0111,0.3293,-0.8944,-0.3025,0.3293,0.8944,-0.3025,0.0403,-0.7133,-0.6997,0.0403,0.7133,-0.6997,0.5832,-0.5793,-0.5694,-0.5827,-0.5768,-0.5725,-0.5827,0.5768,-0.5725,-0.3024,-0.905,-0.2991,-0.3024,0.905,-0.2991,-0.708,-0.7062,0.0026,-0.708,0.7062,0.0026,-0.5715,-0.5763,-0.5842]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,3,11,12,7,13,8,14,15,4,16,17,18,4,19,20,18,21,3,12,22,5,23,2,24,5,25,26,24,27,28,26,29,30,28,31,32,30,33,34,32,35,36,34,1,37,36,38,39,37,40,41,39,42,43,41,0,44,43,45,46,44,47,48,46,49,50,48,51,52,50,53,54,52,55,14,56,57,56,54,19,58,59,60,61,59,62,23,61,63,64,10,65,66,64,67,68,66,69,16,68,53,6,13,65,9,21,57,13,55,65,63,9,57,53,13,45,49,47,53,11,6,51,49,45,22,11,53,2,51,45,0,42,40,22,53,51,0,40,38,2,45,0,15,65,21,15,69,67,19,17,15,22,62,60,58,19,15,22,60,58,27,25,2,22,58,15,33,29,27,65,15,67,33,27,2,22,15,21,33,31,29,11,22,21,0,38,1,2,22,51,1,33,2,33,1,35,54,8,7,46,50,52,56,14,8,46,48,50,54,56,8,7,12,54,41,43,44,12,5,54,39,41,44,54,5,52,66,10,64,5,24,52,3,10,66,5,12,3,37,39,44,34,36,37,30,32,34,24,26,28,28,30,34,24,37,44,4,3,66,4,68,16,4,18,20,66,68,4,24,34,37,59,4,20,24,28,34,5,4,59,52,24,46,61,23,5,46,24,44,5,59,61,13,6,8,21,9,3,6,11,7,55,13,14,69,15,16,15,17,4,17,19,18,11,21,12,62,22,23,22,2,5,2,25,24,25,27,26,27,29,28,29,31,30,31,33,32,33,35,34,35,1,36,1,38,37,38,40,39,40,42,41,42,0,43,0,45,44,45,47,46,47,49,48,49,51,50,51,53,52,57,55,56,53,57,54,20,19,59,58,60,59,60,62,61,9,63,10,63,65,64,65,67,66,67,69,68]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":70,"indexStart":0,"indexCount":408}]
,"instances":[]}
,{"name":"P17","id":"P17","billboardMode":0,"position":[0.2787,-0.0126,-0.1787],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.0505,0,0.1655,0.0605,0,0.1675,0.0565,0,-0.1615,0.0565,0.15,-0.1615,0.0605,0.15,0.1675,-0.0505,0.15,0.1655,-0.0545,0.15,-0.1595,-0.0545,0,-0.1595]
,"normals":[-0.5782,-0.579,0.5748,0.5764,-0.5758,0.5798,0.5686,-0.577,-0.5862,0.5686,0.577,-0.5862,0.5764,0.5758,0.5798,-0.5782,0.579,0.5748,-0.586,0.5776,-0.5683,-0.586,-0.5776,-0.5683]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P37","id":"P37","billboardMode":0,"position":[-0.2705,-0.0126,-1.1528],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.158,0,0.2085,0.162,0,-0.2105,-0.1459,0,-0.2085,0.158,0.15,0.2085,-0.1439,0.15,0.2105,-0.1459,0.15,-0.2085,0.162,0.15,-0.2105,-0.1439,0,0.2105]
,"normals":[0.576,-0.5782,0.5777,0.5787,-0.5765,-0.5769,-0.5806,-0.5774,-0.574,0.576,0.5782,0.5777,-0.5741,0.5772,0.5807,-0.5806,0.5774,-0.574,0.5787,0.5765,-0.5769,-0.5741,-0.5772,0.5807]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P38","id":"P38","billboardMode":0,"position":[-0.7822,-0.0126,-1.1587],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.158,0,0.2085,0.162,0,-0.2105,-0.1459,0,-0.2085,0.158,0.15,0.2085,-0.1439,0.15,0.2105,-0.1459,0.15,-0.2085,0.162,0.15,-0.2105,-0.1439,0,0.2105]
,"normals":[0.576,-0.5782,0.5777,0.5787,-0.5765,-0.5769,-0.5806,-0.5774,-0.574,0.576,0.5782,0.5777,-0.5741,0.5772,0.5807,-0.5806,0.5774,-0.574,0.5787,0.5765,-0.5769,-0.5741,-0.5772,0.5807]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P39","id":"P39","billboardMode":0,"position":[-1.2849,-0.0126,-1.1617],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.158,0,0.2085,0.162,0,-0.2105,-0.1459,0,-0.2085,0.158,0.15,0.2085,-0.1439,0.15,0.2105,-0.1459,0.15,-0.2085,0.162,0.15,-0.2105,-0.1439,0,0.2105]
,"normals":[0.576,-0.5782,0.5777,0.5787,-0.5765,-0.5769,-0.5806,-0.5774,-0.574,0.576,0.5782,0.5777,-0.5741,0.5772,0.5807,-0.5806,0.5774,-0.574,0.5787,0.5765,-0.5769,-0.5741,-0.5772,0.5807]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"K3","id":"K3","billboardMode":0,"position":[-4.8145,0.0607,-1.2619],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K4","id":"K4","billboardMode":0,"position":[-4.809,0.0607,-0.3579],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K5","id":"K5","billboardMode":0,"position":[-4.5186,0.0607,-1.2619],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K6","id":"K6","billboardMode":0,"position":[-3.8283,0.0607,-1.24],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K7","id":"K7","billboardMode":0,"position":[-3.4996,0.0607,-1.2345],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K8","id":"K8","billboardMode":0,"position":[-2.8148,0.0607,-1.2126],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K9","id":"K9","billboardMode":0,"position":[-2.5792,0.0607,-1.2071],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K10","id":"K10","billboardMode":0,"position":[-2.1464,0.0607,-1.2071],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K11","id":"K11","billboardMode":0,"position":[-1.7136,0.0607,-1.2071],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K12","id":"K12","billboardMode":0,"position":[-1.6972,0.0607,-0.588],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K13","id":"K13","billboardMode":0,"position":[-1.3586,0.0607,-0.5781],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K14","id":"K14","billboardMode":0,"position":[-1.1749,0.0607,-0.5616],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K15","id":"K15","billboardMode":0,"position":[-0.6343,0.0607,-0.5818],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K16","id":"K16","billboardMode":0,"position":[-0.3757,0.0607,-0.5818],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K17","id":"K17","billboardMode":0,"position":[-0.1096,0.0607,-0.5744],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K18","id":"K18","billboardMode":0,"position":[0.09,0.0607,-0.5707],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K19","id":"K19","billboardMode":0,"position":[0.2969,0.0607,-0.5559],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K20","id":"K20","billboardMode":0,"position":[0.6285,0.0607,-0.57],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K21","id":"K21","billboardMode":0,"position":[1.0848,0.0607,-0.5781],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K22","id":"K22","billboardMode":0,"position":[1.4726,0.0607,-0.5821],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K23","id":"K23","billboardMode":0,"position":[1.723,0.0607,-0.5781],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K24","id":"K24","billboardMode":0,"position":[1.8684,0.0607,-0.5741],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K25","id":"K25","billboardMode":0,"position":[2.1632,0.0607,-0.5943],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K26","id":"K26","billboardMode":0,"position":[2.1834,0.0607,-1.1799],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K27","id":"K27","billboardMode":0,"position":[2.5428,0.0607,-1.192],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K28","id":"K28","billboardMode":0,"position":[2.9346,0.0607,-1.188],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K29","id":"K29","billboardMode":0,"position":[3.1002,0.0607,-1.188],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K30","id":"K30","billboardMode":0,"position":[4.0089,0.0607,-1.188],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K31","id":"K31","billboardMode":0,"position":[4.4815,0.0607,-1.192],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K32","id":"K32","billboardMode":0,"position":[4.4815,0.0607,-1.6565],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K33","id":"K33","billboardMode":0,"position":[4.4734,0.0607,-1.9513],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K34","id":"K34","billboardMode":0,"position":[4.7521,0.0607,-1.192],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K35","id":"K35","billboardMode":0,"position":[4.7763,0.0607,-0.3358],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K36","id":"K36","billboardMode":0,"position":[4.7965,0.0607,0.056],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K37","id":"K37","billboardMode":0,"position":[5.4912,0.0607,-0.0127],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K38","id":"K38","billboardMode":0,"position":[5.2085,0.0607,0.4558],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K39","id":"K39","billboardMode":0,"position":[5.2529,0.0607,0.9364],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K40","id":"K40","billboardMode":0,"position":[-1.0318,0.0607,0.213],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K41","id":"K41","billboardMode":0,"position":[-0.5083,0.0607,0.2033],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K42","id":"K42","billboardMode":0,"position":[0.0296,0.0607,0.2033],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K43","id":"K43","billboardMode":0,"position":[0.524,0.0607,0.1985],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K44","id":"K44","billboardMode":0,"position":[1.0135,0.0607,0.1791],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K45","id":"K45","billboardMode":0,"position":[1.5466,0.0607,0.1743],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"P04","id":"P04","billboardMode":0,"position":[-5.4455,0,0.8544],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.7068,0,0.1441,0.0026,0,-0.8128,0.7068,0,-0.1225,-0.7498,0.25,1.0419,0.7068,0.25,0.1441,0.0026,0.25,-0.8128,-0.7806,0,-0.8119,-0.7806,0.25,-0.8119,0.8056,0.25,-0.8136,0.8056,0,-0.8136,0.8056,0.25,-0.1423,0.8056,0,-0.1423,0.7068,0.25,-0.1225,0.8549,0,1.0129,0.8549,0.25,1.0129,0.8352,0,0.1441,0.8352,0.25,0.1441,-0.7498,0,1.0419,0.7126,-0.0058,0.1383,0.7131,-0.0059,-0.1174,0.0026,-0.0071,-0.8199,0.7126,0.2558,0.1383,0.0026,0.2571,-0.8199,0.7131,0.2559,-0.1174,-0.7864,0.2558,-0.8176,-0.7864,-0.0058,-0.8176,0.8114,-0.0058,-0.8194,0.8114,0.2558,-0.8194,0.8118,-0.0059,-0.1371,0.8118,0.2559,-0.1371,0.8608,0.2558,1.0186,0.8608,-0.0058,1.0186,-0.7555,-0.0058,1.0477,0.8409,0.2558,0.1382,0.8409,-0.0058,0.1382,-0.7555,0.2558,1.0477]
,"normals":[-0.3015,0.9045,0.3015,0.0008,0.7071,0.7071,-0.3664,0.8806,-0.3004,0.5673,-0.5773,-0.5873,-0.3015,-0.9045,0.3015,0.0008,-0.7071,0.7071,0.5828,0.5765,0.5726,0.5828,-0.5765,0.5726,-0.577,-0.5773,0.5777,-0.577,0.5773,0.5777,-0.6253,-0.5884,-0.5126,-0.6253,0.5884,-0.5126,-0.3664,-0.8806,-0.3004,-0.5891,0.5771,-0.5656,-0.5891,-0.5771,-0.5656,-0.5701,0.5785,0.5832,-0.5701,-0.5785,0.5832,0.5673,0.5773,-0.5873,0.3017,-0.9048,-0.3005,0.3671,-0.8801,0.3011,-0.0008,-0.7072,-0.707,0.3017,0.9048,-0.3005,-0.0008,0.7072,-0.707,0.3671,0.8801,0.3011,-0.5837,0.5761,-0.5722,-0.5837,-0.5761,-0.5722,0.5777,-0.5769,-0.5774,0.5777,0.5769,-0.5774,0.6254,-0.5885,0.5123,0.6254,0.5885,0.5123,0.5891,0.5771,0.5656,0.5891,-0.5771,0.5656,-0.5673,-0.5771,0.5874,0.57,0.5785,-0.5834,0.57,-0.5785,-0.5834,-0.5673,0.5771,0.5874]
,"indices":[0,1,2,3,4,5,6,7,5,1,5,8,9,8,10,11,10,12,2,12,4,13,14,3,15,16,14,0,4,16,17,3,7,18,19,20,21,22,23,24,25,20,22,20,26,27,26,28,29,28,19,23,19,18,30,31,32,33,34,31,21,18,34,35,32,25,0,13,17,9,11,2,0,15,13,1,9,2,1,0,17,17,6,1,5,7,3,12,8,5,14,16,4,12,10,8,3,14,4,4,12,5,1,6,5,9,1,8,11,9,10,2,11,12,0,2,4,17,13,3,13,15,14,15,0,16,6,17,7,18,32,31,32,20,25,19,28,26,31,34,18,19,26,20,20,32,18,22,35,24,21,33,30,27,29,23,21,30,35,22,27,23,22,21,35,22,24,20,27,22,26,29,27,28,23,29,19,21,23,18,35,30,32,30,33,31,33,21,34,24,35,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":192}]
,"instances":[]}
,{"name":"K2","id":"K2","billboardMode":0,"position":[-5.3287,0.0607,-1.3819],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K1","id":"K1","billboardMode":0,"position":[-6.5001,0.0607,-1.3933],"rotation":[0,0,0],"scaling":[1.4654,1.4654,1.4654],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0417,0,-0.0417,0.0417,0,0.0417,-0.0417,0,0.0417,-0.0417,0,-0.0417]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]}