{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"K1","id":"K1","billboardMode":0,"position":[-5.1052,0.05,-0.2593],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0703,0,-0.0703,0.0703,0,0.0703,-0.0703,0,0.0703,-0.0703,0,-0.0703]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"T3","id":"T3","billboardMode":0,"position":[3.6984,0.07,-2.4663],"rotation":[0,0,0],"scaling":[1,3,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.3011,0,0.4062,0.4126,0,0.8048,-0.0082,0,0.5563,-0.0101,-0.01,0.2909,-0.0082,-0.01,0.5563,0.3011,-0.01,0.4062,-0.4219,0,0.2876,-0.4219,-0.01,0.2876,-0.4152,-0.01,-0.6412,0.3045,0,-0.6243,0.3045,-0.01,-0.6243,-0.4152,0,-0.6412,-0.0101,0,0.2909,0.4126,-0.01,0.4095,0.4126,0,0.4095,0.4126,-0.01,0.8048,-0.0064,-0.01,0.8048,-0.0064,0,0.8048]
,"normals":[0.3113,0.9013,-0.301,0.5773,0.5773,0.5773,-0.7071,0.7071,0.0051,-0.3043,-0.9027,0.304,-0.7071,-0.707,0.0051,0.3113,-0.9013,-0.301,-0.5818,0.5774,0.5728,-0.5818,-0.5774,0.5728,-0.5688,-0.5765,-0.5866,0.5845,0.5784,-0.569,0.5845,-0.5784,-0.569,-0.5688,0.5765,-0.5866,-0.3043,0.9027,0.304,0.5852,-0.5789,-0.5677,0.5852,0.5789,-0.5677,0.5773,-0.5773,0.5773,-0.575,-0.5777,0.5793,-0.575,0.5777,0.5793]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,5,11,8,10,12,3,7,0,5,13,14,13,15,1,15,16,17,16,4,2,4,3,0,2,12,12,6,11,12,9,0,0,14,1,1,17,2,12,11,9,8,7,3,3,10,8,15,13,5,4,16,15,5,10,3,5,4,15,11,6,8,0,9,5,9,11,10,6,12,7,14,0,13,1,14,15,17,1,16,2,17,4,12,2,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"P10","id":"P10","billboardMode":0,"position":[4.6345,0,-2.0867],"rotation":[0,0,0],"scaling":[1,0.4863,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.4713,0,-0.0119,-0.5244,0,-0.3409,-0.2949,0,-0.3405,-0.4713,0.5,-0.0119,-0.0752,0.5,-0.3264,-0.2949,0.5,-0.3405,-0.0752,0,-0.3264,0.1256,0.5,-0.3182,-0.0696,0,-0.6756,-0.0696,0.5,-0.6756,-0.292,0,-0.6812,-0.292,0.5,-0.6812,0.1256,0,-0.3182,0.5367,0.5,-0.3104,0.5367,0,-0.3104,0.5339,0.5,0.4414,0.5339,0,0.4414,-0.4713,0.5,0.4273,-0.5244,0.5,-0.3409,-0.5248,0,-0.0148,-0.5248,0.5,-0.0148,-0.4713,0,0.4273,0.1258,-0.007,-0.3253,-0.0693,-0.0058,-0.332,-0.4772,-0.0058,-0.0063,-0.4772,0.5058,-0.0063,-0.3006,0.5058,-0.3463,-0.0693,0.5058,-0.332,-0.0637,0.5058,-0.6812,-0.0637,-0.0058,-0.6812,-0.2977,0.5058,-0.6871,-0.2977,-0.0058,-0.6871,-0.3006,-0.0058,-0.3463,0.1258,0.507,-0.3253,0.5426,-0.0058,-0.3161,0.5426,0.5058,-0.3161,0.5396,-0.0058,0.4472,0.5396,0.5058,0.4472,-0.4771,-0.0058,0.433,-0.5301,0.5058,-0.3467,-0.5301,-0.0058,-0.3467,-0.5307,0.5058,-0.0092,-0.5307,-0.0058,-0.0092,-0.4771,0.5058,0.433]
,"normals":[0.3187,0.8983,-0.3024,0.5765,0.5773,0.5782,0.3011,0.9038,0.3041,0.3187,-0.8983,-0.3024,-0.3144,-0.9016,0.297,0.3011,-0.9038,0.3041,-0.3144,0.9016,0.297,-0.0211,-0.7096,0.7043,-0.5889,0.5778,0.565,-0.5889,-0.5778,0.565,0.568,0.5764,0.5874,0.568,-0.5764,0.5874,-0.0211,0.7096,0.7043,-0.5835,-0.5781,0.5704,-0.5835,0.5781,0.5704,-0.5725,-0.5768,-0.5827,-0.5725,0.5768,-0.5827,0.581,-0.5781,-0.5729,0.5765,-0.5773,0.5782,0.5913,0.5801,-0.5602,0.5913,-0.5801,-0.5602,0.581,0.5781,-0.5729,0.0197,-0.7093,-0.7046,0.3093,-0.9018,-0.3017,-0.3197,-0.898,0.3021,-0.3197,0.898,0.3021,-0.3012,0.9037,-0.3043,0.3093,0.9018,-0.3017,0.5888,0.5778,-0.5651,0.5888,-0.5778,-0.5651,-0.568,0.5764,-0.5874,-0.568,-0.5764,-0.5874,-0.3012,-0.9037,-0.3043,0.0197,0.7093,-0.7046,0.5851,-0.5773,-0.5695,0.5851,0.5773,-0.5695,0.5726,-0.5764,0.583,0.5726,0.5764,0.583,-0.5811,-0.5777,0.5732,-0.5764,0.5773,-0.5783,-0.5764,-0.5773,-0.5783,-0.5914,0.5801,0.5601,-0.5914,-0.5801,0.5601,-0.5811,0.5777,0.5732]
,"indices":[0,1,2,3,4,5,6,4,7,8,9,4,10,11,9,2,5,11,12,7,13,14,13,15,16,15,17,1,18,5,19,20,18,0,3,20,21,17,3,22,23,24,25,26,27,27,23,22,28,29,23,30,31,29,26,32,31,33,22,34,35,34,36,37,36,38,39,40,32,41,42,40,25,24,42,43,38,24,12,16,21,2,8,6,12,14,16,2,10,8,0,12,21,0,19,1,6,12,0,0,2,6,18,20,3,7,17,15,15,13,7,5,9,11,3,7,4,7,3,17,4,9,5,5,18,3,12,6,7,6,8,4,8,10,9,10,2,11,14,12,13,16,14,15,21,16,17,2,1,5,1,19,18,19,0,20,0,21,3,22,38,36,40,42,24,29,31,32,32,40,24,22,36,34,23,29,32,24,38,22,23,32,24,33,43,25,33,35,37,26,28,27,43,33,37,25,41,39,27,33,25,26,30,28,25,39,26,33,27,22,27,28,23,28,30,29,30,26,31,35,33,34,37,35,36,43,37,38,26,39,32,39,41,40,41,25,42,25,43,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":240}]
,"instances":[]}
,{"name":"T2","id":"T2","billboardMode":0,"position":[5.5212,0.07,-0.5049],"rotation":[0,0,0],"scaling":[1,3,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.3168,0,0.1168,-0.3352,0,0.0156,0.2464,0,0.1942,0.3168,0.01,0.1168,0.2464,0.01,0.1942,-0.3352,0.01,0.0156,0.3684,0.01,0.0182,0.1783,0,0.2405,0.1783,0.01,0.2405,-0.3371,0,0.2452,-0.3371,0.01,0.2452,0.3684,0,0.0182,0.3684,0.01,-0.2258,0.3684,0,-0.2258,-0.3379,0.01,-0.2235,-0.3379,0,-0.2235]
,"normals":[0.6012,-0.6795,0.4204,-0.7048,-0.7093,0.0009,0.4798,-0.6815,0.5525,0.6012,0.6795,0.4204,0.4798,0.6815,0.5525,-0.7048,0.7093,0.0009,0.732,0.6571,0.1801,0.2275,-0.6473,0.7274,0.2275,0.6473,0.7274,-0.5777,-0.5764,0.5779,-0.5777,0.5764,0.5779,0.732,-0.6571,0.1801,0.5765,0.5772,-0.5784,0.5765,-0.5772,-0.5784,-0.5817,0.5769,-0.5733,-0.5817,-0.5769,-0.5733]
,"indices":[0,1,2,3,4,5,0,3,6,2,4,3,7,8,4,9,10,8,11,6,12,13,12,14,15,14,5,1,5,10,1,0,11,1,7,2,13,15,1,1,9,7,1,11,13,5,6,3,5,14,12,8,10,5,5,4,8,5,12,6,11,0,6,0,2,3,2,7,4,7,9,8,13,11,12,15,13,14,1,15,5,9,1,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"P07","id":"P07","billboardMode":0,"position":[4.8341,0,0.0095],"rotation":[0,0,0],"scaling":[1,0.5,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.0807,0,0.1388,0.0778,0,0.1388,0.0812,0,-0.1364,0.0812,0.5,-0.1364,0.0778,0.5,0.1388,-0.0807,0.5,0.1388,-0.0773,0.5,-0.1413,-0.0773,0,-0.1413]
,"normals":[-0.5811,-0.5767,0.5741,0.5734,-0.578,0.5806,0.5891,-0.5783,-0.5643,0.5891,0.5783,-0.5643,0.5734,0.578,0.5806,-0.5811,0.5767,0.5741,-0.5653,0.5764,-0.59,-0.5653,-0.5764,-0.59]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P08","id":"P08","billboardMode":0,"position":[4.9254,0,0.378],"rotation":[0,0,0],"scaling":[1,0.5,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1781,0,-0.1959,-0.1829,0,0.1984,0.1773,0,0.1984,-0.1781,0.5,-0.1959,0.1822,0.5,-0.2008,0.1773,0.5,0.1984,-0.1829,0.5,0.1984,0.1822,0,-0.2008]
,"normals":[-0.577,-0.5787,-0.5763,-0.5812,-0.5767,0.5741,0.5735,-0.578,0.5805,-0.577,0.5787,-0.5763,0.5776,0.576,-0.5784,0.5735,0.578,0.5805,-0.5812,0.5767,0.5741,0.5776,-0.576,-0.5784]
,"indices":[0,1,2,3,4,5,1,6,5,2,5,4,7,4,3,0,3,6,7,0,2,6,3,5,2,1,5,7,2,4,0,7,3,1,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P09","id":"P09","billboardMode":0,"position":[5.8476,0,0.514],"rotation":[0,0,0],"scaling":[1,0.4863,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.2573,0,-0.6811,0.4859,0,-1.2406,0.4568,0,0.944,0.4859,0.5,-1.2406,0.2524,0.5,-0.7784,0.2573,0.5,-0.6811,-0.0931,0,1.1143,-0.0931,0.5,1.1143,-0.0931,0.5,0.9586,-0.6477,0,-0.6714,-0.6477,0.5,-0.6714,-0.4168,0,0.9586,-0.4168,0.5,0.9586,-0.4088,0.5,0.0613,0.2524,0,-0.7784,0.2135,0.5,-0.7784,0.2183,0,-0.8514,0.2183,0.5,-0.8514,0.121,0.5,-0.8563,0.1308,0,-1.2358,0.1308,0.5,-1.2358,-0.6572,0,-0.3148,-0.6572,0.5,-0.3148,0.4568,0.5,0.944,0.1259,0.5,0.9537,-0.0931,0,0.9586,-0.4088,0,0.0613,-0.6667,0.5,0.0662,0.1259,0,1.1143,0.1259,0.5,1.1143,0.2135,0,-0.7784,0.121,0,-0.8563,0.1259,0,0.9537,-0.6667,0,0.0662,-0.4146,-0.0058,0.0671,0.4626,-0.0058,0.9497,0.2513,-0.0058,-0.6867,0.2513,0.5058,-0.6867,0.2468,0.5058,-0.7725,0.4917,0.5058,-1.2464,-0.0988,0.5058,1.1201,-0.0988,-0.0058,1.1201,-0.0988,-0.0058,0.9644,-0.6534,0.5058,-0.6772,-0.6534,-0.0058,-0.6772,-0.4226,0.5058,0.9644,-0.4226,-0.0058,0.9644,0.2468,-0.0058,-0.7725,0.2075,-0.0057,-0.7728,0.2122,0.5058,-0.846,0.2122,-0.0058,-0.846,0.1151,-0.0058,-0.8507,0.125,0.5058,-1.2416,0.125,-0.0058,-1.2416,0.4917,-0.0058,-1.2464,-0.6643,0.5071,-0.3149,-0.6643,-0.0071,-0.3149,0.4626,0.5058,0.9497,0.1317,-0.0058,0.9594,-0.0988,0.5058,0.9644,-0.4146,0.5058,0.0671,-0.6725,-0.0058,0.0719,0.1317,0.5058,1.1201,0.1317,-0.0058,1.1201,0.2075,0.5057,-0.7728,0.1151,0.5058,-0.8507,0.1317,0.5058,0.9594,-0.6725,0.5058,0.0719]
,"normals":[0.3034,0.9091,0.2855,-0.5779,0.5759,0.5781,-0.5808,0.5796,-0.5716,-0.5779,-0.5759,0.5781,0.3023,-0.8986,-0.3179,0.3034,-0.9091,0.2855,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.3015,-0.9045,-0.3015,0.5718,0.5793,0.5809,0.5718,-0.5793,0.5809,0.5801,0.5769,-0.575,0.5801,-0.5769,-0.575,0.2951,-0.9077,-0.2981,0.3023,0.8986,-0.3179,0.598,-0.5739,-0.5594,0.3154,0.9065,-0.2807,0.3154,-0.9065,-0.2807,0.5981,-0.5786,-0.5545,0.5728,0.5794,0.5797,0.5728,-0.5794,0.5797,0.7071,0.7069,0.0182,0.7071,-0.7069,0.0182,-0.5808,-0.5796,-0.5716,-0.3111,-0.9011,-0.3021,0.3015,0.9045,-0.3015,0.2951,0.9077,-0.2981,0.5802,-0.5751,-0.5767,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.598,0.5739,-0.5594,0.5981,0.5786,-0.5545,-0.3111,0.9011,-0.3021,0.5802,0.5751,-0.5767,-0.2946,-0.9076,0.2991,0.5808,-0.5796,0.5716,-0.303,-0.9095,-0.2847,-0.303,0.9095,-0.2847,-0.3047,0.8974,0.3189,0.5781,0.5759,-0.578,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.3016,-0.9045,0.3015,-0.5708,0.5784,-0.5828,-0.5708,-0.5784,-0.5828,-0.5802,0.5769,0.575,-0.5802,-0.5769,0.575,-0.3047,-0.8974,0.3189,-0.5998,-0.5738,0.5576,-0.3153,0.9063,0.2812,-0.3153,-0.9063,0.2812,-0.5977,-0.5786,0.5549,-0.5727,0.5795,-0.5798,-0.5727,-0.5795,-0.5798,0.5781,-0.5759,-0.578,-0.7067,0.7072,-0.0179,-0.7067,-0.7072,-0.0179,0.5808,0.5796,0.5716,0.311,-0.901,0.3023,-0.3016,0.9045,0.3015,-0.2946,0.9076,0.2991,-0.5793,-0.5742,0.5785,0.5772,0.5773,0.5775,0.5772,-0.5773,0.5775,-0.5998,0.5738,0.5576,-0.5977,0.5786,0.5549,0.311,0.901,0.3023,-0.5793,0.5742,0.5785]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,5,11,12,13,14,4,15,16,17,18,19,20,3,21,22,10,2,23,24,25,8,12,26,13,27,28,29,7,0,5,4,30,15,17,31,18,20,1,3,23,32,24,29,33,27,22,34,35,36,37,38,39,40,41,42,43,44,36,45,46,34,38,47,48,49,50,51,52,53,54,43,55,56,57,35,58,59,42,46,60,34,61,62,63,41,37,36,47,49,64,48,65,51,53,39,54,35,66,58,63,67,61,56,28,6,25,25,11,26,26,33,21,21,9,0,14,30,16,26,21,0,16,31,19,2,26,0,1,16,19,32,28,25,14,16,1,32,25,26,0,14,1,26,2,32,22,27,13,13,12,8,8,7,29,5,23,3,8,29,24,5,22,13,13,8,24,17,20,18,23,13,24,3,20,17,5,10,22,4,17,15,5,13,23,3,17,4,25,6,8,0,9,5,26,11,13,30,14,15,31,16,18,1,19,3,9,21,10,32,2,24,11,25,12,33,26,27,6,28,7,14,0,4,16,30,17,19,31,20,2,1,23,28,32,29,21,33,22,34,46,42,56,61,34,36,44,56,50,48,47,36,56,34,53,51,50,58,34,42,54,50,47,63,42,41,54,53,50,42,63,58,54,47,36,35,34,58,36,35,54,59,45,60,62,40,59,60,57,66,66,62,59,60,67,55,66,59,60,49,52,39,37,55,43,49,65,52,37,60,55,38,49,39,57,60,37,38,64,49,39,57,37,59,40,42,37,43,36,60,45,34,64,38,48,65,49,51,39,52,54,44,43,56,66,57,58,45,59,46,67,60,61,40,62,41,38,37,47,50,49,48,52,65,53,57,39,35,62,66,63,55,67,56]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":68,"indexStart":0,"indexCount":384}]
,"instances":[]}
,{"name":"P06","id":"P06","billboardMode":0,"position":[3.5787,0,-0.1171],"rotation":[0,0,0],"scaling":[1,0.4863,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.7388,0,0.1362,-0.7388,0,-0.4173,1.1223,0,0.0915,-0.7388,0.5,-0.4173,1.1223,0.5,0.0915,1.1249,0.5,-0.7466,1.1267,0.5,0.7054,1.1249,0,-0.7466,-1.2783,0,-0.7466,-1.2783,0.5,-0.7466,-1.2783,0,-0.4173,-1.2783,0.5,-0.4173,-1.2923,0,0.1362,-1.2923,0.5,0.1362,-0.7388,0.5,0.1362,-1.3063,0,0.7335,-1.3063,0.5,0.7335,1.1267,0,0.7054,1.1294,-0.0071,0.0915,1.1307,-0.0058,-0.7524,-0.7446,-0.0058,-0.4116,-0.7446,0.5058,0.1304,1.1294,0.5071,0.0915,1.1325,0.5058,0.7112,1.1307,0.5058,-0.7524,-1.2841,0.5058,-0.7524,-1.2841,-0.0058,-0.7524,-1.2841,0.5058,-0.4116,-1.2841,-0.0058,-0.4116,-0.7446,0.5058,-0.4116,-1.298,0.5058,0.1303,-1.298,-0.0058,0.1303,-0.7446,-0.0058,0.1304,-1.3121,0.5058,0.7392,-1.3121,-0.0058,0.7392,1.1325,-0.0058,0.7112]
,"normals":[0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.7059,0.7082,0.0014,0.3015,-0.9045,-0.3015,-0.7059,-0.7082,0.0014,-0.5783,-0.5772,0.5765,-0.5826,-0.5776,-0.5718,-0.5783,0.5772,0.5765,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5699,0.5786,0.5834,0.5699,-0.5786,0.5834,0.3015,-0.9045,0.3015,0.5817,0.5755,-0.5748,0.5817,-0.5755,-0.5748,-0.5826,0.5776,-0.5718,0.7058,-0.7084,-0.0009,0.5779,-0.5769,-0.5773,-0.3017,-0.9045,0.3014,-0.3017,0.9045,-0.3013,0.7058,0.7084,-0.0009,0.5819,0.5772,0.5729,0.5779,0.5769,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.3017,0.9045,0.3014,-0.57,0.5786,-0.5834,-0.57,-0.5786,-0.5834,-0.3017,-0.9045,-0.3013,-0.5816,0.5755,0.5748,-0.5816,-0.5755,0.5748,0.5819,-0.5772,0.5729]
,"indices":[0,1,2,3,4,5,2,4,6,7,5,4,8,9,5,10,11,9,1,3,11,12,13,14,15,16,13,17,6,16,0,14,3,18,19,20,21,22,23,23,22,18,24,19,18,25,26,19,27,28,26,29,20,28,30,31,32,33,34,31,23,35,34,21,32,20,15,12,0,0,17,15,1,7,2,1,10,8,2,17,0,1,8,7,9,11,3,14,13,16,5,9,3,14,16,6,4,3,14,14,6,4,17,2,6,2,7,4,7,8,5,8,10,9,10,1,11,0,12,14,12,15,13,15,17,16,1,0,3,26,28,20,32,31,34,19,26,20,32,34,35,18,20,32,32,35,18,33,30,21,29,27,25,23,33,21,29,25,24,22,21,29,29,24,22,35,23,18,22,24,18,24,25,19,25,27,26,27,29,28,21,30,32,30,33,31,33,23,34,29,21,20]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":192}]
,"instances":[]}
,{"name":"P05","id":"P05","billboardMode":0,"position":[0.5875,0,-0.0544],"rotation":[0,0,0],"scaling":[1,0.5,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.4625,0,0.6796,0.5114,0,0.6866,-0.0868,0,-0.826,-0.0868,0.5,-0.826,0.5114,0.5,0.6866,-0.4625,0.5,0.6796,-1.638,0.5,-0.8462,1.6465,0,-0.8128,1.6465,0.5,-0.8128,1.6184,0,0.6726,1.6184,0.5,0.6726,0.5184,0,1.1,0.5184,0.5,1.1,-1.6099,0,0.6796,-1.6099,0.5,0.6796,-0.4625,0.5,1.114,-0.4625,0,1.114,-1.638,0,-0.8462]
,"normals":[-0.3015,-0.9045,0.3015,0.3052,-0.905,0.2962,0.0073,-0.7077,-0.7064,0.0073,0.7077,-0.7064,0.3052,0.905,0.2962,-0.3015,0.9045,0.3015,-0.5797,0.5757,-0.5766,0.5852,-0.5767,-0.5699,0.5852,0.5767,-0.5699,0.5747,-0.579,0.5783,0.5747,0.579,0.5783,0.5864,-0.5772,0.5683,0.5864,0.5772,0.5683,-0.5715,-0.5783,0.5821,-0.5715,0.5783,0.5821,-0.5736,0.5766,0.5818,-0.5736,-0.5766,0.5818,-0.5797,-0.5757,-0.5766]
,"indices":[0,1,2,3,4,5,2,3,6,7,8,3,9,10,8,1,4,10,11,12,4,13,14,5,0,5,15,16,15,12,17,6,14,0,17,13,1,7,2,16,11,1,1,9,7,2,17,0,0,16,1,4,15,5,5,14,6,4,8,10,5,6,3,4,12,15,3,8,4,17,2,6,2,7,3,7,9,8,9,1,10,1,11,4,0,13,5,16,0,15,11,16,12,13,17,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"T1","id":"T1","billboardMode":0,"position":[-2.7329,0.05,-2.6655],"rotation":[0,0,0],"scaling":[1,3,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3689,0,-0.6857,-0.0024,0,0.3393,0.014,0,-0.6602,-0.3689,0.01,-0.6857,0.014,0.01,-0.6602,-0.0024,0.01,0.3393,-0.3969,0.01,0.8858,0.488,0.01,0.3533,-0.0024,0,0.9069,-0.0024,0.01,0.9069,-0.3969,0,0.8858,0.488,0,0.3533,0.474,0.01,-0.6416,0.474,0,-0.6416]
,"normals":[-0.5536,-0.5748,-0.6025,0.2922,-0.9078,0.3007,0.0377,-0.7101,-0.7031,-0.5536,0.5748,-0.6025,0.0377,0.7101,-0.7031,0.2922,0.9078,0.3007,-0.5965,0.5792,0.5556,0.5742,0.5751,0.5826,0.5631,-0.5746,0.5939,0.5631,0.5746,0.5939,-0.5965,-0.5792,0.5556,0.5742,-0.5751,0.5826,0.5834,0.5802,-0.5683,0.5834,-0.5802,-0.5683]
,"indices":[0,1,2,3,4,5,0,3,6,1,5,7,8,9,5,10,6,9,11,7,12,13,12,4,2,4,3,1,0,10,1,13,2,10,8,1,1,11,13,5,6,3,12,7,5,5,9,6,4,12,5,10,0,6,11,1,7,1,8,5,8,10,9,13,11,12,2,13,4,0,2,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"H1","id":"H1","billboardMode":0,"position":[-3.4106,0.1,-2.0893],"rotation":[0,0,0],"scaling":[1,5,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.2143,0,-0.2759,0.2143,0,0.2815,-0.203,0,0.2815,-0.203,-0.01,0.2815,0.2143,-0.01,0.2815,0.2143,-0.01,-0.2759,-0.203,-0.01,-0.2899,-0.203,0,-0.2899]
,"normals":[0.586,0.5791,-0.5667,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.586,-0.5791,-0.5667,-0.5684,-0.5756,-0.5878,-0.5684,0.5756,-0.5878]
,"indices":[0,1,2,3,4,5,2,3,6,7,6,5,0,5,4,1,4,3,7,0,2,6,3,5,7,2,6,0,7,5,1,0,4,2,1,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P01","id":"P01","billboardMode":0,"position":[-3.8163,0,-2.1009],"rotation":[0,0,0],"scaling":[1,0.5,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1215,0,0.281,0.1245,0,0.288,0.1174,0,-0.2872,0.1174,0.5,-0.2872,0.1245,0.5,0.288,-0.1215,0.5,0.281,-0.1215,0.5,-0.2872,-0.1215,0,-0.2872]
,"normals":[-0.5847,-0.5788,0.5683,0.5737,-0.5752,0.5831,0.5735,-0.578,-0.5805,0.5735,0.578,-0.5805,0.5737,0.5752,0.5831,-0.5847,0.5788,0.5683,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773]
,"indices":[0,1,2,3,4,5,0,5,4,1,4,3,2,3,6,7,6,5,7,0,2,6,3,5,1,0,4,2,1,3,7,2,6,0,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"P02","id":"P02","billboardMode":0,"position":[-4.055,0,-2.4025],"rotation":[0,0,0],"scaling":[1,0.4863,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1424,0,-0.2648,0.244,0,-0.2638,0.0618,0,-0.0396,0.0618,0.5,-0.0396,0.5382,0.5,-0.2358,0.244,0.5,-0.2638,-0.5218,0,-0.2799,-0.5218,0.5,-0.2799,-0.1424,0.5,-0.2648,0.251,0.5,-0.6492,0.251,0,-0.6492,0.5312,0.5,-0.6352,0.5312,0,-0.6352,0.5382,0,-0.2358,0.7975,0.5,-0.2288,0.7975,0,-0.2288,0.8045,0.5,-0.0326,0.0758,0,0.5699,0.0758,0.5,0.5699,-0.5117,0.5,0.5599,0.8045,0,-0.0326,-0.5117,0,0.5599,0.0676,-0.0058,-0.0339,0.544,-0.0058,-0.2415,0.2383,-0.0058,-0.2697,0.2383,0.5058,-0.2697,0.544,0.5058,-0.2415,0.0676,0.5058,-0.0339,-0.5275,0.5057,-0.2857,-0.5275,-0.0057,-0.2857,-0.1422,-0.007,-0.2719,-0.1422,0.507,-0.2719,0.2454,-0.0058,-0.6552,0.2454,0.5058,-0.6552,0.5371,-0.0058,-0.6408,0.5371,0.5058,-0.6408,0.8032,-0.0058,-0.2346,0.8032,0.5058,-0.2346,0.8103,-0.0057,-0.0269,0.0816,0.5058,0.5757,0.0816,-0.0058,0.5757,-0.5174,-0.0058,0.5656,0.8103,0.5057,-0.0269,-0.5174,0.5058,0.5656]
,"normals":[-0.0148,0.7113,0.7027,0.301,0.9027,0.3074,-0.2978,0.9083,-0.2938,-0.2978,-0.9083,-0.2938,-0.3107,-0.8993,0.3078,0.301,-0.9027,0.3074,0.5706,0.5747,0.5866,0.5706,-0.5747,0.5866,-0.0148,-0.7113,0.7027,0.5581,-0.5757,0.5975,0.5581,0.5757,0.5975,-0.5848,-0.581,0.5661,-0.5848,0.581,0.5661,-0.3107,0.8993,0.3078,-0.5731,-0.5807,0.5781,-0.5731,0.5807,0.5781,-0.586,-0.575,-0.5708,-0.5801,0.5752,-0.5767,-0.5801,-0.5752,-0.5767,0.5781,-0.5789,-0.5751,-0.586,0.575,-0.5708,0.5781,0.5789,-0.5751,0.2982,-0.9078,0.295,0.3107,-0.8993,-0.3076,-0.2994,-0.9032,-0.3076,-0.2994,0.9032,-0.3076,0.3107,0.8993,-0.3076,0.2982,0.9078,0.295,-0.5719,0.5747,-0.5854,-0.5719,-0.5747,-0.5854,0.0134,-0.7137,-0.7003,0.0134,0.7137,-0.7003,-0.5583,-0.5757,-0.5974,-0.5583,0.5757,-0.5974,0.5846,-0.581,-0.5663,0.5846,0.581,-0.5663,0.5735,-0.5807,-0.5778,0.5735,0.5807,-0.5778,0.5857,-0.575,0.5713,0.5801,0.5752,0.5766,0.5801,-0.5752,0.5766,-0.578,-0.5789,0.5751,0.5857,0.575,0.5713,-0.578,0.5789,0.5751]
,"indices":[0,1,2,3,4,5,6,7,8,0,8,5,1,5,9,10,9,11,12,11,4,13,4,14,15,14,16,17,18,19,2,3,18,20,16,3,21,19,7,22,23,24,25,26,27,28,29,30,31,30,24,25,24,32,33,32,34,35,34,23,26,23,36,37,36,38,39,40,41,27,22,40,42,38,22,43,41,29,2,17,21,13,20,2,1,12,13,13,15,20,2,21,6,1,10,12,2,6,0,2,1,13,3,7,19,11,9,5,3,8,7,19,18,3,4,16,14,4,11,5,3,16,4,5,8,3,0,6,8,1,0,5,10,1,9,12,10,11,13,12,4,15,13,14,20,15,16,21,17,19,17,2,18,2,20,3,6,21,7,22,41,40,34,32,24,22,29,41,23,34,24,30,29,22,22,24,30,38,36,23,23,22,38,27,43,28,26,42,27,27,39,43,25,33,35,27,28,31,25,35,26,27,31,25,26,37,42,31,28,30,25,31,24,33,25,32,35,33,34,26,35,23,37,26,36,42,37,38,43,39,41,39,27,40,27,42,22,28,43,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":240}]
,"instances":[]}
,{"name":"P04","id":"P04","billboardMode":0,"position":[-2.7329,0,-0.1013],"rotation":[0,0,0],"scaling":[1,0.4862,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.9711,0,0.133,-1.3798,0,0.2137,0.9711,0,-0.4522,-1.4403,0.5,0.781,0.9711,0.5,0.133,-1.3798,0.5,0.2137,1.647,0,0.133,1.647,0.5,0.133,1.6482,0.5,0.4066,1.6482,0,0.4066,1.6493,0.5,0.7407,0.9711,0.5,-0.4522,1.6269,0,-0.432,1.6269,0.5,-0.432,1.637,0,-0.775,1.637,0.5,-0.775,-1.3798,0,-0.8154,-1.3798,0.5,-0.8154,1.6493,0,0.7407,-1.4504,0,0.2036,-1.4504,0.5,0.2036,-1.4403,0,0.781,0.9768,-0.0058,0.1272,0.9767,-0.0058,-0.4463,-1.3852,-0.0057,0.2075,-1.3852,0.5057,0.2075,-1.3855,0.5058,-0.8212,0.9767,0.5058,-0.4463,1.6528,0.5058,0.1272,1.6528,-0.0058,0.1272,1.6553,-0.0071,0.4065,1.6553,0.5071,0.4065,1.6552,-0.0058,0.7464,0.9768,0.5058,0.1272,1.6325,0.5058,-0.4261,1.6325,-0.0058,-0.4261,1.6429,0.5058,-0.7807,1.6429,-0.0058,-0.7807,-1.3855,-0.0058,-0.8212,1.6552,0.5058,0.7464,-1.446,-0.0058,0.7869,-1.4558,0.5057,0.1975,-1.4558,-0.0057,0.1975,-1.446,0.5058,0.7869]
,"normals":[-0.3015,0.9045,0.3015,0.2558,0.9206,0.2949,-0.2915,0.9081,-0.3006,0.5683,-0.5776,-0.586,-0.3015,-0.9045,0.3015,0.2558,-0.9206,0.2949,-0.576,0.5776,0.5784,-0.576,-0.5776,0.5784,-0.7072,-0.707,0.0027,-0.7072,0.707,0.0027,-0.5818,-0.5778,-0.5723,-0.2915,-0.9081,-0.3006,-0.5597,0.5773,-0.5945,-0.5597,-0.5773,-0.5945,-0.59,0.5765,0.5653,-0.59,-0.5765,0.5653,0.5738,0.5766,0.5815,0.5738,-0.5766,0.5815,-0.5818,0.5778,-0.5723,0.544,0.5694,0.6163,0.544,-0.5694,0.6163,0.5683,0.5776,-0.586,0.3012,-0.9045,-0.3017,0.2914,-0.9081,0.3005,-0.2561,-0.9206,-0.2949,-0.2561,0.9206,-0.2949,-0.5739,0.5766,-0.5814,0.2914,0.9081,0.3005,0.5748,0.5763,-0.5809,0.5748,-0.5763,-0.5809,0.7064,-0.7078,-0.0025,0.7064,0.7078,-0.0025,0.5805,-0.5776,0.574,0.3012,0.9045,-0.3017,0.5597,0.5773,0.5945,0.5597,-0.5773,0.5945,0.59,0.5765,-0.5653,0.59,-0.5765,-0.5653,-0.5739,-0.5766,-0.5814,0.5805,0.5776,0.574,-0.5686,-0.5776,0.5857,-0.544,0.5694,-0.6163,-0.544,-0.5694,-0.6163,-0.5686,0.5776,0.5857]
,"indices":[0,1,2,3,4,5,6,7,8,9,8,10,0,4,7,2,11,4,12,13,11,14,15,13,16,17,15,18,10,3,19,20,5,1,5,17,21,3,20,22,23,24,25,26,27,28,29,30,31,30,32,33,22,29,27,23,22,34,35,23,36,37,35,26,38,37,39,32,40,41,42,24,25,24,38,43,40,42,0,18,21,0,6,9,14,12,2,0,9,18,16,14,2,1,0,21,21,19,1,1,16,2,5,20,3,11,17,5,11,13,15,8,7,4,11,15,17,10,8,4,4,11,5,4,3,10,9,6,8,18,9,10,6,0,7,0,2,4,2,12,11,12,14,13,14,16,15,21,18,3,1,19,5,16,1,17,19,21,20,22,40,32,23,38,24,24,42,40,22,30,29,23,35,37,32,30,22,23,37,38,24,40,22,25,43,41,33,31,39,36,34,27,33,28,31,26,36,27,33,43,25,25,27,33,33,39,43,31,28,30,39,31,32,28,33,29,33,27,22,27,34,23,34,36,35,36,26,37,43,39,40,25,41,24,26,25,38,41,43,42]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":240}]
,"instances":[]}
,{"name":"T4","id":"T4","billboardMode":0,"position":[-4.871,0.07,0.1128],"rotation":[0,0,0],"scaling":[1,3,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.2822,0,0.042,-0.0603,0,0.258,0.0506,0,-0.237,-0.2822,0.01,0.042,0.0506,0.01,-0.237,-0.0603,0.01,0.258,-0.288,0,-0.139,-0.288,0.01,-0.139,0.2373,0,0.258,0.2373,0.01,0.258,0.2257,0.01,-0.2298,-0.107,0,-0.2441,-0.107,0.01,-0.2441,0.2257,0,-0.2298]
,"normals":[-0.7092,-0.6318,0.3128,-0.292,-0.6313,0.7184,0.0305,-0.7076,-0.7059,-0.7092,0.6318,0.3128,0.0305,0.7076,-0.7059,-0.292,0.6313,0.7184,-0.6944,-0.6078,-0.385,-0.6944,0.6078,-0.385,0.5848,-0.5761,0.571,0.5848,0.5761,0.571,0.5805,0.5808,-0.5707,-0.1811,-0.6488,-0.7391,-0.1811,0.6488,-0.7391,0.5805,-0.5808,-0.5707]
,"indices":[0,1,2,3,4,5,6,7,3,0,3,5,8,9,10,1,5,9,11,12,7,2,4,12,13,10,4,11,6,0,8,13,2,2,11,0,2,1,8,12,3,7,4,9,5,3,12,4,4,10,9,0,6,3,1,0,5,13,8,10,8,1,9,6,11,7,11,2,12,2,13,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"P03","id":"P03","billboardMode":0,"position":[-5.6083,0,0.7272],"rotation":[0,0,0],"scaling":[1,0.4863,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.3795,0,-0.5581,0.662,0,-0.3059,-0.0947,0,1.0865,-0.0947,0.5,1.0865,0.2282,0.5,1.0562,0.662,0.5,-0.3059,-0.5843,0,-1.2495,-0.5843,0.5,-1.2495,-0.1427,0.5,-1.2368,-0.1427,0,-1.2368,0.3694,0.5,-1.2442,0.3694,0,-1.2442,0.3795,0.5,-0.5581,0.662,0.5,1.0461,0.662,0,1.0461,0.2282,0,1.0562,0.208,0.5,1.2378,-0.5641,0.5,1.0865,-0.0745,0,1.2479,-0.0745,0.5,1.2479,0.208,0,1.2378,-0.5641,0,1.0865,-0.1001,-0.0058,1.0925,0.2336,-0.0058,1.0622,0.6691,-0.0063,-0.3091,-0.1001,0.5058,1.0925,0.3866,0.5063,-0.5614,0.6691,0.5063,-0.3091,-0.59,0.5058,-1.2553,-0.59,-0.0058,-1.2553,-0.1427,-0.007,-1.2439,-0.1427,0.507,-1.2439,0.3751,-0.0058,-1.2501,0.3751,0.5058,-1.2501,0.3866,-0.0063,-0.5614,0.6678,-0.0058,1.0518,0.6678,0.5058,1.0518,0.2336,0.5058,1.0622,0.2135,-0.0059,1.2437,-0.5698,-0.0058,1.0923,-0.0798,0.5058,1.2541,-0.0798,-0.0058,1.2541,0.2135,0.5059,1.2437,-0.5698,0.5058,1.0923]
,"normals":[-0.5338,0.8097,0.2438,-0.712,0.6256,0.3188,0.3022,0.8896,-0.3424,0.3022,-0.8896,-0.3424,-0.31,-0.8885,-0.3384,-0.712,-0.6256,0.3188,0.5724,0.5754,0.5841,0.5724,-0.5754,0.5841,-0.005,-0.712,0.7021,-0.005,0.712,0.7021,-0.5688,-0.5773,0.5857,-0.5688,0.5773,0.5857,-0.5338,-0.8097,0.2438,-0.5834,-0.5786,-0.57,-0.5834,0.5786,-0.57,-0.31,0.8885,-0.3384,-0.5514,-0.5854,-0.5943,0.5746,-0.5778,-0.5796,0.5271,0.5821,-0.619,0.5271,-0.5821,-0.619,-0.5514,0.5854,-0.5943,0.5746,0.5778,-0.5796,-0.3024,-0.8894,0.3427,0.3103,-0.8883,0.3385,0.7121,-0.6257,-0.3183,-0.3024,0.8894,0.3427,0.5338,0.8095,-0.2443,0.7121,0.6257,-0.3183,-0.5737,0.5752,-0.5831,-0.5737,-0.5752,-0.5831,0.0038,-0.7127,-0.7014,0.0038,0.7127,-0.7014,0.5695,-0.5766,-0.5857,0.5695,0.5766,-0.5857,0.5338,-0.8095,-0.2443,0.5833,-0.5785,0.5701,0.5833,0.5785,0.5701,0.3103,0.8883,0.3385,0.5513,-0.5854,0.5944,-0.5748,-0.5777,0.5794,-0.5271,0.5821,0.6191,-0.5271,-0.5821,0.6191,0.5513,0.5854,0.5944,-0.5748,0.5777,0.5794]
,"indices":[0,1,2,3,4,5,6,7,8,9,8,10,11,10,12,0,12,5,1,5,13,14,13,4,15,4,16,2,3,17,18,19,3,20,16,19,21,17,7,22,23,24,25,26,27,28,29,30,31,30,32,33,32,34,26,34,24,27,24,35,36,35,23,37,23,38,25,22,39,40,41,22,42,38,41,43,39,29,20,18,2,0,21,6,9,11,0,0,6,9,15,20,2,1,14,15,2,21,0,2,1,15,12,7,17,12,10,8,3,5,12,3,16,4,4,13,5,12,8,7,3,19,16,12,17,3,9,6,8,11,9,10,0,11,12,1,0,5,14,1,13,15,14,4,20,15,16,21,2,17,2,18,3,18,20,19,6,21,7,34,39,22,34,32,30,34,29,39,22,41,38,23,35,24,22,38,23,34,30,29,22,24,34,26,43,28,42,40,25,27,36,37,37,42,25,26,28,31,31,33,26,25,27,37,26,25,43,31,28,30,33,31,32,26,33,34,27,26,24,36,27,35,37,36,23,42,37,38,43,25,39,25,40,22,40,42,41,28,43,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":240}]
,"instances":[]}
,{"name":"Plan5","id":"Plan5","billboardMode":0,"position":[-0.218,0,-0.5742],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3256,0,1.6752,3.0443,0,-1.1902,-1.5162,0,-1.2709,3.0443,0.01,-1.1902,4.3156,0.01,-2.401,5.8492,0.01,-0.4032,-6.4221,0,-0.4965,-6.4221,0.01,-0.4965,-6.3717,0.01,2.664,-4.3211,0,1.7761,-4.3211,0.01,1.7761,-0.3256,0.01,1.6752,-4.3211,0,2.6035,-4.3211,0.01,2.6035,-6.3717,0,2.664,-0.3357,0.01,1.7862,-0.3357,0,1.7862,1.9647,0.01,1.7357,1.9647,0,1.7357,1.9647,0.01,1.6349,1.9647,0,1.6349,5.3447,0.01,1.5743,5.3447,0,1.5743,5.3346,0.01,2.2907,5.3346,0,2.2907,6.8279,0.01,2.2503,6.8279,0,2.2503,6.8582,0.01,-0.3931,6.8582,0,-0.3931,5.8492,0,-0.4032,5.8694,0.01,-2.3505,5.8694,0,-2.3505,4.3156,0,-2.401,4.3156,0.01,-2.6128,4.3156,0,-2.6128,3.3974,0.01,-2.6532,3.3974,0,-2.6532,3.3874,0.01,-1.9873,3.3874,0,-1.9873,3.0443,0.01,-1.9873,3.0443,0,-1.9873,-1.5162,0.01,-1.2709,-1.5363,0.01,-2.1286,-1.5363,0,-2.1286,-1.9198,0.01,-2.1286,-1.9198,0,-2.1286,-1.9298,0.01,-2.855,-1.9298,0,-2.855,-3.0195,0.01,-2.9054,-3.0195,0,-2.9054,-3.0195,0.01,-2.6835,-3.0195,0,-2.6835,-5.0475,0.01,-2.7642,-5.0475,0,-2.7642,-5.0072,0.01,-0.494,-5.0072,0,-0.494,-5.76,0.01,-0.4953,-5.76,0,-0.4953]
,"normals":[-0.2898,-0.9178,0.2714,-0.2957,-0.9066,-0.301,0.3078,-0.8997,-0.3096,-0.2957,0.9066,-0.301,0.3121,0.9007,-0.3021,0.3045,0.9046,-0.2983,-0.5819,-0.5764,-0.5737,-0.5819,0.5764,-0.5737,-0.5644,0.5766,0.5907,0.3098,-0.9015,0.302,0.3098,0.9015,0.302,-0.2898,0.9178,0.2714,0.585,-0.5789,0.568,0.585,0.5789,0.568,-0.5644,-0.5766,0.5907,-0.5997,0.5716,0.5599,-0.5997,-0.5716,0.5599,0.583,0.5785,0.5704,0.5831,-0.5785,0.5704,0.3074,0.9024,0.3019,0.3074,-0.9024,0.3019,-0.2953,0.9082,0.2964,-0.2953,-0.9082,0.2964,-0.5746,0.5752,0.5821,-0.5746,-0.5752,0.5821,0.5808,0.5794,0.5718,0.5808,-0.5794,0.5718,0.5835,0.5773,-0.5712,0.5835,-0.5773,-0.5712,0.3045,-0.9046,-0.2983,0.589,0.5785,-0.5643,0.589,-0.5785,-0.5643,0.3121,-0.9007,-0.3021,0.5887,0.5797,-0.5634,0.5887,-0.5797,-0.5634,-0.5607,0.5758,-0.5949,-0.5607,-0.5758,-0.5949,-0.3018,0.9027,-0.3064,-0.3018,-0.9027,-0.3064,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.3078,0.8997,-0.3096,0.5699,0.5786,-0.5835,0.5699,-0.5786,-0.5835,0.3018,0.9029,-0.306,0.3018,-0.9029,-0.306,0.5849,0.5806,-0.5663,0.5849,-0.5806,-0.5663,-0.565,0.5749,-0.5918,-0.565,-0.5749,-0.5918,-0.2886,0.9091,-0.3003,-0.2886,-0.9091,-0.3003,-0.5724,0.5744,-0.5851,-0.5724,-0.5744,-0.5851,-0.3005,0.9068,-0.2957,-0.3005,-0.9068,-0.2957,0.0012,0.7071,-0.7071,0.0012,-0.7071,-0.7071]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,10,14,8,13,0,11,15,16,15,17,18,17,19,20,19,21,22,21,23,24,23,25,26,25,27,28,27,5,29,5,30,31,30,4,32,4,33,34,33,35,36,35,37,38,37,39,40,39,3,1,3,41,2,41,42,43,42,44,45,44,46,47,46,48,49,48,50,51,50,52,53,52,54,55,54,56,57,56,7,57,6,14,51,53,55,9,57,14,14,12,9,0,16,18,55,57,9,0,18,20,2,9,0,47,49,51,2,55,9,1,20,22,22,24,26,22,28,29,29,31,32,32,34,36,38,40,1,32,36,38,38,1,32,45,47,51,22,26,28,2,51,55,1,29,32,2,43,45,22,29,1,2,45,51,0,20,1,56,8,7,17,15,11,10,13,8,19,17,11,56,10,8,54,52,50,54,10,56,50,48,46,41,10,54,44,50,46,44,42,41,41,50,44,41,11,10,25,23,21,41,3,11,54,50,41,3,39,37,19,11,3,27,25,21,21,19,3,4,35,33,4,3,37,5,27,21,4,30,5,37,35,4,5,21,3,14,6,8,0,9,11,9,12,10,12,14,13,16,0,15,18,16,17,20,18,19,22,20,21,24,22,23,26,24,25,28,26,27,29,28,5,31,29,30,32,31,4,34,32,33,36,34,35,38,36,37,40,38,39,1,40,3,2,1,41,43,2,42,45,43,44,47,45,46,49,47,48,51,49,50,53,51,52,55,53,54,57,55,56,6,57,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":58,"indexStart":0,"indexCount":336}]
,"instances":[]}
,{"name":"K2","id":"K2","billboardMode":0,"position":[-4.3906,0.05,-0.6867],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0703,0,-0.0703,0.0703,0,0.0703,-0.0703,0,0.0703,-0.0703,0,-0.0703]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K3","id":"K3","billboardMode":0,"position":[-4.3135,0.05,-1.2401],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0703,0,-0.0703,0.0703,0,0.0703,-0.0703,0,0.0703,-0.0703,0,-0.0703]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K4","id":"K4","billboardMode":0,"position":[-3.9703,0.05,-1.2331],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0703,0,-0.0703,0.0703,0,0.0703,-0.0703,0,0.0703,-0.0703,0,-0.0703]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K5","id":"K5","billboardMode":0,"position":[-3.8021,0.05,-1.2331],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0703,0,-0.0703,0.0703,0,0.0703,-0.0703,0,0.0703,-0.0703,0,-0.0703]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K6","id":"K6","billboardMode":0,"position":[-3.4028,0.05,-1.2261],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0703,0,-0.0703,0.0703,0,0.0703,-0.0703,0,0.0703,-0.0703,0,-0.0703]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K7","id":"K7","billboardMode":0,"position":[-2.9194,0.05,-1.2121],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0703,0,-0.0703,0.0703,0,0.0703,-0.0703,0,0.0703,-0.0703,0,-0.0703]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K8","id":"K8","billboardMode":0,"position":[-0.1312,0.05,-1.17],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0703,0,-0.0703,0.0703,0,0.0703,-0.0703,0,0.0703,-0.0703,0,-0.0703]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K9","id":"K9","billboardMode":0,"position":[1.3329,0.05,-1.177],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0703,0,-0.0703,0.0703,0,0.0703,-0.0703,0,0.0703,-0.0703,0,-0.0703]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K10","id":"K10","billboardMode":0,"position":[3.8269,0.05,-1.17],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0703,0,-0.0703,0.0703,0,0.0703,-0.0703,0,0.0703,-0.0703,0,-0.0703]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K11","id":"K11","billboardMode":0,"position":[4.5555,0.05,-1.177],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0703,0,-0.0703,0.0703,0,0.0703,-0.0703,0,0.0703,-0.0703,0,-0.0703]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K12","id":"K12","billboardMode":0,"position":[4.9478,0.05,-1.17],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0703,0,-0.0703,0.0703,0,0.0703,-0.0703,0,0.0703,-0.0703,0,-0.0703]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K13","id":"K13","billboardMode":0,"position":[4.9408,0.05,-0.3714],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0703,0,-0.0703,0.0703,0,0.0703,-0.0703,0,0.0703,-0.0703,0,-0.0703]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K14","id":"K14","billboardMode":0,"position":[5.0319,0.05,-0.0001],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0703,0,-0.0703,0.0703,0,0.0703,-0.0703,0,0.0703,-0.0703,0,-0.0703]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]}