{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"K1","id":"K1","billboardMode":0,"position":[-31.08,0,-9.8143],"rotation":[0,0,0],"scaling":[0.2981,0.2981,0.2981],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"P1211","id":"P1211","billboardMode":0,"position":[-35.141,0.2391,4.4806],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-5.7028,-0.2391,6.9247,6.073,-0.2391,6.6285,5.5546,-0.2391,-6.8507,-5.9249,-0.2391,-6.7025,-5.9249,0.4781,-6.7025,-5.7028,0.4781,6.9247,6.073,-0.2391,6.6285,6.073,0.4781,6.6285,5.5546,0.4781,-6.8507,-5.9249,-0.2391,-6.7025,-5.7028,-0.2391,6.9247,5.5546,-0.2391,-6.8507]
,"normals":[0,-1,0,0,-1,0,0,-1,0,-0.7173,0,-0.6967,-0.5858,0.5772,-0.5689,-0.5655,0.5769,0.5894,0.7292,0,0.6843,0.5958,0.5766,0.559,0.5617,0.5787,-0.5913,0,-1,0,-0.6923,0,0.7216,0.6887,0,-0.725]
,"indices":[0,1,2,3,4,5,6,7,8,2,1,6,0,9,3,1,0,10,9,2,11,8,7,5,10,5,7,11,8,4,9,0,2,10,3,5,11,6,8,11,2,6,10,0,3,6,1,10,3,9,11,4,8,5,6,10,7,3,11,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"P1210","id":"P1210","billboardMode":0,"position":[-36.9184,0.2391,-4.8138],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-4.1475,-0.2391,2.1479,4.1475,-0.2391,2.1479,4.2216,-0.2391,-2.1479,-4.2216,-0.2391,-2.1479,-4.2216,0.4781,-2.1479,-4.1475,0.4781,2.1479,4.1475,-0.2391,2.1479,-4.2216,-0.2391,-2.1479,-4.1475,-0.2391,2.1479,4.2216,-0.2391,-2.1479,4.2216,0.4781,-2.1479,4.1475,0.4781,2.1479]
,"normals":[0,-1,0,0,-1,0,0,-1,0,-0.7132,0,-0.701,-0.5828,0.5764,-0.5728,-0.5719,0.5782,0.5818,0.701,0,0.7132,0,-1,0,-0.701,0,0.7132,0.7132,0,-0.701,0.5828,0.5764,-0.5728,0.5719,0.5782,0.5818]
,"indices":[0,1,2,3,4,5,2,1,6,0,7,3,1,0,8,7,2,9,10,11,5,8,5,11,9,10,4,6,11,10,7,0,2,8,3,5,9,2,6,8,0,3,6,1,8,3,7,9,4,10,5,6,8,11,3,9,4,9,6,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"P1206","id":"P1206","billboardMode":0,"position":[-29.3089,0.2391,-17.1076],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-3.2403,-0.2391,4.0735,3.2773,-0.2391,4.0735,3.2773,-0.2391,-3.9994,-3.2403,-0.2391,4.0735,-3.3143,-0.2391,-4.1475,3.2773,-0.2391,-3.9994,3.2773,-0.2391,4.0735,-3.3143,-0.2391,-4.1475,3.2773,0.4781,-3.9994,3.2773,0.4781,4.0735,-3.2403,0.4781,4.0735,-3.3143,0.4781,-4.1475]
,"normals":[0,-1,0,0,-1,0,0,-1,0,-0.7039,0,0.7103,0,-1,0,0.715,0,-0.6991,0.7071,0,0.7071,-0.7023,0,-0.7118,0.5832,0.5785,-0.5702,0.5773,0.5773,0.5773,-0.5745,0.5778,0.5797,-0.5742,0.5757,-0.582]
,"indices":[0,1,2,1,0,3,4,2,5,2,1,6,0,4,7,8,9,10,3,10,9,5,8,11,6,9,8,7,11,10,4,0,2,6,1,3,7,4,5,5,2,6,3,0,7,11,8,10,6,3,9,7,5,11,5,6,8,3,7,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Trapp1","id":"Trapp1","billboardMode":0,"position":[-17.3668,0.2391,-17.3298],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-2.5923,-0.2391,4.814,2.7404,-0.2391,4.8881,2.6663,-0.2391,-4.74,2.6663,-0.2391,-4.74,2.6663,0.4781,-4.74,-2.8144,0.4781,-4.9622,-2.5923,-0.2391,4.814,-2.5923,0.4781,4.814,2.7404,0.4781,4.8881,-2.8144,-0.2391,-4.9622,2.7404,-0.2391,4.8881,-2.8144,-0.2391,-4.9622]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0.7186,0,-0.6954,0.5854,0.5799,-0.5665,-0.5738,0.5741,-0.5841,-0.704,0,0.7102,-0.5738,0.5793,0.5789,0.5761,0.5762,0.5797,0,-1,0,0.7049,0,0.7093,-0.7008,0,-0.7133]
,"indices":[0,1,2,3,4,5,6,7,8,1,0,6,9,2,3,2,1,10,0,9,11,4,8,7,10,8,4,11,5,7,9,0,2,11,3,5,10,6,8,10,1,6,11,9,3,3,2,10,6,0,11,5,4,7,3,10,4,6,11,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Trapp2","id":"Trapp2","billboardMode":0,"position":[23.1435,0.2391,-16.7003],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-2.296,-0.2391,4.4808,2.3701,-0.2391,4.4808,2.296,-0.2391,-4.4808,2.3701,-0.2391,4.4808,2.3701,0.4781,4.4808,2.296,0.4781,-4.4808,-2.3701,-0.2391,-4.4808,-2.3701,-0.2391,-4.4808,-2.296,-0.2391,4.4808,2.296,-0.2391,-4.4808,-2.296,0.4781,4.4808,-2.3701,0.4781,-4.4808]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0.71,0,0.7042,0.5799,0.5769,0.5752,0.5747,0.5778,-0.5795,0,-1,0,-0.71,0,-0.7042,-0.7042,0,0.71,0.7042,0,-0.71,-0.5747,0.5778,0.5795,-0.5799,0.5769,-0.5752]
,"indices":[0,1,2,3,4,5,2,1,3,0,6,7,1,0,8,6,2,9,5,4,10,7,11,10,8,10,4,9,5,11,6,0,2,9,3,5,9,2,3,8,0,7,3,1,8,7,6,9,11,5,10,8,7,10,3,8,4,7,9,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"P1220","id":"P1220","billboardMode":0,"position":[29.5496,0.2391,-1.3331],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-3.3699,-0.2391,-5.6287,-3.518,-0.2391,5.7028,3.518,-0.2391,5.5546,3.3699,-0.2391,-5.6287,3.3699,-0.2391,-5.6287,3.518,-0.2391,5.5546,-3.3699,-0.2391,-5.6287,-3.518,-0.2391,5.7028,-3.3699,0.4781,-5.6287,3.3699,0.4781,-5.6287,3.518,0.4781,5.5546,-3.518,0.4781,5.7028]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.7024,0,-0.7118,0.7191,0,0.6949,-0.7024,0,-0.7117,-0.7043,0,0.7099,-0.5732,0.578,-0.5807,0.5731,0.578,-0.5808,0.5869,0.5777,0.5672,-0.5759,0.5755,0.5805]
,"indices":[0,1,2,0,3,4,3,2,5,1,0,6,2,1,7,8,9,10,5,10,9,6,8,11,7,11,10,4,9,8,3,0,2,6,0,4,4,3,5,7,1,6,5,2,7,11,8,10,4,5,9,7,6,11,5,7,10,6,4,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"K1206","id":"K1206","billboardMode":0,"position":[-29.1257,0,-9.8143],"rotation":[0,0,0],"scaling":[0.2981,0.2981,0.2981],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K3","id":"K3","billboardMode":0,"position":[-24.3429,0,-9.8657],"rotation":[0,0,0],"scaling":[0.2981,0.2981,0.2981],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K4Trapp","id":"K4Trapp","billboardMode":0,"position":[-17.3486,0,-9.8143],"rotation":[0,0,0],"scaling":[0.2981,0.2981,0.2981],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K5","id":"K5","billboardMode":0,"position":[-15.8057,0,-9.7629],"rotation":[0,0,0],"scaling":[0.2981,0.2981,0.2981],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K6","id":"K6","billboardMode":0,"position":[-9.8915,0,-9.8143],"rotation":[0,0,0],"scaling":[0.2981,0.2981,0.2981],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K7","id":"K7","billboardMode":0,"position":[-9.84,0,-5.7514],"rotation":[0,0,0],"scaling":[0.2981,0.2981,0.2981],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K8","id":"K8","billboardMode":0,"position":[-1.7143,0,-5.6486],"rotation":[0,0,0],"scaling":[0.2981,0.2981,0.2981],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K81","id":"K81","billboardMode":0,"position":[-1.6115,0,-0.6086],"rotation":[0,0,0],"scaling":[0.2981,0.2981,0.2981],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K91","id":"K91","billboardMode":0,"position":[9.3942,0,-0.7629],"rotation":[0,0,0],"scaling":[0.2981,0.2981,0.2981],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K9","id":"K9","billboardMode":0,"position":[9.3942,0,-5.8543],"rotation":[0,0,0],"scaling":[0.2981,0.2981,0.2981],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K10","id":"K10","billboardMode":0,"position":[16.5942,0,-5.9572],"rotation":[0,0,0],"scaling":[0.2981,0.2981,0.2981],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K11","id":"K11","billboardMode":0,"position":[16.6971,0,-9.9686],"rotation":[0,0,0],"scaling":[0.2981,0.2981,0.2981],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K12Trapp","id":"K12Trapp","billboardMode":0,"position":[22.7656,0,-10.1743],"rotation":[0,0,0],"scaling":[0.2981,0.2981,0.2981],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K13","id":"K13","billboardMode":0,"position":[29.5027,0,-10.1229],"rotation":[0,0,0],"scaling":[0.2981,0.2981,0.2981],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K1211","id":"K1211","billboardMode":0,"position":[-30.9668,0,-3.4475],"rotation":[0,0,0],"scaling":[0.2981,0.2981,0.2981],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"K1210","id":"K1210","billboardMode":0,"position":[-31.0286,0,-4.62],"rotation":[0,0,0],"scaling":[0.2981,0.2981,0.2981],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]}